r2
|            | averaged | logP            |
| --------------------------------------- |
| Training   |    0.991 |           0.991 |
| Validation |    0.965 |           0.965 |
| Test       |    0.965 |           0.965 |
| --------------------------------------- |

mae
|            | averaged | logP            |
| --------------------------------------- |
| Training   |    0.091 |           0.091 |
| Validation |    0.146 |           0.146 |
| Test       |    0.151 |           0.151 |
| --------------------------------------- |

