
table.libs {
    margin-top: 40px;
    width: 700px;

    textarea {
        resize: vertical;
    }
    small {
        display: block;
        font-style: italic;
        font-weight: normal;
    }
    // small {
    //     overflow: hidden;
    //     width: 100%;
    //     text-overflow: ellipsis;
    //     white-space: nowrap;
    // }
}

td:first-child {
    font-weight: bold;
    //max-width: 320px;
}
.new, .edit, .delete {
    td {
        font-weight: normal;
    }
}

tr {
    &.new, &.edit {
        label { // hide contents
            display: block;
            line-height: 0;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
        }
    }
    &.delete {
        em {
            display: block;
            font-size: 1.2em;
            margin: 3px 0 7px;
        }
        strong {
            font-style: normal;
        }
    }
}

.count {
    width: 5em;
}

.action {
    width: 200px;
}

input[type=submit], input[type=reset],
button {
    &:extend(.btn-sm all);
    margin-right: 3px;
}

button.new {
    &:extend(.btn-primary all);
}

label.upload {
    input {
        left: -100%;
        position: absolute;
    }
    &:extend(button all);
    overflow: hidden;
}

.log {
    position: absolute;
    width: 370px;
    top: 0;
    right: 0;

    h2 {
        margin: 6px 6px 9px;
    }

    li {
        list-style: none;
        padding: 5px 10px;
        margin-bottom: 5px;
        font-size: 11px;
        color: @gray;
        &:extend(.well all);
    }
    p {
        margin: 0;
    }
    em {
        font-weight: bold;
        font-style: normal;
    }
}
