text-align: center;

img, .loading {
    display: inline-block;
    height: 150px;
    width: 150px;
    margin: 0.5em 1.5em 1em;
    vertical-align: middle;
}

code {
    display: inline-block;
    line-height: 150px;
    margin: 0.5em 2em 1em;
    font-size: 18px;
    font-weight: bold;
}

.summary {
    text-align: left;
    overflow: hidden;
    padding: 1em;
    p {
        display: inline-block;
    }
    var {
        font-weight: bold;
    }
}

a.export {
    //display: block;
    float: right;
    &:extend(.btn all, .btn-default all, .btn-sm all);
}

.results {
    margin: 0;
    padding: 0;
    list-style: none;

    img, .loading {
        margin: 50px 0 0;
        height: 300px;
        width: 300px;
    }
}

li {
    position: relative;
    padding: 1em 0;
    border-top: 1px solid @gray-lighter;
    color: @gray-light;
    text-align: justify;

    &:after {
        content: '';
        width: 100%;
        display: inline-block;
    }

    h3 {
        padding: 4px;
        border-radius: 3px;
        border: 1px dotted @gray-light;
        font-weight: normal;
        font-size: 11px;
        margin: 4px 0 0;
        position: absolute;
    }

    button {
        display: block;
        position: absolute;
        right: 0;
        &:extend(.btn-xs all);
    }
}

dl {
    display: inline-block;
    vertical-align: middle;
    width: 600px;

    //text-align: left;
    font-size: 9px;
    line-height: 14px;
    padding-left: 10px;
    margin: 0;

    //transition: height 0.5s;
    &.short {
        height: 25 * 14px;
        overflow: hidden;
    }
}

dt {
    color: lighten(@brand-primary, 15%);
    float: left;
    padding: 0 2px;
    margin: 0 3px 0 -10px;

    &:after {
        content: ':';
    }

    &.highlight {
        color: white;
        border-radius: 2px;
        background: lighten(@brand-primary, 30%);
    }
}

dd {
    margin: 0;
    min-height: 14px;
    word-wrap: break-word;
    word-break: break-all;
}
