r2
|            | averaged | logP            |
| --------------------------------------- |
| Training   |    0.996 |           0.996 |
| Validation |    0.978 |           0.978 |
| Test       |    0.973 |           0.973 |
| --------------------------------------- |

mae
|            | averaged | logP            |
| --------------------------------------- |
| Training   |    0.060 |           0.060 |
| Validation |    0.109 |           0.109 |
| Test       |    0.122 |           0.122 |
| --------------------------------------- |

