r2
|            | averaged | logP            |
| --------------------------------------- |
| Training   |    0.977 |           0.977 |
| Validation |    0.968 |           0.968 |
| Test       |    0.959 |           0.959 |
| --------------------------------------- |

mae
|            | averaged | logP            |
| --------------------------------------- |
| Training   |    0.260 |           0.260 |
| Validation |    0.277 |           0.277 |
| Test       |    0.299 |           0.299 |
| --------------------------------------- |

