r2
|            | averaged | logP            |
| --------------------------------------- |
| Training   |    0.988 |           0.988 |
| Validation |    0.957 |           0.957 |
| Test       |    0.961 |           0.961 |
| --------------------------------------- |

mae
|            | averaged | logP            |
| --------------------------------------- |
| Training   |    0.178 |           0.178 |
| Validation |    0.231 |           0.231 |
| Test       |    0.215 |           0.215 |
| --------------------------------------- |

