<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
    <dependencies>
        <!-- necessary for all SWT fragments -->
        <dependency name="org.eclipse.platform" componentType="eclipse.feature" />
	<dependency name="javax.xml.rpc" componentType="osgi.bundle" versionDesignator="[1.1.0, 2.0.0)"/>
        <dependency name="javax.xml.soap" componentType="osgi.bundle" versionDesignator="[1.1.0, 2.0.0)"/>
	<dependency name="org.apache.commons.logging" componentType="osgi.bundle" versionDesignator="1.1.1"/>
    </dependencies>
</cspecExtension>
