# Indigo

./: .appveyor.yml  .clang-format  .clang-tidy  .gitattributes  .gitignore  .pylintrc  .travis.yml  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  LICENSE  LICENSE-history  LICENSE.md  README.md  auto_rebase.sh  change_std.py  conanfile.py  conanfile.txt  el_query.json  flake.nix  indigo.natvis  pyproject.toml  q.json  r.json  requirements.txt  setup.sh  sonar-project.properties  start_service.sh  test.mol  vcpkg.json
api/dotnet/: .gitignore  BingoLib.cs  BingoObject.cs  CMakeLists.txt  Indigo.Net.csproj  Indigo.Net.sln  Indigo.cs  IndigoDllLoader.cs  IndigoException.cs  IndigoInchi.cs  IndigoInchiLib.cs  IndigoLib.cs  IndigoNativeLibraryLoader.cs  IndigoObject.cs  IndigoRenderer.cs  indigo-dotnet.csproj  indigo-dotnet.sln  indigo.csproj  indigo.sln  indigo.snk  prebuild.ps1
api/dotnet/NuGet/: Indigo.Net.targets  Indigo.Net.transitive.targets
api/dotnet/Properties/: AssemblyInfo.cs  Resources.resx  ResourcesLinux.resx  ResourcesMac.resx  ResourcesWin.resx  ResourcesWin2012.resx  ResourcesWin2013.resx  ResourcesWin2015.resx
api/dotnet/indigo-tests/: IndigoTest.cs  indigo-tests.csproj
api/dotnet/src/: Bingo.cs  BingoException.cs  BingoLib.cs  BingoObject.cs  Indigo.Net.csproj  Indigo.cs  IndigoInchi.cs  IndigoInchiLib.cs  IndigoLib.cs  IndigoObject.cs  IndigoRenderer.cs  IndigoRendererLib.cs  prebuild.ps1
api/dotnet/src/Indigo.Net/: Bingo.cs  BingoObject.cs  Indigo.Net.csproj  Indigo.cs  IndigoInchi.cs  IndigoObject.cs  IndigoRenderer.cs  UTF8Marshaller.cs  prebuild.ps1
api/dotnet/src/Indigo.Net.BindingGenerator/: Indigo.Net.BindingGenerator.csproj  Library.cs  Program.cs
api/dotnet/src/Indigo.Net.BindingGenerator/GeneratorOutputPasses/: HeaderNamesAsPascalNamedClassesPass.cs  LowerCamelCaseFunctionNamesPass.cs  ReplaceStringMarshallerPass.cs
api/dotnet/src/Indigo.Net.BindingGenerator/Utils/: AstContextExtensions.cs  NameGenerator.cs  StringConverter.cs
api/dotnet/tests/: InchiTests.cs  Indigo.Net.Tests.csproj  IndigoTest.cs
api/java/: .gitignore  CMakeLists.txt  README.md  build.xml  compile.bat  compile.sh  mvnw  pack-libs-linux.sh  pack-libs-osx.sh  pack-libs-sun.sh  pom.xml  settings-template.xml
api/java/bingo-nosql/: pom.xml
api/java/indigo/: pom.xml
api/java/indigo-inchi/: pom.xml
api/java/indigo-renderer/: pom.xml
api/java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
api/java/src/: compile.sh
api/netcore/: Indigo.cs  IndigoDllLoader.cs  IndigoObject.cs  Resource.Designer.cs  Resource.resx  indigo.csproj  indigo.sln
api/netstandard/: Indigo.cs  Indigo.csproj  Indigo.sln  IndigoException.cs  IndigoLib.cs  IndigoLibraryLoader.cs
api/plugins/bingo/dotnet/: Bingo.Net.csproj  Bingo.cs  BingoException.cs  BingoLib.cs  BingoObject.cs  bingo-dotnet.csproj  bingo-dotnet.sln  prebuild.ps1
api/plugins/bingo/dotnet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  ResourcesLinux.resx  (+2 more)
api/plugins/bingo/java/: .gitignore  pom.xml
api/plugins/inchi/dotnet/: IndigoInchi.Net.csproj  IndigoInchi.cs  IndigoInchiLib.cs  indigo-inchi-dotnet.csproj  indigo-inchi-dotnet.sln  indigo-inchi.snk  prebuild.ps1
api/plugins/renderer/dotnet/: IndigoRenderer.Net.csproj  IndigoRenderer.cs  IndigoRendererLib.cs  indigo-renderer-dotnet.csproj  indigo-renderer-dotnet.sln  prebuild.ps1
api/tests/dotnet/: Indigo.Net.Tests.csproj  IndigoTest.cs  indigo-tests.csproj
bingo/bingo-elastic/java/: CMakeLists.txt  README.md  pom.xml
bingo/lucene/: .gitignore  Concept.md  README.md  pom.xml  rebuild-restart.sh
bingo/lucene/benchmark-tests/: pom.xml
bingo/lucene/chem-query-plugin/: assembly.xml  pom.xml
bingo/lucene/common-config/: pom.xml
bingo/lucene/conf/: schema.xml
bingo/lucene/demo/chem-data/: test.smiles
bingo/lucene/demo/conf/: schema.xml  solrconfig.xml
bingo/lucene/demo/docker/: Dockerfile-demo-solr  docker-compose.yml
bingo/lucene/demo/webservice/: pom.xml
bingo/lucene/docker/: Dockerfile-builder  Dockerfile-debug  Dockerfile-prod  Dockerfile-solr-base  build-base-image.sh  docker-compose.yml
bingo/lucene/docker/configs/: elasticsearch.yml  logging.yml
bingo/lucene/docker/docker-elastic/: Dockerfile-elastic-base  Dockerfile-elastic-debug  build-elastic-base-image.sh  docker-compose.yml  elasticsearch.yml
bingo/lucene/docker/scripts/: build-all.sh  build-chem-query.sh  indigo-lucene-startup-elastic.sh  indigo-lucene-startup.sh
bingo/lucene/integration-tests/: pom.xml
bingo/lucene/load-tests/: pom.xml
bingo/lucene/query-language/: pom.xml
bingo/lucene/schema-generator/: pom.xml
bingo/lucene/solr-connector5/: pom.xml
bingo/lucene/solr-connectorES/: pom.xml
utils/chemdiff/: LICENSE.GPL  build.xml  chemdiff.sh  chemdiff_installer.nsi  dll-copy-dbg.bat  dll-copy.bat  launch.bat  manifest.mf  release-linux.sh  release-osx.sh  release-universal.sh  release-windows-installer.bat  symlink-libs-linux-dbg.sh  symlink-libs-linux64.sh
utils/chemdiff/examples/: normalization.sdf  set1.sdf  set2.smi  set3.sdf  set4.sdf  set5_left.sdf  set5_right.sdf  test_stereo.sdf
utils/chemdiff/installer/: chemdiff_installer.nsi  gen_exe.bat
utils/chemdiff/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
utils/indigo-knime/: .gitignore  .project  README.md  changelog.txt  install-indigo.bat  install-indigo.sh  pom.xml
utils/indigo-knime/com.epam.indigo.knime.feature/: .project  feature.xml
utils/indigo-knime/com.epam.indigo.knime.plugin/: .classpath  .project  build.properties  plugin.xml
utils/indigo-knime/com.epam.indigo.knime.plugin/lib/: WHERE_ARE_THE_JARS.txt
utils/indigo-knime/com.epam.indigo.knime.testing.feature/: .project  feature.xml
utils/indigo-knime/com.epam.indigo.knime.update/: .project  buckminster.cspex  category.xml  feature.xml
utils/indigo-knime/tests/: run-indigo-knime-tests.bat  run-indigo-knime-tests.sh
utils/indigo-service-uploader/java/: pom.xml
utils/indigo-service-uploader/java/sql/: test.sql
(+8741 files in other folders)
