sonar.projectKey=EPM-LSTR-Indigo
sonar.exclusions=**/*.java,third_party/**/*,api/c/indigo/src/indigo_molecule.cpp,core/indigo-core/molecule/src/base_molecule.cpp,core/indigo-core/molecule/src/molecule_json_saver.cpp,core/indigo-core/molecule/src/molfile_loader.cpp,core/indigo-core/molecule/src/query_molecule.cpp,core/indigo-core/molecule/src/sequence_loader.cpp,core/indigo-core/molecule/src/smiles_loader.cpp,core/render2d/src/render_internal.cpp
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.cxx.file.suffixes=.cxx,.cpp,.cc,.c,.hxx,.hpp,.hh,.h,.c++,.h++,.ipp
sonar.cxx.cppcheck.reportPaths=cppcheck.xml
