<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>indigo_tests</RootNamespace>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet\Indigo.Net.csproj" />
    <ProjectReference Include="..\..\plugins\bingo\dotnet\Bingo.Net.csproj" />
    <ProjectReference Include="..\..\plugins\inchi\dotnet\IndigoInchi.Net.csproj" />
    <ProjectReference Include="..\..\plugins\renderer\dotnet\IndigoRenderer.Net.csproj" />
  </ItemGroup>


</Project>
