source.com.epam.indigo.knime.jar = src/
bin.includes = com.epam.indigo.knime.jar,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               lib/
jre.compilation.profile = JavaSE-17
