[program:celery]
directory=/srv/api
user=root

command=celery -A v3.celery_app worker -l INFO
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

killasgroup=true
