<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\dotnet\Indigo.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="lib/Linux/x64/libbingo.so">
			<Pack>true</Pack>
			<PackagePath>lib/netstandard2.0/lib/Linux/x64/libbingo.so</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="lib/Linux/x86/libbingo.so">
			<Pack>true</Pack>
			<PackagePath>lib/netstandard2.0/lib/Linux/x86/libbingo.so</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="lib/Mac/10.7/libbingo.dylib">
			<Pack>true</Pack>
			<PackagePath>lib/netstandard2.0/lib/Mac/10.7/libbingo.dylib</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="lib/Win/x64/bingo.dll">
			<Pack>true</Pack>
			<PackagePath>lib/netstandard2.0/lib/Win/x64/bingo.dll</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="lib/Win/x86/bingo.dll">
			<Pack>true</Pack>
			<PackagePath>lib/netstandard2.0/lib/Win/x86/bingo.dll</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(ProjectDir)/prebuild.ps1" />
	</Target>

</Project>
