[program:celery]
directory=/srv/api
user=celery

command=celery -A v2.celery_app worker -l INFO
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

killasgroup=true
