[program:celery]
directory=/srv/api
user=root

command=celery -A v2.celery_app worker -l INFO %(ENV_CELERYD_OPTS)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

killasgroup=true
