[program:gunicorn]
directory=/srv/api

command=/bin/bash -c "gunicorn --bind 0.0.0.0:80 --workers=$(nproc) app:app"
autostart=true
autorestart=true

redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
killasgroup=true
