all: $(TARGETDIR_libmolecule.a)/libmolecule.a

## Target: libmolecule.a
CPPFLAGS_libmolecule.a = \
	-I.. \
	-I../common \
	-I../tinyxml/include
OBJS_libmolecule.a =  \
	$(TARGETDIR_libmolecule.a)/bitarray.o \
	$(TARGETDIR_libmolecule.a)/bitinworker.o \
	$(TARGETDIR_libmolecule.a)/bitoutworker.o \
	$(TARGETDIR_libmolecule.a)/gray_codes.o \
	$(TARGETDIR_libmolecule.a)/scanner.o \
	$(TARGETDIR_libmolecule.a)/gzip_output.o \
	$(TARGETDIR_libmolecule.a)/gzip_scanner.o \
	$(TARGETDIR_libmolecule.a)/lzw_decoder.o \
	$(TARGETDIR_libmolecule.a)/lzw_dictionary.o \
	$(TARGETDIR_libmolecule.a)/lzw_encoder.o \
	$(TARGETDIR_libmolecule.a)/base_molecule.o \
	$(TARGETDIR_libmolecule.a)/canonical_smiles_saver.o \
	$(TARGETDIR_libmolecule.a)/cmf_loader.o \
	$(TARGETDIR_libmolecule.a)/cmf_saver.o \
	$(TARGETDIR_libmolecule.a)/elements.o \
	$(TARGETDIR_libmolecule.a)/gross_formula.o \
	$(TARGETDIR_libmolecule.a)/icm_loader.o \
	$(TARGETDIR_libmolecule.a)/icm_saver.o \
	$(TARGETDIR_libmolecule.a)/max_common_submolecule.o \
	$(TARGETDIR_libmolecule.a)/molecule.o \
	$(TARGETDIR_libmolecule.a)/molecule_3d_constraints.o \
	$(TARGETDIR_libmolecule.a)/molecule_arom.o \
	$(TARGETDIR_libmolecule.a)/molecule_arom_match.o \
	$(TARGETDIR_libmolecule.a)/molecule_auto_loader.o \
	$(TARGETDIR_libmolecule.a)/molecule_automorphism_search.o \
	$(TARGETDIR_libmolecule.a)/molecule_chain_fingerprints.o \
	$(TARGETDIR_libmolecule.a)/molecule_cis_trans.o \
	$(TARGETDIR_libmolecule.a)/molecule_cml_loader.o \
	$(TARGETDIR_libmolecule.a)/molecule_cml_saver.o \
	$(TARGETDIR_libmolecule.a)/molecule_dearom.o \
	$(TARGETDIR_libmolecule.a)/molecule_electrons_localizer.o \
	$(TARGETDIR_libmolecule.a)/molecule_exact_matcher.o \
	$(TARGETDIR_libmolecule.a)/molecule_exact_substructure_matcher.o \
	$(TARGETDIR_libmolecule.a)/molecule_fingerprint.o \
	$(TARGETDIR_libmolecule.a)/molecule_inchi.o \
	$(TARGETDIR_libmolecule.a)/molecule_inchi_component.o \
	$(TARGETDIR_libmolecule.a)/molecule_inchi_layers.o \
	$(TARGETDIR_libmolecule.a)/molecule_inchi_utils.o \
	$(TARGETDIR_libmolecule.a)/molecule_mass.o \
	$(TARGETDIR_libmolecule.a)/molecule_neighbourhood_counters.o \
	$(TARGETDIR_libmolecule.a)/molecule_pi_systems_matcher.o \
	$(TARGETDIR_libmolecule.a)/molecule_rgroups.o \
	$(TARGETDIR_libmolecule.a)/molecule_scaffold_detection.o \
	$(TARGETDIR_libmolecule.a)/molecule_stereocenters.o \
	$(TARGETDIR_libmolecule.a)/molecule_substructure_matcher.o \
	$(TARGETDIR_libmolecule.a)/molecule_tautomer_chain.o \
	$(TARGETDIR_libmolecule.a)/molecule_tautomer_match.o \
	$(TARGETDIR_libmolecule.a)/molecule_tautomer_matcher.o \
	$(TARGETDIR_libmolecule.a)/molecule_tautomer_superstructure.o \
	$(TARGETDIR_libmolecule.a)/molecule_tautomer_utils.o \
	$(TARGETDIR_libmolecule.a)/molfile_loader.o \
	$(TARGETDIR_libmolecule.a)/molfile_saver.o \
	$(TARGETDIR_libmolecule.a)/multiple_cml_loader.o \
	$(TARGETDIR_libmolecule.a)/query_molecule.o \
	$(TARGETDIR_libmolecule.a)/rdf_loader.o \
	$(TARGETDIR_libmolecule.a)/sdf_loader.o \
	$(TARGETDIR_libmolecule.a)/smiles_loader.o \
	$(TARGETDIR_libmolecule.a)/smiles_saver.o


# Link or archive
ARCPP = $(CCC) -xar -o $@ 
$(TARGETDIR_libmolecule.a)/libmolecule.a: $(TARGETDIR_libmolecule.a) $(OBJS_libmolecule.a)
	$(ARCPP) $(OBJS_libmolecule.a)


# Compile source files into .o files
$(TARGETDIR_libmolecule.a)/bitarray.o: $(TARGETDIR_libmolecule.a) ../common/base_c/bitarray.c
	$(COMPILE.c) $(CFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ ../common/base_c/bitarray.c

$(TARGETDIR_libmolecule.a)/bitinworker.o: $(TARGETDIR_libmolecule.a) ../common/base_cpp/bitinworker.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ ../common/base_cpp/bitinworker.cpp

$(TARGETDIR_libmolecule.a)/bitoutworker.o: $(TARGETDIR_libmolecule.a) ../common/base_cpp/bitoutworker.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ ../common/base_cpp/bitoutworker.cpp

$(TARGETDIR_libmolecule.a)/gray_codes.o: $(TARGETDIR_libmolecule.a) ../common/base_cpp/gray_codes.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ ../common/base_cpp/gray_codes.cpp

$(TARGETDIR_libmolecule.a)/scanner.o: $(TARGETDIR_libmolecule.a) ../common/base_cpp/scanner.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ ../common/base_cpp/scanner.cpp

$(TARGETDIR_libmolecule.a)/gzip_output.o: $(TARGETDIR_libmolecule.a) ../common/gzip/gzip_output.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ ../common/gzip/gzip_output.cpp

$(TARGETDIR_libmolecule.a)/gzip_scanner.o: $(TARGETDIR_libmolecule.a) ../common/gzip/gzip_scanner.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ ../common/gzip/gzip_scanner.cpp

$(TARGETDIR_libmolecule.a)/lzw_decoder.o: $(TARGETDIR_libmolecule.a) ../common/lzw/lzw_decoder.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ ../common/lzw/lzw_decoder.cpp

$(TARGETDIR_libmolecule.a)/lzw_dictionary.o: $(TARGETDIR_libmolecule.a) ../common/lzw/lzw_dictionary.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ ../common/lzw/lzw_dictionary.cpp

$(TARGETDIR_libmolecule.a)/lzw_encoder.o: $(TARGETDIR_libmolecule.a) ../common/lzw/lzw_encoder.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ ../common/lzw/lzw_encoder.cpp

$(TARGETDIR_libmolecule.a)/base_molecule.o: $(TARGETDIR_libmolecule.a) src/base_molecule.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/base_molecule.cpp

$(TARGETDIR_libmolecule.a)/canonical_smiles_saver.o: $(TARGETDIR_libmolecule.a) src/canonical_smiles_saver.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/canonical_smiles_saver.cpp

$(TARGETDIR_libmolecule.a)/cmf_loader.o: $(TARGETDIR_libmolecule.a) src/cmf_loader.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/cmf_loader.cpp

$(TARGETDIR_libmolecule.a)/cmf_saver.o: $(TARGETDIR_libmolecule.a) src/cmf_saver.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/cmf_saver.cpp

$(TARGETDIR_libmolecule.a)/elements.o: $(TARGETDIR_libmolecule.a) src/elements.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/elements.cpp

$(TARGETDIR_libmolecule.a)/gross_formula.o: $(TARGETDIR_libmolecule.a) src/gross_formula.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/gross_formula.cpp

$(TARGETDIR_libmolecule.a)/icm_loader.o: $(TARGETDIR_libmolecule.a) src/icm_loader.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/icm_loader.cpp

$(TARGETDIR_libmolecule.a)/icm_saver.o: $(TARGETDIR_libmolecule.a) src/icm_saver.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/icm_saver.cpp

$(TARGETDIR_libmolecule.a)/max_common_submolecule.o: $(TARGETDIR_libmolecule.a) src/max_common_submolecule.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/max_common_submolecule.cpp

$(TARGETDIR_libmolecule.a)/molecule.o: $(TARGETDIR_libmolecule.a) src/molecule.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule.cpp

$(TARGETDIR_libmolecule.a)/molecule_3d_constraints.o: $(TARGETDIR_libmolecule.a) src/molecule_3d_constraints.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_3d_constraints.cpp

$(TARGETDIR_libmolecule.a)/molecule_arom.o: $(TARGETDIR_libmolecule.a) src/molecule_arom.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_arom.cpp

$(TARGETDIR_libmolecule.a)/molecule_arom_match.o: $(TARGETDIR_libmolecule.a) src/molecule_arom_match.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_arom_match.cpp

$(TARGETDIR_libmolecule.a)/molecule_auto_loader.o: $(TARGETDIR_libmolecule.a) src/molecule_auto_loader.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_auto_loader.cpp

$(TARGETDIR_libmolecule.a)/molecule_automorphism_search.o: $(TARGETDIR_libmolecule.a) src/molecule_automorphism_search.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_automorphism_search.cpp

$(TARGETDIR_libmolecule.a)/molecule_chain_fingerprints.o: $(TARGETDIR_libmolecule.a) src/molecule_chain_fingerprints.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_chain_fingerprints.cpp

$(TARGETDIR_libmolecule.a)/molecule_cis_trans.o: $(TARGETDIR_libmolecule.a) src/molecule_cis_trans.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_cis_trans.cpp

$(TARGETDIR_libmolecule.a)/molecule_cml_loader.o: $(TARGETDIR_libmolecule.a) src/molecule_cml_loader.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_cml_loader.cpp

$(TARGETDIR_libmolecule.a)/molecule_cml_saver.o: $(TARGETDIR_libmolecule.a) src/molecule_cml_saver.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_cml_saver.cpp

$(TARGETDIR_libmolecule.a)/molecule_dearom.o: $(TARGETDIR_libmolecule.a) src/molecule_dearom.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_dearom.cpp

$(TARGETDIR_libmolecule.a)/molecule_electrons_localizer.o: $(TARGETDIR_libmolecule.a) src/molecule_electrons_localizer.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_electrons_localizer.cpp

$(TARGETDIR_libmolecule.a)/molecule_exact_matcher.o: $(TARGETDIR_libmolecule.a) src/molecule_exact_matcher.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_exact_matcher.cpp

$(TARGETDIR_libmolecule.a)/molecule_exact_substructure_matcher.o: $(TARGETDIR_libmolecule.a) src/molecule_exact_substructure_matcher.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_exact_substructure_matcher.cpp

$(TARGETDIR_libmolecule.a)/molecule_fingerprint.o: $(TARGETDIR_libmolecule.a) src/molecule_fingerprint.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_fingerprint.cpp

$(TARGETDIR_libmolecule.a)/molecule_inchi.o: $(TARGETDIR_libmolecule.a) src/molecule_inchi.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_inchi.cpp

$(TARGETDIR_libmolecule.a)/molecule_inchi_component.o: $(TARGETDIR_libmolecule.a) src/molecule_inchi_component.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_inchi_component.cpp

$(TARGETDIR_libmolecule.a)/molecule_inchi_layers.o: $(TARGETDIR_libmolecule.a) src/molecule_inchi_layers.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_inchi_layers.cpp

$(TARGETDIR_libmolecule.a)/molecule_inchi_utils.o: $(TARGETDIR_libmolecule.a) src/molecule_inchi_utils.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_inchi_utils.cpp

$(TARGETDIR_libmolecule.a)/molecule_mass.o: $(TARGETDIR_libmolecule.a) src/molecule_mass.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_mass.cpp

$(TARGETDIR_libmolecule.a)/molecule_neighbourhood_counters.o: $(TARGETDIR_libmolecule.a) src/molecule_neighbourhood_counters.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_neighbourhood_counters.cpp

$(TARGETDIR_libmolecule.a)/molecule_pi_systems_matcher.o: $(TARGETDIR_libmolecule.a) src/molecule_pi_systems_matcher.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_pi_systems_matcher.cpp

$(TARGETDIR_libmolecule.a)/molecule_rgroups.o: $(TARGETDIR_libmolecule.a) src/molecule_rgroups.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_rgroups.cpp

$(TARGETDIR_libmolecule.a)/molecule_scaffold_detection.o: $(TARGETDIR_libmolecule.a) src/molecule_scaffold_detection.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_scaffold_detection.cpp

$(TARGETDIR_libmolecule.a)/molecule_stereocenters.o: $(TARGETDIR_libmolecule.a) src/molecule_stereocenters.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_stereocenters.cpp

$(TARGETDIR_libmolecule.a)/molecule_substructure_matcher.o: $(TARGETDIR_libmolecule.a) src/molecule_substructure_matcher.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_substructure_matcher.cpp

$(TARGETDIR_libmolecule.a)/molecule_tautomer_chain.o: $(TARGETDIR_libmolecule.a) src/molecule_tautomer_chain.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_tautomer_chain.cpp

$(TARGETDIR_libmolecule.a)/molecule_tautomer_match.o: $(TARGETDIR_libmolecule.a) src/molecule_tautomer_match.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_tautomer_match.cpp

$(TARGETDIR_libmolecule.a)/molecule_tautomer_matcher.o: $(TARGETDIR_libmolecule.a) src/molecule_tautomer_matcher.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_tautomer_matcher.cpp

$(TARGETDIR_libmolecule.a)/molecule_tautomer_superstructure.o: $(TARGETDIR_libmolecule.a) src/molecule_tautomer_superstructure.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_tautomer_superstructure.cpp

$(TARGETDIR_libmolecule.a)/molecule_tautomer_utils.o: $(TARGETDIR_libmolecule.a) src/molecule_tautomer_utils.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molecule_tautomer_utils.cpp

$(TARGETDIR_libmolecule.a)/molfile_loader.o: $(TARGETDIR_libmolecule.a) src/molfile_loader.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molfile_loader.cpp

$(TARGETDIR_libmolecule.a)/molfile_saver.o: $(TARGETDIR_libmolecule.a) src/molfile_saver.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/molfile_saver.cpp

$(TARGETDIR_libmolecule.a)/multiple_cml_loader.o: $(TARGETDIR_libmolecule.a) src/multiple_cml_loader.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/multiple_cml_loader.cpp

$(TARGETDIR_libmolecule.a)/query_molecule.o: $(TARGETDIR_libmolecule.a) src/query_molecule.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/query_molecule.cpp

$(TARGETDIR_libmolecule.a)/rdf_loader.o: $(TARGETDIR_libmolecule.a) src/rdf_loader.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/rdf_loader.cpp

$(TARGETDIR_libmolecule.a)/sdf_loader.o: $(TARGETDIR_libmolecule.a) src/sdf_loader.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/sdf_loader.cpp

$(TARGETDIR_libmolecule.a)/smiles_loader.o: $(TARGETDIR_libmolecule.a) src/smiles_loader.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/smiles_loader.cpp

$(TARGETDIR_libmolecule.a)/smiles_saver.o: $(TARGETDIR_libmolecule.a) src/smiles_saver.cpp
	$(COMPILE.cc) $(CCFLAGS_libmolecule.a) $(CPPFLAGS_libmolecule.a) -o $@ src/smiles_saver.cpp



#### Clean target deletes all generated files ####
clean:
	rm -f \
		$(TARGETDIR_libmolecule.a)/libmolecule.a \
		$(TARGETDIR_libmolecule.a)/bitarray.o \
		$(TARGETDIR_libmolecule.a)/bitinworker.o \
		$(TARGETDIR_libmolecule.a)/bitoutworker.o \
		$(TARGETDIR_libmolecule.a)/gray_codes.o \
		$(TARGETDIR_libmolecule.a)/scanner.o \
		$(TARGETDIR_libmolecule.a)/gzip_output.o \
		$(TARGETDIR_libmolecule.a)/gzip_scanner.o \
		$(TARGETDIR_libmolecule.a)/lzw_decoder.o \
		$(TARGETDIR_libmolecule.a)/lzw_dictionary.o \
		$(TARGETDIR_libmolecule.a)/lzw_encoder.o \
		$(TARGETDIR_libmolecule.a)/base_molecule.o \
		$(TARGETDIR_libmolecule.a)/canonical_smiles_saver.o \
		$(TARGETDIR_libmolecule.a)/cmf_loader.o \
		$(TARGETDIR_libmolecule.a)/cmf_saver.o \
		$(TARGETDIR_libmolecule.a)/elements.o \
		$(TARGETDIR_libmolecule.a)/gross_formula.o \
		$(TARGETDIR_libmolecule.a)/icm_loader.o \
		$(TARGETDIR_libmolecule.a)/icm_saver.o \
		$(TARGETDIR_libmolecule.a)/max_common_submolecule.o \
		$(TARGETDIR_libmolecule.a)/molecule.o \
		$(TARGETDIR_libmolecule.a)/molecule_3d_constraints.o \
		$(TARGETDIR_libmolecule.a)/molecule_arom.o \
		$(TARGETDIR_libmolecule.a)/molecule_arom_match.o \
		$(TARGETDIR_libmolecule.a)/molecule_auto_loader.o \
		$(TARGETDIR_libmolecule.a)/molecule_automorphism_search.o \
		$(TARGETDIR_libmolecule.a)/molecule_chain_fingerprints.o \
		$(TARGETDIR_libmolecule.a)/molecule_cis_trans.o \
		$(TARGETDIR_libmolecule.a)/molecule_cml_loader.o \
		$(TARGETDIR_libmolecule.a)/molecule_cml_saver.o \
		$(TARGETDIR_libmolecule.a)/molecule_dearom.o \
		$(TARGETDIR_libmolecule.a)/molecule_electrons_localizer.o \
		$(TARGETDIR_libmolecule.a)/molecule_exact_matcher.o \
		$(TARGETDIR_libmolecule.a)/molecule_exact_substructure_matcher.o \
		$(TARGETDIR_libmolecule.a)/molecule_fingerprint.o \
		$(TARGETDIR_libmolecule.a)/molecule_inchi.o \
		$(TARGETDIR_libmolecule.a)/molecule_inchi_component.o \
		$(TARGETDIR_libmolecule.a)/molecule_inchi_layers.o \
		$(TARGETDIR_libmolecule.a)/molecule_inchi_utils.o \
		$(TARGETDIR_libmolecule.a)/molecule_mass.o \
		$(TARGETDIR_libmolecule.a)/molecule_neighbourhood_counters.o \
		$(TARGETDIR_libmolecule.a)/molecule_pi_systems_matcher.o \
		$(TARGETDIR_libmolecule.a)/molecule_rgroups.o \
		$(TARGETDIR_libmolecule.a)/molecule_scaffold_detection.o \
		$(TARGETDIR_libmolecule.a)/molecule_stereocenters.o \
		$(TARGETDIR_libmolecule.a)/molecule_substructure_matcher.o \
		$(TARGETDIR_libmolecule.a)/molecule_tautomer_chain.o \
		$(TARGETDIR_libmolecule.a)/molecule_tautomer_match.o \
		$(TARGETDIR_libmolecule.a)/molecule_tautomer_matcher.o \
		$(TARGETDIR_libmolecule.a)/molecule_tautomer_superstructure.o \
		$(TARGETDIR_libmolecule.a)/molecule_tautomer_utils.o \
		$(TARGETDIR_libmolecule.a)/molfile_loader.o \
		$(TARGETDIR_libmolecule.a)/molfile_saver.o \
		$(TARGETDIR_libmolecule.a)/multiple_cml_loader.o \
		$(TARGETDIR_libmolecule.a)/query_molecule.o \
		$(TARGETDIR_libmolecule.a)/rdf_loader.o \
		$(TARGETDIR_libmolecule.a)/sdf_loader.o \
		$(TARGETDIR_libmolecule.a)/smiles_loader.o \
		$(TARGETDIR_libmolecule.a)/smiles_saver.o
	$(CCADMIN)
	rm -f -r $(TARGETDIR_libmolecule.a)


# Create the target directory (if needed)
$(TARGETDIR_libmolecule.a):
	mkdir -p $(TARGETDIR_libmolecule.a)


# Enable dependency checking
.KEEP_STATE:
.KEEP_STATE_FILE:.make.state.Sun-sparc-Solaris

