# Generated by configure.  Do not edit.

include $(top_srcdir)/src/Makefile.sources

supported_cairo_headers = $(cairo_headers)
unsupported_cairo_headers =
all_cairo_files = $(all_cairo_headers) $(all_cairo_private) $(all_cairo_sources)
all_cairo_headers = $(cairo_headers)
all_cairo_private = $(cairo_private)
all_cairo_sources = $(cairo_sources)

enabled_cairo_files = $(enabled_cairo_headers) $(enabled_cairo_private) $(enabled_cairo_sources)
enabled_cairo_headers = $(cairo_headers)
enabled_cairo_private = $(cairo_private)
enabled_cairo_sources = $(cairo_sources)

all_cairo_pkgconf = cairo.pc
enabled_cairo_pkgconf = cairo.pc

supported_cairo_headers += $(cairo_xlib_headers)
all_cairo_headers += $(cairo_xlib_headers)
all_cairo_private += $(cairo_xlib_private)
all_cairo_sources += $(cairo_xlib_sources)
if CAIRO_HAS_XLIB_SURFACE
enabled_cairo_headers += $(cairo_xlib_headers)
enabled_cairo_private += $(cairo_xlib_private)
enabled_cairo_sources += $(cairo_xlib_sources)
endif
all_cairo_pkgconf += cairo-xlib.pc
if CAIRO_HAS_XLIB_SURFACE
enabled_cairo_pkgconf += cairo-xlib.pc
endif

supported_cairo_headers += $(cairo_xlib_xrender_headers)
all_cairo_headers += $(cairo_xlib_xrender_headers)
all_cairo_private += $(cairo_xlib_xrender_private)
all_cairo_sources += $(cairo_xlib_xrender_sources)
if CAIRO_HAS_XLIB_XRENDER_SURFACE
enabled_cairo_headers += $(cairo_xlib_xrender_headers)
enabled_cairo_private += $(cairo_xlib_xrender_private)
enabled_cairo_sources += $(cairo_xlib_xrender_sources)
endif
all_cairo_pkgconf += cairo-xlib-xrender.pc
if CAIRO_HAS_XLIB_XRENDER_SURFACE
enabled_cairo_pkgconf += cairo-xlib-xrender.pc
endif

unsupported_cairo_headers += $(cairo_xcb_headers)
all_cairo_headers += $(cairo_xcb_headers)
all_cairo_private += $(cairo_xcb_private)
all_cairo_sources += $(cairo_xcb_sources)
if CAIRO_HAS_XCB_SURFACE
enabled_cairo_headers += $(cairo_xcb_headers)
enabled_cairo_private += $(cairo_xcb_private)
enabled_cairo_sources += $(cairo_xcb_sources)
endif
all_cairo_pkgconf += cairo-xcb.pc
if CAIRO_HAS_XCB_SURFACE
enabled_cairo_pkgconf += cairo-xcb.pc
endif

supported_cairo_headers += $(cairo_quartz_headers)
all_cairo_headers += $(cairo_quartz_headers)
all_cairo_private += $(cairo_quartz_private)
all_cairo_sources += $(cairo_quartz_sources)
if CAIRO_HAS_QUARTZ_SURFACE
enabled_cairo_headers += $(cairo_quartz_headers)
enabled_cairo_private += $(cairo_quartz_private)
enabled_cairo_sources += $(cairo_quartz_sources)
endif
all_cairo_pkgconf += cairo-quartz.pc
if CAIRO_HAS_QUARTZ_SURFACE
enabled_cairo_pkgconf += cairo-quartz.pc
endif

supported_cairo_headers += $(cairo_quartz_font_headers)
all_cairo_headers += $(cairo_quartz_font_headers)
all_cairo_private += $(cairo_quartz_font_private)
all_cairo_sources += $(cairo_quartz_font_sources)
if CAIRO_HAS_QUARTZ_FONT
enabled_cairo_headers += $(cairo_quartz_font_headers)
enabled_cairo_private += $(cairo_quartz_font_private)
enabled_cairo_sources += $(cairo_quartz_font_sources)
endif
all_cairo_pkgconf += cairo-quartz-font.pc
if CAIRO_HAS_QUARTZ_FONT
enabled_cairo_pkgconf += cairo-quartz-font.pc
endif

unsupported_cairo_headers += $(cairo_quartz_image_headers)
all_cairo_headers += $(cairo_quartz_image_headers)
all_cairo_private += $(cairo_quartz_image_private)
all_cairo_sources += $(cairo_quartz_image_sources)
if CAIRO_HAS_QUARTZ_IMAGE_SURFACE
enabled_cairo_headers += $(cairo_quartz_image_headers)
enabled_cairo_private += $(cairo_quartz_image_private)
enabled_cairo_sources += $(cairo_quartz_image_sources)
endif
all_cairo_pkgconf += cairo-quartz-image.pc
if CAIRO_HAS_QUARTZ_IMAGE_SURFACE
enabled_cairo_pkgconf += cairo-quartz-image.pc
endif

supported_cairo_headers += $(cairo_win32_headers)
all_cairo_headers += $(cairo_win32_headers)
all_cairo_private += $(cairo_win32_private)
all_cairo_sources += $(cairo_win32_sources)
if CAIRO_HAS_WIN32_SURFACE
enabled_cairo_headers += $(cairo_win32_headers)
enabled_cairo_private += $(cairo_win32_private)
enabled_cairo_sources += $(cairo_win32_sources)
endif
all_cairo_pkgconf += cairo-win32.pc
if CAIRO_HAS_WIN32_SURFACE
enabled_cairo_pkgconf += cairo-win32.pc
endif

supported_cairo_headers += $(cairo_win32_font_headers)
all_cairo_headers += $(cairo_win32_font_headers)
all_cairo_private += $(cairo_win32_font_private)
all_cairo_sources += $(cairo_win32_font_sources)
if CAIRO_HAS_WIN32_FONT
enabled_cairo_headers += $(cairo_win32_font_headers)
enabled_cairo_private += $(cairo_win32_font_private)
enabled_cairo_sources += $(cairo_win32_font_sources)
endif
all_cairo_pkgconf += cairo-win32-font.pc
if CAIRO_HAS_WIN32_FONT
enabled_cairo_pkgconf += cairo-win32-font.pc
endif

unsupported_cairo_headers += $(cairo_os2_headers)
all_cairo_headers += $(cairo_os2_headers)
all_cairo_private += $(cairo_os2_private)
all_cairo_sources += $(cairo_os2_sources)
if CAIRO_HAS_OS2_SURFACE
enabled_cairo_headers += $(cairo_os2_headers)
enabled_cairo_private += $(cairo_os2_private)
enabled_cairo_sources += $(cairo_os2_sources)
endif
all_cairo_pkgconf += cairo-os2.pc
if CAIRO_HAS_OS2_SURFACE
enabled_cairo_pkgconf += cairo-os2.pc
endif

unsupported_cairo_headers += $(cairo_beos_headers)
all_cairo_headers += $(cairo_beos_headers)
all_cairo_private += $(cairo_beos_private)
all_cairo_sources += $(cairo_beos_sources)
if CAIRO_HAS_BEOS_SURFACE
enabled_cairo_headers += $(cairo_beos_headers)
enabled_cairo_private += $(cairo_beos_private)
enabled_cairo_sources += $(cairo_beos_sources)
endif
all_cairo_pkgconf += cairo-beos.pc
if CAIRO_HAS_BEOS_SURFACE
enabled_cairo_pkgconf += cairo-beos.pc
endif

supported_cairo_headers += $(cairo_png_headers)
all_cairo_headers += $(cairo_png_headers)
all_cairo_private += $(cairo_png_private)
all_cairo_sources += $(cairo_png_sources)
if CAIRO_HAS_PNG_FUNCTIONS
enabled_cairo_headers += $(cairo_png_headers)
enabled_cairo_private += $(cairo_png_private)
enabled_cairo_sources += $(cairo_png_sources)
endif
all_cairo_pkgconf += cairo-png.pc
if CAIRO_HAS_PNG_FUNCTIONS
enabled_cairo_pkgconf += cairo-png.pc
endif

unsupported_cairo_headers += $(cairo_glitz_headers)
all_cairo_headers += $(cairo_glitz_headers)
all_cairo_private += $(cairo_glitz_private)
all_cairo_sources += $(cairo_glitz_sources)
if CAIRO_HAS_GLITZ_SURFACE
enabled_cairo_headers += $(cairo_glitz_headers)
enabled_cairo_private += $(cairo_glitz_private)
enabled_cairo_sources += $(cairo_glitz_sources)
endif
all_cairo_pkgconf += cairo-glitz.pc
if CAIRO_HAS_GLITZ_SURFACE
enabled_cairo_pkgconf += cairo-glitz.pc
endif

unsupported_cairo_headers += $(cairo_directfb_headers)
all_cairo_headers += $(cairo_directfb_headers)
all_cairo_private += $(cairo_directfb_private)
all_cairo_sources += $(cairo_directfb_sources)
if CAIRO_HAS_DIRECTFB_SURFACE
enabled_cairo_headers += $(cairo_directfb_headers)
enabled_cairo_private += $(cairo_directfb_private)
enabled_cairo_sources += $(cairo_directfb_sources)
endif
all_cairo_pkgconf += cairo-directfb.pc
if CAIRO_HAS_DIRECTFB_SURFACE
enabled_cairo_pkgconf += cairo-directfb.pc
endif

supported_cairo_headers += $(cairo_ft_headers)
all_cairo_headers += $(cairo_ft_headers)
all_cairo_private += $(cairo_ft_private)
all_cairo_sources += $(cairo_ft_sources)
if CAIRO_HAS_FT_FONT
enabled_cairo_headers += $(cairo_ft_headers)
enabled_cairo_private += $(cairo_ft_private)
enabled_cairo_sources += $(cairo_ft_sources)
endif
all_cairo_pkgconf += cairo-ft.pc
if CAIRO_HAS_FT_FONT
enabled_cairo_pkgconf += cairo-ft.pc
endif

supported_cairo_headers += $(cairo_ps_headers)
all_cairo_headers += $(cairo_ps_headers)
all_cairo_private += $(cairo_ps_private)
all_cairo_sources += $(cairo_ps_sources)
if CAIRO_HAS_PS_SURFACE
enabled_cairo_headers += $(cairo_ps_headers)
enabled_cairo_private += $(cairo_ps_private)
enabled_cairo_sources += $(cairo_ps_sources)
endif
all_cairo_pkgconf += cairo-ps.pc
if CAIRO_HAS_PS_SURFACE
enabled_cairo_pkgconf += cairo-ps.pc
endif

supported_cairo_headers += $(cairo_pdf_headers)
all_cairo_headers += $(cairo_pdf_headers)
all_cairo_private += $(cairo_pdf_private)
all_cairo_sources += $(cairo_pdf_sources)
if CAIRO_HAS_PDF_SURFACE
enabled_cairo_headers += $(cairo_pdf_headers)
enabled_cairo_private += $(cairo_pdf_private)
enabled_cairo_sources += $(cairo_pdf_sources)
endif
all_cairo_pkgconf += cairo-pdf.pc
if CAIRO_HAS_PDF_SURFACE
enabled_cairo_pkgconf += cairo-pdf.pc
endif

supported_cairo_headers += $(cairo_svg_headers)
all_cairo_headers += $(cairo_svg_headers)
all_cairo_private += $(cairo_svg_private)
all_cairo_sources += $(cairo_svg_sources)
if CAIRO_HAS_SVG_SURFACE
enabled_cairo_headers += $(cairo_svg_headers)
enabled_cairo_private += $(cairo_svg_private)
enabled_cairo_sources += $(cairo_svg_sources)
endif
all_cairo_pkgconf += cairo-svg.pc
if CAIRO_HAS_SVG_SURFACE
enabled_cairo_pkgconf += cairo-svg.pc
endif

all_cairo_private += $(cairo_test_surfaces_private) $(cairo_test_surfaces_headers)
all_cairo_sources += $(cairo_test_surfaces_sources)
if CAIRO_HAS_TEST_SURFACES
enabled_cairo_private += $(cairo_test_surfaces_private) $(cairo_test_surfaces_headers)
enabled_cairo_sources += $(cairo_test_surfaces_sources)
endif

supported_cairo_headers += $(cairo_image_headers)
all_cairo_headers += $(cairo_image_headers)
all_cairo_private += $(cairo_image_private)
all_cairo_sources += $(cairo_image_sources)
enabled_cairo_headers += $(cairo_image_headers)
enabled_cairo_private += $(cairo_image_private)
enabled_cairo_sources += $(cairo_image_sources)

supported_cairo_headers += $(cairo_user_headers)
all_cairo_headers += $(cairo_user_headers)
all_cairo_private += $(cairo_user_private)
all_cairo_sources += $(cairo_user_sources)
enabled_cairo_headers += $(cairo_user_headers)
enabled_cairo_private += $(cairo_user_private)
enabled_cairo_sources += $(cairo_user_sources)
