All: $(TARGETDIR_libbingo.so)/libbingo.so

## Target: libbingo.so
CFLAGS_libbingo.so = -KPIC
CCFLAGS_libbingo.so = -KPIC 
CPPFLAGS_libbingo.so = \
	-Isrc \
	-I.. \
	-I../common \
	-I../oci/include.sun
OBJS_libbingo.so =  \
	$(TARGETDIR_libbingo.so)/bingo_context.o \
	$(TARGETDIR_libbingo.so)/mango_context.o \
	$(TARGETDIR_libbingo.so)/mango_exact.o \
	$(TARGETDIR_libbingo.so)/mango_gross.o \
	$(TARGETDIR_libbingo.so)/mango_index.o \
	$(TARGETDIR_libbingo.so)/mango_similarity.o \
	$(TARGETDIR_libbingo.so)/mango_substructure.o \
	$(TARGETDIR_libbingo.so)/mango_tautomer.o \
	$(TARGETDIR_libbingo.so)/ringo_aam.o \
	$(TARGETDIR_libbingo.so)/ringo_context.o \
	$(TARGETDIR_libbingo.so)/ringo_index.o \
	$(TARGETDIR_libbingo.so)/ringo_substructure.o \
	$(TARGETDIR_libbingo.so)/bingo_fingerprints.o \
	$(TARGETDIR_libbingo.so)/bingo_oracle.o \
	$(TARGETDIR_libbingo.so)/bingo_oracle_config.o \
	$(TARGETDIR_libbingo.so)/bingo_oracle_context.o \
	$(TARGETDIR_libbingo.so)/bingo_oracle_parallel.o \
	$(TARGETDIR_libbingo.so)/bingo_oracle_util.o \
	$(TARGETDIR_libbingo.so)/bingo_profiling.o \
	$(TARGETDIR_libbingo.so)/bingo_storage.o \
	$(TARGETDIR_libbingo.so)/mango_fast_index.o \
	$(TARGETDIR_libbingo.so)/mango_fetch_context.o \
	$(TARGETDIR_libbingo.so)/mango_operators.o \
	$(TARGETDIR_libbingo.so)/mango_oracle.o \
	$(TARGETDIR_libbingo.so)/mango_oracle_fetch.o \
	$(TARGETDIR_libbingo.so)/mango_oracle_index.o \
	$(TARGETDIR_libbingo.so)/mango_oracle_index_parallel.o \
	$(TARGETDIR_libbingo.so)/mango_oracle_util.o \
	$(TARGETDIR_libbingo.so)/mango_shadow_fetch.o \
	$(TARGETDIR_libbingo.so)/mango_shadow_table.o \
	$(TARGETDIR_libbingo.so)/ringo_fast_index.o \
	$(TARGETDIR_libbingo.so)/ringo_fetch_context.o \
	$(TARGETDIR_libbingo.so)/ringo_operators.o \
	$(TARGETDIR_libbingo.so)/ringo_oracle.o \
	$(TARGETDIR_libbingo.so)/ringo_oracle_fetch.o \
	$(TARGETDIR_libbingo.so)/ringo_oracle_index.o \
	$(TARGETDIR_libbingo.so)/ringo_oracle_util.o \
	$(TARGETDIR_libbingo.so)/ringo_shadow_fetch.o \
	$(TARGETDIR_libbingo.so)/ringo_shadow_table.o \
	$(TARGETDIR_libbingo.so)/rowid_loader.o \
	$(TARGETDIR_libbingo.so)/rowid_saver.o \
	$(TARGETDIR_libbingo.so)/nano_posix.o \
	$(TARGETDIR_libbingo.so)/shmem_posix.o \
	$(TARGETDIR_libbingo.so)/profiling.o \
	$(TARGETDIR_libbingo.so)/chunk_storage.o \
	$(TARGETDIR_libbingo.so)/ora_error.o \
	$(TARGETDIR_libbingo.so)/ora_logger.o \
	$(TARGETDIR_libbingo.so)/ora_wrap.o

LDLIBS_libbingo.so = $(USERLIBS_libbingo.so) -lCrun -lz


# Link or archive
SHAREDLIB_FLAGS_libbingo.so = -G -norunpath -h libbingo.so 
$(TARGETDIR_libbingo.so)/libbingo.so: $(TARGETDIR_libbingo.so) $(OBJS_libbingo.so) $(DEPLIBS_libbingo.so)
	$(LINK.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ $(OBJS_libbingo.so) $(SHAREDLIB_FLAGS_libbingo.so) $(LDLIBS_libbingo.so)


# Compile source files into .o files
$(TARGETDIR_libbingo.so)/bingo_context.o: $(TARGETDIR_libbingo.so) src/core/bingo_context.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/core/bingo_context.cpp

$(TARGETDIR_libbingo.so)/mango_context.o: $(TARGETDIR_libbingo.so) src/core/mango_context.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/core/mango_context.cpp

$(TARGETDIR_libbingo.so)/mango_exact.o: $(TARGETDIR_libbingo.so) src/core/mango_exact.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/core/mango_exact.cpp

$(TARGETDIR_libbingo.so)/mango_gross.o: $(TARGETDIR_libbingo.so) src/core/mango_gross.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/core/mango_gross.cpp

$(TARGETDIR_libbingo.so)/mango_index.o: $(TARGETDIR_libbingo.so) src/core/mango_index.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/core/mango_index.cpp

$(TARGETDIR_libbingo.so)/mango_similarity.o: $(TARGETDIR_libbingo.so) src/core/mango_similarity.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/core/mango_similarity.cpp

$(TARGETDIR_libbingo.so)/mango_substructure.o: $(TARGETDIR_libbingo.so) src/core/mango_substructure.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/core/mango_substructure.cpp

$(TARGETDIR_libbingo.so)/mango_tautomer.o: $(TARGETDIR_libbingo.so) src/core/mango_tautomer.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/core/mango_tautomer.cpp

$(TARGETDIR_libbingo.so)/ringo_aam.o: $(TARGETDIR_libbingo.so) src/core/ringo_aam.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/core/ringo_aam.cpp

$(TARGETDIR_libbingo.so)/ringo_context.o: $(TARGETDIR_libbingo.so) src/core/ringo_context.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/core/ringo_context.cpp

$(TARGETDIR_libbingo.so)/ringo_index.o: $(TARGETDIR_libbingo.so) src/core/ringo_index.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/core/ringo_index.cpp

$(TARGETDIR_libbingo.so)/ringo_substructure.o: $(TARGETDIR_libbingo.so) src/core/ringo_substructure.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/core/ringo_substructure.cpp

$(TARGETDIR_libbingo.so)/bingo_fingerprints.o: $(TARGETDIR_libbingo.so) src/oracle/bingo_fingerprints.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/bingo_fingerprints.cpp

$(TARGETDIR_libbingo.so)/bingo_oracle.o: $(TARGETDIR_libbingo.so) src/oracle/bingo_oracle.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/bingo_oracle.cpp

$(TARGETDIR_libbingo.so)/bingo_oracle_config.o: $(TARGETDIR_libbingo.so) src/oracle/bingo_oracle_config.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/bingo_oracle_config.cpp

$(TARGETDIR_libbingo.so)/bingo_oracle_context.o: $(TARGETDIR_libbingo.so) src/oracle/bingo_oracle_context.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/bingo_oracle_context.cpp

$(TARGETDIR_libbingo.so)/bingo_oracle_parallel.o: $(TARGETDIR_libbingo.so) src/oracle/bingo_oracle_parallel.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/bingo_oracle_parallel.cpp

$(TARGETDIR_libbingo.so)/bingo_oracle_util.o: $(TARGETDIR_libbingo.so) src/oracle/bingo_oracle_util.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/bingo_oracle_util.cpp

$(TARGETDIR_libbingo.so)/bingo_profiling.o: $(TARGETDIR_libbingo.so) src/oracle/bingo_profiling.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/bingo_profiling.cpp

$(TARGETDIR_libbingo.so)/bingo_storage.o: $(TARGETDIR_libbingo.so) src/oracle/bingo_storage.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/bingo_storage.cpp

$(TARGETDIR_libbingo.so)/mango_fast_index.o: $(TARGETDIR_libbingo.so) src/oracle/mango_fast_index.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/mango_fast_index.cpp

$(TARGETDIR_libbingo.so)/mango_fetch_context.o: $(TARGETDIR_libbingo.so) src/oracle/mango_fetch_context.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/mango_fetch_context.cpp

$(TARGETDIR_libbingo.so)/mango_operators.o: $(TARGETDIR_libbingo.so) src/oracle/mango_operators.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/mango_operators.cpp

$(TARGETDIR_libbingo.so)/mango_oracle.o: $(TARGETDIR_libbingo.so) src/oracle/mango_oracle.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/mango_oracle.cpp

$(TARGETDIR_libbingo.so)/mango_oracle_fetch.o: $(TARGETDIR_libbingo.so) src/oracle/mango_oracle_fetch.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/mango_oracle_fetch.cpp

$(TARGETDIR_libbingo.so)/mango_oracle_index.o: $(TARGETDIR_libbingo.so) src/oracle/mango_oracle_index.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/mango_oracle_index.cpp

$(TARGETDIR_libbingo.so)/mango_oracle_index_parallel.o: $(TARGETDIR_libbingo.so) src/oracle/mango_oracle_index_parallel.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/mango_oracle_index_parallel.cpp

$(TARGETDIR_libbingo.so)/mango_oracle_util.o: $(TARGETDIR_libbingo.so) src/oracle/mango_oracle_util.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/mango_oracle_util.cpp

$(TARGETDIR_libbingo.so)/mango_shadow_fetch.o: $(TARGETDIR_libbingo.so) src/oracle/mango_shadow_fetch.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/mango_shadow_fetch.cpp

$(TARGETDIR_libbingo.so)/mango_shadow_table.o: $(TARGETDIR_libbingo.so) src/oracle/mango_shadow_table.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/mango_shadow_table.cpp

$(TARGETDIR_libbingo.so)/ringo_fast_index.o: $(TARGETDIR_libbingo.so) src/oracle/ringo_fast_index.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/ringo_fast_index.cpp

$(TARGETDIR_libbingo.so)/ringo_fetch_context.o: $(TARGETDIR_libbingo.so) src/oracle/ringo_fetch_context.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/ringo_fetch_context.cpp

$(TARGETDIR_libbingo.so)/ringo_operators.o: $(TARGETDIR_libbingo.so) src/oracle/ringo_operators.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/ringo_operators.cpp

$(TARGETDIR_libbingo.so)/ringo_oracle.o: $(TARGETDIR_libbingo.so) src/oracle/ringo_oracle.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/ringo_oracle.cpp

$(TARGETDIR_libbingo.so)/ringo_oracle_fetch.o: $(TARGETDIR_libbingo.so) src/oracle/ringo_oracle_fetch.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/ringo_oracle_fetch.cpp

$(TARGETDIR_libbingo.so)/ringo_oracle_index.o: $(TARGETDIR_libbingo.so) src/oracle/ringo_oracle_index.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/ringo_oracle_index.cpp

$(TARGETDIR_libbingo.so)/ringo_oracle_util.o: $(TARGETDIR_libbingo.so) src/oracle/ringo_oracle_util.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/ringo_oracle_util.cpp

$(TARGETDIR_libbingo.so)/ringo_shadow_fetch.o: $(TARGETDIR_libbingo.so) src/oracle/ringo_shadow_fetch.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/ringo_shadow_fetch.cpp

$(TARGETDIR_libbingo.so)/ringo_shadow_table.o: $(TARGETDIR_libbingo.so) src/oracle/ringo_shadow_table.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/ringo_shadow_table.cpp

$(TARGETDIR_libbingo.so)/rowid_loader.o: $(TARGETDIR_libbingo.so) src/oracle/rowid_loader.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/rowid_loader.cpp

$(TARGETDIR_libbingo.so)/rowid_saver.o: $(TARGETDIR_libbingo.so) src/oracle/rowid_saver.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ src/oracle/rowid_saver.cpp

$(TARGETDIR_libbingo.so)/nano_posix.o: $(TARGETDIR_libbingo.so) ../common/base_c/nano_posix.c
	$(COMPILE.c) $(CFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ ../common/base_c/nano_posix.c

$(TARGETDIR_libbingo.so)/shmem_posix.o: $(TARGETDIR_libbingo.so) ../common/base_cpp/shmem_posix.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ ../common/base_cpp/shmem_posix.cpp

$(TARGETDIR_libbingo.so)/profiling.o: $(TARGETDIR_libbingo.so) ../common/base_cpp/profiling.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ ../common/base_cpp/profiling.cpp

$(TARGETDIR_libbingo.so)/chunk_storage.o: $(TARGETDIR_libbingo.so) ../common/base_cpp/chunk_storage.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ ../common/base_cpp/chunk_storage.cpp

$(TARGETDIR_libbingo.so)/ora_error.o: $(TARGETDIR_libbingo.so) ../common/oracle/ora_error.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ ../common/oracle/ora_error.cpp

$(TARGETDIR_libbingo.so)/ora_logger.o: $(TARGETDIR_libbingo.so) ../common/oracle/ora_logger.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ ../common/oracle/ora_logger.cpp

$(TARGETDIR_libbingo.so)/ora_wrap.o: $(TARGETDIR_libbingo.so) ../common/oracle/ora_wrap.cpp
	$(COMPILE.cc) $(CCFLAGS_libbingo.so) $(CPPFLAGS_libbingo.so) -o $@ ../common/oracle/ora_wrap.cpp



#### Clean target deletes all generated files ####
clean:
	rm -f \
		$(TARGETDIR_libbingo.so)/libbingo.so \
		$(TARGETDIR_libbingo.so)/bingo_context.o \
		$(TARGETDIR_libbingo.so)/mango_context.o \
		$(TARGETDIR_libbingo.so)/mango_exact.o \
		$(TARGETDIR_libbingo.so)/mango_gross.o \
		$(TARGETDIR_libbingo.so)/mango_index.o \
		$(TARGETDIR_libbingo.so)/mango_similarity.o \
		$(TARGETDIR_libbingo.so)/mango_substructure.o \
		$(TARGETDIR_libbingo.so)/mango_tautomer.o \
		$(TARGETDIR_libbingo.so)/ringo_aam.o \
		$(TARGETDIR_libbingo.so)/ringo_context.o \
		$(TARGETDIR_libbingo.so)/ringo_index.o \
		$(TARGETDIR_libbingo.so)/ringo_substructure.o \
		$(TARGETDIR_libbingo.so)/bingo_fingerprints.o \
		$(TARGETDIR_libbingo.so)/bingo_oracle.o \
		$(TARGETDIR_libbingo.so)/bingo_oracle_config.o \
		$(TARGETDIR_libbingo.so)/bingo_oracle_context.o \
		$(TARGETDIR_libbingo.so)/bingo_oracle_parallel.o \
		$(TARGETDIR_libbingo.so)/bingo_oracle_util.o \
		$(TARGETDIR_libbingo.so)/bingo_profiling.o \
		$(TARGETDIR_libbingo.so)/bingo_storage.o \
		$(TARGETDIR_libbingo.so)/mango_fast_index.o \
		$(TARGETDIR_libbingo.so)/mango_fetch_context.o \
		$(TARGETDIR_libbingo.so)/mango_operators.o \
		$(TARGETDIR_libbingo.so)/mango_oracle.o \
		$(TARGETDIR_libbingo.so)/mango_oracle_fetch.o \
		$(TARGETDIR_libbingo.so)/mango_oracle_index.o \
		$(TARGETDIR_libbingo.so)/mango_oracle_index_parallel.o \
		$(TARGETDIR_libbingo.so)/mango_oracle_util.o \
		$(TARGETDIR_libbingo.so)/mango_shadow_fetch.o \
		$(TARGETDIR_libbingo.so)/mango_shadow_table.o \
		$(TARGETDIR_libbingo.so)/ringo_fast_index.o \
		$(TARGETDIR_libbingo.so)/ringo_fetch_context.o \
		$(TARGETDIR_libbingo.so)/ringo_operators.o \
		$(TARGETDIR_libbingo.so)/ringo_oracle.o \
		$(TARGETDIR_libbingo.so)/ringo_oracle_fetch.o \
		$(TARGETDIR_libbingo.so)/ringo_oracle_index.o \
		$(TARGETDIR_libbingo.so)/ringo_oracle_util.o \
		$(TARGETDIR_libbingo.so)/ringo_shadow_fetch.o \
		$(TARGETDIR_libbingo.so)/ringo_shadow_table.o \
		$(TARGETDIR_libbingo.so)/rowid_loader.o \
		$(TARGETDIR_libbingo.so)/rowid_saver.o \
		$(TARGETDIR_libbingo.so)/nano_posix.o \
		$(TARGETDIR_libbingo.so)/shmem_posix.o \
		$(TARGETDIR_libbingo.so)/profiling.o \
		$(TARGETDIR_libbingo.so)/chunk_storage.o \
		$(TARGETDIR_libbingo.so)/ora_error.o \
		$(TARGETDIR_libbingo.so)/ora_logger.o \
		$(TARGETDIR_libbingo.so)/ora_wrap.o
	$(CCADMIN)
	rm -f -r $(TARGETDIR_libbingo.so)


# Create the target directory (if needed)
$(TARGETDIR_libbingo.so):
	mkdir -p $(TARGETDIR_libbingo.so)


# Enable dependency checking
.KEEP_STATE:
.KEEP_STATE_FILE:.make.state.Sun-sparc-Solaris

