all: $(TARGETDIR_liblayout.a)/liblayout.a

## Target: liblayout.a
CPPFLAGS_liblayout.a = \
	-I.. \
	-I../common
OBJS_liblayout.a =  \
	$(TARGETDIR_liblayout.a)/attachment_layout.o \
	$(TARGETDIR_liblayout.a)/layout_pattern.o \
	$(TARGETDIR_liblayout.a)/metalayout.o \
	$(TARGETDIR_liblayout.a)/molecule_layout.o \
	$(TARGETDIR_liblayout.a)/molecule_layout_graph.o \
	$(TARGETDIR_liblayout.a)/molecule_layout_graph_assign.o \
	$(TARGETDIR_liblayout.a)/molecule_layout_graph_attach.o \
	$(TARGETDIR_liblayout.a)/molecule_layout_graph_border.o \
	$(TARGETDIR_liblayout.a)/molecule_layout_graph_cycle.o \
	$(TARGETDIR_liblayout.a)/molecule_layout_graph_geom.o \
	$(TARGETDIR_liblayout.a)/molecule_layout_graph_refine.o \
	$(TARGETDIR_liblayout.a)/reaction_layout.o \
	$(TARGETDIR_liblayout.a)/refinement_state.o


# Link or archive
ARCPP = $(CCC) -xar -o $@ 
$(TARGETDIR_liblayout.a)/liblayout.a: $(TARGETDIR_liblayout.a) $(OBJS_liblayout.a)
	$(ARCPP) $(OBJS_liblayout.a)


# Compile source files into .o files
$(TARGETDIR_liblayout.a)/attachment_layout.o: $(TARGETDIR_liblayout.a) src/attachment_layout.cpp
	$(COMPILE.cc) $(CCFLAGS_liblayout.a) $(CPPFLAGS_liblayout.a) -o $@ src/attachment_layout.cpp

$(TARGETDIR_liblayout.a)/layout_pattern.o: $(TARGETDIR_liblayout.a) src/layout_pattern.cpp
	$(COMPILE.cc) $(CCFLAGS_liblayout.a) $(CPPFLAGS_liblayout.a) -o $@ src/layout_pattern.cpp

$(TARGETDIR_liblayout.a)/metalayout.o: $(TARGETDIR_liblayout.a) src/metalayout.cpp
	$(COMPILE.cc) $(CCFLAGS_liblayout.a) $(CPPFLAGS_liblayout.a) -o $@ src/metalayout.cpp

$(TARGETDIR_liblayout.a)/molecule_layout.o: $(TARGETDIR_liblayout.a) src/molecule_layout.cpp
	$(COMPILE.cc) $(CCFLAGS_liblayout.a) $(CPPFLAGS_liblayout.a) -o $@ src/molecule_layout.cpp

$(TARGETDIR_liblayout.a)/molecule_layout_graph.o: $(TARGETDIR_liblayout.a) src/molecule_layout_graph.cpp
	$(COMPILE.cc) $(CCFLAGS_liblayout.a) $(CPPFLAGS_liblayout.a) -o $@ src/molecule_layout_graph.cpp

$(TARGETDIR_liblayout.a)/molecule_layout_graph_assign.o: $(TARGETDIR_liblayout.a) src/molecule_layout_graph_assign.cpp
	$(COMPILE.cc) $(CCFLAGS_liblayout.a) $(CPPFLAGS_liblayout.a) -o $@ src/molecule_layout_graph_assign.cpp

$(TARGETDIR_liblayout.a)/molecule_layout_graph_attach.o: $(TARGETDIR_liblayout.a) src/molecule_layout_graph_attach.cpp
	$(COMPILE.cc) $(CCFLAGS_liblayout.a) $(CPPFLAGS_liblayout.a) -o $@ src/molecule_layout_graph_attach.cpp

$(TARGETDIR_liblayout.a)/molecule_layout_graph_border.o: $(TARGETDIR_liblayout.a) src/molecule_layout_graph_border.cpp
	$(COMPILE.cc) $(CCFLAGS_liblayout.a) $(CPPFLAGS_liblayout.a) -o $@ src/molecule_layout_graph_border.cpp

$(TARGETDIR_liblayout.a)/molecule_layout_graph_cycle.o: $(TARGETDIR_liblayout.a) src/molecule_layout_graph_cycle.cpp
	$(COMPILE.cc) $(CCFLAGS_liblayout.a) $(CPPFLAGS_liblayout.a) -o $@ src/molecule_layout_graph_cycle.cpp

$(TARGETDIR_liblayout.a)/molecule_layout_graph_geom.o: $(TARGETDIR_liblayout.a) src/molecule_layout_graph_geom.cpp
	$(COMPILE.cc) $(CCFLAGS_liblayout.a) $(CPPFLAGS_liblayout.a) -o $@ src/molecule_layout_graph_geom.cpp

$(TARGETDIR_liblayout.a)/molecule_layout_graph_refine.o: $(TARGETDIR_liblayout.a) src/molecule_layout_graph_refine.cpp
	$(COMPILE.cc) $(CCFLAGS_liblayout.a) $(CPPFLAGS_liblayout.a) -o $@ src/molecule_layout_graph_refine.cpp

$(TARGETDIR_liblayout.a)/reaction_layout.o: $(TARGETDIR_liblayout.a) src/reaction_layout.cpp
	$(COMPILE.cc) $(CCFLAGS_liblayout.a) $(CPPFLAGS_liblayout.a) -o $@ src/reaction_layout.cpp

$(TARGETDIR_liblayout.a)/refinement_state.o: $(TARGETDIR_liblayout.a) src/refinement_state.cpp
	$(COMPILE.cc) $(CCFLAGS_liblayout.a) $(CPPFLAGS_liblayout.a) -o $@ src/refinement_state.cpp



#### Clean target deletes all generated files ####
clean:
	rm -f \
		$(TARGETDIR_liblayout.a)/liblayout.a \
		$(TARGETDIR_liblayout.a)/attachment_layout.o \
		$(TARGETDIR_liblayout.a)/layout_pattern.o \
		$(TARGETDIR_liblayout.a)/metalayout.o \
		$(TARGETDIR_liblayout.a)/molecule_layout.o \
		$(TARGETDIR_liblayout.a)/molecule_layout_graph.o \
		$(TARGETDIR_liblayout.a)/molecule_layout_graph_assign.o \
		$(TARGETDIR_liblayout.a)/molecule_layout_graph_attach.o \
		$(TARGETDIR_liblayout.a)/molecule_layout_graph_border.o \
		$(TARGETDIR_liblayout.a)/molecule_layout_graph_cycle.o \
		$(TARGETDIR_liblayout.a)/molecule_layout_graph_geom.o \
		$(TARGETDIR_liblayout.a)/molecule_layout_graph_refine.o \
		$(TARGETDIR_liblayout.a)/reaction_layout.o \
		$(TARGETDIR_liblayout.a)/refinement_state.o
	$(CCADMIN)
	rm -f -r $(TARGETDIR_liblayout.a)


# Create the target directory (if needed)
$(TARGETDIR_liblayout.a):
	mkdir -p $(TARGETDIR_liblayout.a)


# Enable dependency checking
.KEEP_STATE:
.KEEP_STATE_FILE:.make.state.Sun-sparc-Solaris

