iframe {
    display: block;
    float: left;
    border: none;
    height: 600px;
    width: 800px;
    margin: 0 20px 25px 0;
}

form {
    .clearfix();
}

fieldset {
    &:extend(.well all);
    margin-top: 40px;
    padding: 10px;
    border: 0;
}

fieldset.options {
    padding: 0;
    margin: 0;
    text-align: justify;

    select, input {
        display: inline-block;
        width: 15em;
        margin-right: 0.5em;
    }
    input {
        width: 6em;
    }
}

textarea {
    resize: vertical;
}

legend {
    position: absolute;
    margin-top: -40px;
    &:extend(h4);
}

label.props {
    clear: both;
    display: block;
    position: relative;
    &:extend(h4);

    @left-pad: 7em;

    padding-left: 35px;
    margin: 0 65px 0 @left-pad;
    left: -@left-pad;

    height: @input-height-base;
    line-height: @input-height-base;
    vertical-align: middle;

    textarea { //[name=props]
        margin: -@input-height-base 0 0 @left-pad;
        width: 100%;
    }
}

input[type=submit] {
    float: right;
    margin-top: -@input-height-base;
}

input[type=checkbox].intermediate {
    opacity: 0.55;
    border-color: black;
}

table.libs {
    background: white;
    margin: 0;
    // A hack to simplify solution
    thead {
        position: relative;
        display: block;
    }
    tbody {
        display: block;
        height: 160px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    td, th {
        &.count {
            max-width: 55px;
        }
        &.check {
             max-width: 30px;
        }
        &.libname {
             width: 100%;
        }
    }
    .empty td {
        background: white;
        max-width: 400px;
    }
}
