[mypy]
python_version = 3.9
strict = True
plugins = pydantic.mypy

[mypy-indigo.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-PyPDF2.*]
ignore_missing_imports = True
