[program:uwsgi]
directory=/srv/api

command=uwsgi --plugin=python3 /etc/uwsgi.ini 
autostart=true
autorestart=true

redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
killasgroup=true
