[uwsgi]
# debian defaults
master = true
workers = 4
no-orphans = true
log-date = true
harakiri = 60

enable-threads = true
thunder-lock = true
buffer-size = 32768

plugin = python3
file = app.py
module = app:app
pidfile=/run/service.pid
socket = :8002
