<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Win\x64\concrt140.dll" />
    <None Remove="Resource\Win\x64\indigo.dll" />
    <None Remove="Resource\Win\x64\msvcp140.dll" />
    <None Remove="Resource\Win\x64\vcruntime140.dll" />
    <None Remove="Resource\Win\x86\concrt140.dll" />
    <None Remove="Resource\Win\x86\indigo.dll" />
    <None Remove="Resource\Win\x86\msvcp140.dll" />
    <None Remove="Resource\Win\x86\vcruntime140.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Win\x64\concrt140.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resource\Win\x64\indigo.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resource\Win\x64\msvcp140.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resource\Win\x64\vcruntime140.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resource\Win\x86\concrt140.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resource\Win\x86\indigo.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resource\Win\x86\msvcp140.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resource\Win\x86\vcruntime140.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
