{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "$ref": "mol2"
            },
            {
                "$ref": "mol3"
            },
            {
                "$ref": "mol4"
            },
            {
                "type": "plus",
                "location": [
                    5.2712812423706059,
                    0.0,
                    0.0
                ]
            },
            {
                "type": "plus",
                "location": [
                    29.75156974792481,
                    0.0,
                    0.0
                ]
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "open-angle",
                    "pos": [
                        {
                            "x": 12.72820281982422,
                            "y": 0.0,
                            "z": 0.0
                        },
                        {
                            "x": 19.52336883544922,
                            "y": 0.0,
                            "z": 0.0
                        }
                    ]
                }
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    2.185640573501587,
                    -1.1999999284744266,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    2.185640573501587,
                    0.3999999761581421,
                    0.0
                ]
            },
            {
                "label": "O",
                "location": [
                    0.800000011920929,
                    1.1999996900558472,
                    0.0
                ]
            },
            {
                "label": "O",
                "location": [
                    3.571280956268311,
                    1.1999999284744266,
                    0.0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 2,
                "atoms": [
                    1,
                    3
                ]
            }
        ]
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "O",
                "location": [
                    6.9712815284729,
                    -0.40000003576278689,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    8.356922149658204,
                    0.40000003576278689,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    9.742562294006348,
                    -0.3999999165534973,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    11.128202438354493,
                    0.3999999165534973,
                    0.0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    3
                ]
            }
        ]
    },
    "mol2": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    21.12336921691895,
                    -1.1999999284744266,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    22.509010314941408,
                    -0.39999985694885256,
                    0.0
                ]
            },
            {
                "label": "O",
                "location": [
                    23.894649505615236,
                    -1.1999998092651368,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    25.280290603637697,
                    -0.39999985694885256,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    26.66593170166016,
                    -1.1999998092651368,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    28.051570892333986,
                    -0.39999985694885256,
                    0.0
                ]
            },
            {
                "label": "O",
                "location": [
                    22.509010314941408,
                    1.1999999284744266,
                    0.0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    5
                ]
            },
            {
                "type": 2,
                "atoms": [
                    1,
                    6
                ]
            }
        ]
    },
    "mol3": {
        "type": "molecule",
        "atoms": [
            {
                "label": "O",
                "location": [
                    31.451568603515626,
                    0.0,
                    0.0
                ]
            }
        ],
        "bonds": []
    },
    "mol4": {
        "type": "molecule",
        "atoms": [
            {
                "label": "N",
                "location": [
                    16.9257869720459,
                    5.105030059814453,
                    0.0
                ]
            },
            {
                "label": "N",
                "location": [
                    15.325787544250489,
                    5.105030059814453,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    14.328203201293946,
                    3.854099750518799,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    14.684235572814942,
                    2.294214963912964,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    17.92337226867676,
                    3.8540968894958498,
                    0.0
                ]
            },
            {
                "label": "N",
                "location": [
                    16.12578582763672,
                    1.600000023841858,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    17.567337036132814,
                    2.294212579727173,
                    0.0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    1,
                    0
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    6
                ]
            },
            {
                "type": 1,
                "atoms": [
                    6,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    1
                ]
            }
        ]
    }
}