{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "$ref": "mol2"
            },
            {
                "$ref": "mol3"
            },
            {
                "$ref": "mol4"
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "open-angle",
                    "pos": [
                        {
                            "x": 12.809199134589903,
                            "y": -8.321489393135554,
                            "z": 0
                        },
                        {
                            "x": 14.258683632378329,
                            "y": -8.321489393135554,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "plus",
                "location": [
                    20.769052845436104,
                    -9.305264818447846,
                    0
                ],
                "prop": {}
            },
            {
                "type": "plus",
                "location": [
                    8.151784582725362,
                    -8.27446905288572,
                    0
                ],
                "prop": {}
            }
        ],
        "connections": [],
        "templates": []
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    12.932829180864266,
                    -8.086387686536677,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    13.403032699160665,
                    -8.08638761647091,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    13.167930940012464,
                    -7.679179546588492,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    0
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 13.403032699160665,
            "y": 6.679179546588492,
            "z": 0
        }
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    23.61299930776201,
                    -7.780264818447844,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    23.28051538047637,
                    -8.112748850832137,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    22.948031453190723,
                    -7.780264818447844,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    23.28051538047637,
                    -7.447780786063546,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    1,
                    0
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    2
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 23.61299930776201,
            "y": 6.447780786063546,
            "z": 0
        }
    },
    "mol2": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    11.698545015401995,
                    -8.236083706767648,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    11.55324402808516,
                    -8.683273703335537,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    11.083040509788763,
                    -8.68327363326977,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    9.518733105909696,
                    -6.699526089251999,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    11.318142268936963,
                    -7.959705082935565,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    0
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 11.698545015401995,
            "y": 5.699526089251999,
            "z": 0
        }
    },
    "mol3": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    16.989057225189878,
                    -10.343893509562417,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    20.390345588283704,
                    -13.675473910748003,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    16.884427173799626,
                    -9.885478977041746,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    16.22568676464333,
                    -10.711513317274033,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    15.932519822393193,
                    -10.343893509562417,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    16.037149873783445,
                    -9.88547911717328,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    16.460788243528466,
                    -9.681465468997072,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    4,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    0
                ]
            },
            {
                "type": 1,
                "atoms": [
                    6,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    6
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 20.390345588283704,
            "y": 8.681465468997072,
            "z": 0
        }
    },
    "mol4": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    4.922805764773451,
                    -11.032813366517814,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    4.7775048475223825,
                    -11.480003363085707,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    4.1620006922379895,
                    -11.032813296452048,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    4.307301469357522,
                    -11.480003293019937,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    4.5424032285057185,
                    -10.75643474268573,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    2,
                    4
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 2,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    0
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 4.922805764773451,
            "y": 9.75643474268573,
            "z": 0
        }
    }
}