{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "$ref": "mol2"
            },
            {
                "$ref": "mol3"
            },
            {
                "$ref": "mol4"
            },
            {
                "type": "plus",
                "location": [
                    4.871281147003174,
                    0.0,
                    0.0
                ]
            },
            {
                "type": "plus",
                "location": [
                    25.3515739440918,
                    0.0,
                    0.0
                ]
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "open-angle",
                    "pos": [
                        {
                            "x": 11.128203392028809,
                            "y": 0.0,
                            "z": 0.0
                        },
                        {
                            "x": 16.32337188720703,
                            "y": 0.0,
                            "z": 0.0
                        }
                    ]
                }
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    2.185640573501587,
                    -1.1999999284744266,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    2.185640573501587,
                    0.3999999761581421,
                    0.0
                ]
            },
            {
                "label": "O",
                "location": [
                    0.800000011920929,
                    1.1999996900558472,
                    0.0
                ]
            },
            {
                "label": "O",
                "location": [
                    3.571280956268311,
                    1.1999999284744266,
                    0.0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 2,
                "atoms": [
                    1,
                    3
                ]
            }
        ]
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "O",
                "location": [
                    6.171281337738037,
                    -0.40000003576278689,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    7.55692195892334,
                    0.40000003576278689,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    8.942562103271485,
                    -0.3999999165534973,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    10.328203201293946,
                    0.3999999165534973,
                    0.0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    3
                ]
            }
        ]
    },
    "mol2": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    17.12337112426758,
                    -1.1999999284744266,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    18.50901222229004,
                    -0.39999985694885256,
                    0.0
                ]
            },
            {
                "label": "O",
                "location": [
                    19.894651412963868,
                    -1.1999998092651368,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    21.280292510986329,
                    -0.39999985694885256,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    22.66593360900879,
                    -1.1999998092651368,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    24.05157470703125,
                    -0.39999985694885256,
                    0.0
                ]
            },
            {
                "label": "O",
                "location": [
                    18.50901222229004,
                    1.1999999284744266,
                    0.0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    5
                ]
            },
            {
                "type": 2,
                "atoms": [
                    1,
                    6
                ]
            }
        ]
    },
    "mol3": {
        "type": "molecule",
        "atoms": [
            {
                "label": "O",
                "location": [
                    26.651573181152345,
                    0.0,
                    0.0
                ]
            }
        ],
        "bonds": []
    },
    "mol4": {
        "type": "molecule",
        "atoms": [
            {
                "label": "N",
                "location": [
                    14.525787353515624,
                    4.30502986907959,
                    0.0
                ]
            },
            {
                "label": "N",
                "location": [
                    12.925787925720217,
                    4.30502986907959,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    11.928203582763672,
                    3.0540995597839357,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    12.284235954284668,
                    1.4942150115966797,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    15.523371696472168,
                    3.0540966987609865,
                    0.0
                ]
            },
            {
                "label": "N",
                "location": [
                    13.725786209106446,
                    0.8000000715255737,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    15.167336463928225,
                    1.494212627410889,
                    0.0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    1,
                    0
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    6
                ]
            },
            {
                "type": 1,
                "atoms": [
                    6,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    1
                ]
            }
        ]
    }
}