{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "$ref": "mol2"
            },
            {
                "$ref": "mol3"
            },
            {
                "type": "plus",
                "location": [
                    3.950000762939453,
                    0.0,
                    0.0
                ]
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "open-angle",
                    "pos": [
                        {
                            "x": 6.8000006675720219,
                            "y": 0.0,
                            "z": 0.0
                        },
                        {
                            "x": 9.40000057220459,
                            "y": 0.0,
                            "z": 0.0
                        }
                    ]
                }
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    0.8000005483627319,
                    1.3856407403945926,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    0.0,
                    -1.1920928955078128e-7,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    0.8000003695487976,
                    -1.3856407403945926,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    2.4000003337860109,
                    -1.3856405019760132,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    3.200000524520874,
                    2.384185791015625e-7,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    2.4000003337860109,
                    1.3856407403945926,
                    0.0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    5,
                    0
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    5
                ]
            }
        ]
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    10.394427299499512,
                    1.2310733795166016,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    11.194427490234377,
                    -1.2310733795166016,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    9.90000057220459,
                    -0.29061728715896609,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    12.48885440826416,
                    -0.29061681032180788,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    11.99442768096924,
                    1.2310733795166016,
                    0.0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    4
                ]
            },
            {
                "type": 2,
                "atoms": [
                    4,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    1
                ]
            },
            {
                "type": 2,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    0
                ]
            }
        ]
    },
    "mol2": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    7.300000667572022,
                    2.399999856948853,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    8.90000057220459,
                    2.399999856948853,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    7.300000667572022,
                    0.7999999523162842,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    8.90000057220459,
                    0.7999999523162842,
                    0.0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    0
                ]
            }
        ]
    },
    "mol3": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    4.700000762939453,
                    0.6928203105926514,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    6.3000006675720219,
                    0.6928203105926514,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    5.500000953674316,
                    -0.6928203105926514,
                    0.0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    0
                ]
            }
        ]
    }
}