{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "$ref": "mol2"
            },
            {
                "$ref": "mol3"
            },
            {
                "type": "plus",
                "location": [
                    2.750000476837158,
                    0.0,
                    0.0
                ]
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "open-angle",
                    "pos": [
                        {
                            "x": 4.750000476837158,
                            "y": 0.0,
                            "z": 0.0
                        },
                        {
                            "x": 6.750000476837158,
                            "y": 0.0,
                            "z": 0.0
                        }
                    ]
                }
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    0.5000003576278687,
                    0.8660255074501038,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    0.0,
                    -5.960464477539064e-8,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    0.5000002384185791,
                    -0.8660255074501038,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    1.5000003576278689,
                    -0.8660253882408142,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    2.000000476837158,
                    1.1920928955078128e-7,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    1.5000003576278689,
                    0.8660255074501038,
                    0.0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    5,
                    0
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    5
                ]
            }
        ]
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    7.309017181396484,
                    0.7694209218025208,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    7.809017658233643,
                    -0.7694209218025208,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    7.000000476837158,
                    -0.181635856628418,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    8.618034362792969,
                    -0.1816355586051941,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    8.309017181396485,
                    0.7694209218025208,
                    0.0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    4
                ]
            },
            {
                "type": 2,
                "atoms": [
                    4,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    1
                ]
            },
            {
                "type": 2,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    0
                ]
            }
        ]
    },
    "mol2": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    5.250000476837158,
                    1.5,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    6.250000476837158,
                    1.5,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    5.250000476837158,
                    0.5,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    6.250000476837158,
                    0.5,
                    0.0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    0
                ]
            }
        ]
    },
    "mol3": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    3.500000476837158,
                    0.4330127239227295,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    4.500000476837158,
                    0.4330127239227295,
                    0.0
                ]
            },
            {
                "label": "C",
                "location": [
                    4.000000476837158,
                    -0.4330127239227295,
                    0.0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    0
                ]
            }
        ]
    }
}