{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "$ref": "mol2"
            },
            {
                "$ref": "mol3"
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "open-angle",
                    "pos": [
                        {
                            "x": 5.965322145954656,
                            "y": -7.517628828886863,
                            "z": 0
                        },
                        {
                            "x": 11.782682829472716,
                            "y": -7.517628828886863,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "plus",
                "location": [
                    -1.3416666666666661,
                    -4.189583333333333,
                    0
                ],
                "prop": {}
            }
        ],
        "connections": [],
        "templates": []
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    1.1359066531479756,
                    -3.8202957725148625,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    1.1359066531479756,
                    -4.156146728865808,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    1.4267535813478944,
                    -4.324072207041281,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    3.505980621868369,
                    -6.154430610238073,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    1.7176005095478133,
                    -3.8202957725148625,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    1.4267535813478944,
                    -3.6523702943393896,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    5,
                    0
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    5
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 3.505980621868369,
            "y": 2.6523702943393896,
            "z": 0
        }
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    15.712199416467719,
                    -5.7104463055391745,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    15.880252549240165,
                    -6.227680237586208,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    17.76409334685203,
                    -3.99556938976193,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    15.54414628369527,
                    -6.227680237586208,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    15.440255837015346,
                    -5.909891763513513,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    4
                ]
            },
            {
                "type": 2,
                "atoms": [
                    4,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    1
                ]
            },
            {
                "type": 2,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    0
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 17.76409334685203,
            "y": 2.99556938976193,
            "z": 0
        }
    },
    "mol2": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    11.232207454738976,
                    -1.472548743464719,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    11.20350411466491,
                    2.8475487434647198,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    7.520294802067823,
                    -1.459637098341615,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    7.492792545261021,
                    2.847548743464719,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    0
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 11.232207454738976,
            "y": -3.8475487434647198,
            "z": 0
        }
    },
    "mol3": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    -10.154792452302736,
                    -7.965803748854739,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    -3.5910408810305956,
                    -5.903303748854738,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    -4.154116478617981,
                    4.680387082188072,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    0
                ]
            }
        ]
    }
}