{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "$ref": "mol2"
            },
            {
                "$ref": "mol3"
            },
            {
                "$ref": "mol4"
            },
            {
                "$ref": "mol5"
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "open-angle",
                    "pos": [
                        {
                            "x": 16.845176095635402,
                            "y": -8.235351892147756,
                            "z": 0
                        },
                        {
                            "x": 21.808140035059925,
                            "y": -8.235351892147756,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "plus",
                "location": [
                    13.515832882807784,
                    -8.235351892147756,
                    0
                ],
                "prop": {}
            },
            {
                "type": "plus",
                "location": [
                    24.547483999541235,
                    -8.235351892147756,
                    0
                ],
                "prop": {}
            }
        ],
        "connections": [],
        "templates": []
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    18.029699695931537,
                    -6.8693265016022425,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    17.529699619512307,
                    -7.735351890234323,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    18.52969977235077,
                    -7.735351741222724,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    0
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 18.52969977235077,
            "y": 5.8693265016022425,
            "z": 0
        }
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    23.15585394590758,
                    -7.528245064367809,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    22.448746820104436,
                    -8.235351892147756,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    23.15585394590758,
                    -8.942458719927703,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    23.86296047566433,
                    -8.235351892147756,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    1,
                    0
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    2
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 23.86296047566433,
            "y": 6.528245064367809,
            "z": 0
        }
    },
    "mol2": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    11.680030171907351,
                    -7.46593102129119,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    10.87101319385707,
                    -8.053716214976511,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    11.180030281752616,
                    -9.004772763004324,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    12.180030322832383,
                    -9.004772613992724,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    12.48904714995763,
                    -8.053716065964911,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    0
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 12.48904714995763,
            "y": 6.46593102129119,
            "z": 0
        }
    },
    "mol3": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    26.355497760826857,
                    -7.140030285908568,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    25.454528332621855,
                    -7.57391421379215,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    27.25646599693907,
                    -7.573913915768951,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    25.232007523418137,
                    -8.54884204748057,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    25.85549708836123,
                    -9.330673498386945,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    26.855497241199693,
                    -9.330673200363746,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    27.478986806142785,
                    -8.54884204748057,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    4,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    0
                ]
            },
            {
                "type": 1,
                "atoms": [
                    6,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    6
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 27.478986806142785,
            "y": 6.140030285908568,
            "z": 0
        }
    },
    "mol4": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    15.351635519202418,
                    -7.46593102129119,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    14.542618466646339,
                    -8.053716214976511,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    15.851635595621651,
                    -9.004772613992724,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    14.851635442783184,
                    -9.004772763004324,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    16.160652571758497,
                    -8.053716065964911,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    2,
                    4
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 2,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    0
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 16.160652571758497,
            "y": 6.46593102129119,
            "z": 0
        }
    },
    "mol5": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    18.501583217864745,
                    -6.370885129301106,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    18.497879877790677,
                    -5.3757876423716695,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    17.48967056519359,
                    -6.357973484178003,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    17.48716830838679,
                    -5.3757876423716695,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    0
                ]
            }
        ]
    }
}