{
    "root": {
        "nodes": [
            {
                "$ref": "monomer0"
            },
            {
                "$ref": "monomer1"
            },
            {
                "$ref": "monomer2"
            },
            {
                "$ref": "monomer3"
            },
            {
                "$ref": "monomer4"
            },
            {
                "$ref": "monomer5"
            }
        ],
        "connections": [
            {
                "connectionType": "single",
                "endpoint1": {
                    "monomerId": "monomer0",
                    "attachmentPointId": "R2"
                },
                "endpoint2": {
                    "monomerId": "monomer1",
                    "attachmentPointId": "R1"
                }
            },
            {
                "connectionType": "single",
                "endpoint1": {
                    "monomerId": "monomer1",
                    "attachmentPointId": "R2"
                },
                "endpoint2": {
                    "monomerId": "monomer2",
                    "attachmentPointId": "R1"
                }
            },
            {
                "connectionType": "single",
                "endpoint1": {
                    "monomerId": "monomer2",
                    "attachmentPointId": "R2"
                },
                "endpoint2": {
                    "monomerId": "monomer3",
                    "attachmentPointId": "R1"
                }
            },
            {
                "connectionType": "single",
                "endpoint1": {
                    "monomerId": "monomer3",
                    "attachmentPointId": "R2"
                },
                "endpoint2": {
                    "monomerId": "monomer4",
                    "attachmentPointId": "R1"
                }
            },
            {
                "connectionType": "single",
                "endpoint1": {
                    "monomerId": "monomer4",
                    "attachmentPointId": "R2"
                },
                "endpoint2": {
                    "monomerId": "monomer5",
                    "attachmentPointId": "R1"
                }
            }
        ],
        "templates": [
            {
                "$ref": "monomerTemplate-Ala_1"
            },
            {
                "$ref": "monomerTemplate-Cys_2"
            },
            {
                "$ref": "monomerTemplate-Thr_3"
            },
            {
                "$ref": "monomerTemplate-Gly_4"
            },
            {
                "$ref": "monomerTemplate-Sec_5"
            },
            {
                "$ref": "monomerTemplate-Ile_6"
            }
        ]
    },
    "monomer0": {
        "type": "monomer",
        "id": "0",
        "position": {
            "x": 0,
            "y": 0
        },
        "alias": "A",
        "templateId": "Ala_1",
        "seqid": 1
    },
    "monomerTemplate-Ala_1": {
        "type": "monomerTemplate",
        "atoms": [
            {
                "label": "N",
                "location": [
                    -0.8659999966621399,
                    -0.25,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    0,
                    0.25,
                    0
                ],
                "stereoLabel": "abs"
            },
            {
                "label": "H",
                "location": [
                    -1.7319999933242798,
                    0.25,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    0.8659999966621399,
                    -0.25,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    1.7319999933242798,
                    0.25,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    0.8659999966621399,
                    -1.25,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    0,
                    1.25,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    6
                ],
                "stereo": 1
            }
        ],
        "class": "AminoAcid",
        "classHELM": "PEPTIDE",
        "id": "Ala_1",
        "fullName": "Ala",
        "alias": "A",
        "attachmentPoints": [
            {
                "attachmentAtom": 0,
                "leavingGroup": {
                    "atoms": [
                        2
                    ]
                }
            },
            {
                "attachmentAtom": 3,
                "leavingGroup": {
                    "atoms": [
                        4
                    ]
                }
            }
        ],
        "naturalAnalogShort": "A"
    },
    "monomer1": {
        "type": "monomer",
        "id": "1",
        "position": {
            "x": 3,
            "y": 0
        },
        "alias": "C",
        "templateId": "Cys_2",
        "seqid": 2
    },
    "monomerTemplate-Cys_2": {
        "type": "monomerTemplate",
        "atoms": [
            {
                "label": "N",
                "location": [
                    -0.8659999966621399,
                    -1,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    0,
                    -0.5,
                    0
                ],
                "stereoLabel": "abs"
            },
            {
                "label": "H",
                "location": [
                    -1.7319999933242798,
                    -0.5,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    0.8659999966621399,
                    -1,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    1.7319999933242798,
                    -0.5,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    0.8659999966621399,
                    -2,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    0,
                    0.5,
                    0
                ]
            },
            {
                "label": "S",
                "location": [
                    -0.8659999966621399,
                    1,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    -0.8659999966621399,
                    2,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    6
                ],
                "stereo": 1
            },
            {
                "type": 1,
                "atoms": [
                    6,
                    7
                ]
            },
            {
                "type": 1,
                "atoms": [
                    7,
                    8
                ]
            }
        ],
        "class": "AminoAcid",
        "classHELM": "PEPTIDE",
        "id": "Cys_2",
        "fullName": "Cys",
        "alias": "C",
        "attachmentPoints": [
            {
                "attachmentAtom": 0,
                "leavingGroup": {
                    "atoms": [
                        2
                    ]
                }
            },
            {
                "attachmentAtom": 3,
                "leavingGroup": {
                    "atoms": [
                        4
                    ]
                }
            },
            {
                "attachmentAtom": 7,
                "leavingGroup": {
                    "atoms": [
                        8
                    ]
                }
            }
        ],
        "naturalAnalogShort": "C"
    },
    "monomer2": {
        "type": "monomer",
        "id": "2",
        "position": {
            "x": 6,
            "y": 0
        },
        "alias": "T",
        "templateId": "Thr_3",
        "seqid": 3
    },
    "monomerTemplate-Thr_3": {
        "type": "monomerTemplate",
        "atoms": [
            {
                "label": "N",
                "location": [
                    -0.8659999966621399,
                    -1,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    0,
                    -0.5,
                    0
                ],
                "stereoLabel": "abs"
            },
            {
                "label": "H",
                "location": [
                    -1.7319999933242798,
                    -0.5,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    0.8659999966621399,
                    -1,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    1.7319999933242798,
                    -0.5,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    0.8659999966621399,
                    -2,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    0,
                    0.5,
                    0
                ],
                "stereoLabel": "abs"
            },
            {
                "label": "O",
                "location": [
                    0.8659999966621399,
                    1,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    0.8659999966621399,
                    2,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    -0.8659999966621399,
                    1,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    6
                ],
                "stereo": 1
            },
            {
                "type": 1,
                "atoms": [
                    6,
                    7
                ],
                "stereo": 1
            },
            {
                "type": 1,
                "atoms": [
                    7,
                    8
                ]
            },
            {
                "type": 1,
                "atoms": [
                    6,
                    9
                ]
            }
        ],
        "class": "AminoAcid",
        "classHELM": "PEPTIDE",
        "id": "Thr_3",
        "fullName": "Thr",
        "alias": "T",
        "attachmentPoints": [
            {
                "attachmentAtom": 0,
                "leavingGroup": {
                    "atoms": [
                        2
                    ]
                }
            },
            {
                "attachmentAtom": 3,
                "leavingGroup": {
                    "atoms": [
                        4
                    ]
                }
            },
            {
                "attachmentAtom": 7,
                "leavingGroup": {
                    "atoms": [
                        8
                    ]
                }
            }
        ],
        "naturalAnalogShort": "T"
    },
    "monomer3": {
        "type": "monomer",
        "id": "3",
        "position": {
            "x": 9,
            "y": 0
        },
        "alias": "G",
        "templateId": "Gly_4",
        "seqid": 4
    },
    "monomerTemplate-Gly_4": {
        "type": "monomerTemplate",
        "atoms": [
            {
                "label": "N",
                "location": [
                    -0.8659999966621399,
                    0.25,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    0,
                    0.75,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    0.8659999966621399,
                    0.25,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    1.7319999933242798,
                    0.75,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    0.8659999966621399,
                    -0.75,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    -1.7319999933242798,
                    0.75,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    3
                ]
            },
            {
                "type": 2,
                "atoms": [
                    2,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    5
                ]
            }
        ],
        "class": "AminoAcid",
        "classHELM": "PEPTIDE",
        "id": "Gly_4",
        "fullName": "Gly",
        "alias": "G",
        "attachmentPoints": [
            {
                "attachmentAtom": 0,
                "leavingGroup": {
                    "atoms": [
                        5
                    ]
                }
            },
            {
                "attachmentAtom": 2,
                "leavingGroup": {
                    "atoms": [
                        3
                    ]
                }
            }
        ],
        "naturalAnalogShort": "G"
    },
    "monomer4": {
        "type": "monomer",
        "id": "4",
        "position": {
            "x": 12,
            "y": 0
        },
        "alias": "U",
        "templateId": "Sec_5",
        "seqid": 5
    },
    "monomerTemplate-Sec_5": {
        "type": "monomerTemplate",
        "atoms": [
            {
                "label": "N",
                "location": [
                    -0.8659999966621399,
                    -1,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    0,
                    -0.5,
                    0
                ],
                "stereoLabel": "abs"
            },
            {
                "label": "H",
                "location": [
                    -1.7319999933242798,
                    -0.5,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    0.8659999966621399,
                    -1,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    1.7319999933242798,
                    -0.5,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    0.8659999966621399,
                    -2,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    0,
                    0.5,
                    0
                ]
            },
            {
                "label": "Se",
                "location": [
                    -0.8659999966621399,
                    1,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    -0.8659999966621399,
                    2,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    6
                ],
                "stereo": 1
            },
            {
                "type": 1,
                "atoms": [
                    6,
                    7
                ]
            },
            {
                "type": 1,
                "atoms": [
                    7,
                    8
                ]
            }
        ],
        "class": "AminoAcid",
        "classHELM": "PEPTIDE",
        "id": "Sec_5",
        "fullName": "Sec",
        "alias": "U",
        "attachmentPoints": [
            {
                "attachmentAtom": 0,
                "leavingGroup": {
                    "atoms": [
                        2
                    ]
                }
            },
            {
                "attachmentAtom": 3,
                "leavingGroup": {
                    "atoms": [
                        4
                    ]
                }
            },
            {
                "attachmentAtom": 7,
                "leavingGroup": {
                    "atoms": [
                        8
                    ]
                }
            }
        ],
        "naturalAnalogShort": "U"
    },
    "monomer5": {
        "type": "monomer",
        "id": "5",
        "position": {
            "x": 15,
            "y": 0
        },
        "alias": "I",
        "templateId": "Ile_6",
        "seqid": 6
    },
    "monomerTemplate-Ile_6": {
        "type": "monomerTemplate",
        "atoms": [
            {
                "label": "N",
                "location": [
                    -0.8659999966621399,
                    -1,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    0,
                    -0.5,
                    0
                ],
                "stereoLabel": "abs"
            },
            {
                "label": "H",
                "location": [
                    -1.7319999933242798,
                    -0.5,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    0.8659999966621399,
                    -1,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    1.7319999933242798,
                    -0.5,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    0.8659999966621399,
                    -2,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    0,
                    0.5,
                    0
                ],
                "stereoLabel": "abs"
            },
            {
                "label": "C",
                "location": [
                    0.8659999966621399,
                    1,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    -0.8659999966621399,
                    1,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    -0.8659999966621399,
                    2,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    6
                ],
                "stereo": 1
            },
            {
                "type": 1,
                "atoms": [
                    6,
                    7
                ],
                "stereo": 6
            },
            {
                "type": 1,
                "atoms": [
                    6,
                    8
                ]
            },
            {
                "type": 1,
                "atoms": [
                    8,
                    9
                ]
            }
        ],
        "class": "AminoAcid",
        "classHELM": "PEPTIDE",
        "id": "Ile_6",
        "fullName": "Ile",
        "alias": "I",
        "attachmentPoints": [
            {
                "attachmentAtom": 0,
                "leavingGroup": {
                    "atoms": [
                        2
                    ]
                }
            },
            {
                "attachmentAtom": 3,
                "leavingGroup": {
                    "atoms": [
                        4
                    ]
                }
            }
        ],
        "naturalAnalogShort": "I"
    }
}