server {
    listen 80 default_server;
    listen [::]:80 default_server;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 1024m;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    location / {
        root /var/www/ui;
        index index.html;
        try_files $uri $uri/ @indigoservice;
    }

    location /ketcher/ {
        add_header 'Access-Control-Allow-Origin' '*';
        root /srv;
        index index.html;
        try_files $uri $uri/ @indigoservice;
    }

    location @indigoservice {
        # Should be set 'always' to transfer our lovely HTTP500 errors
        # see: https://epa.ms/d6u2d

        # Headers could be also set by Flasgger in service/config.py
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'POST, GET, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept, Content-Type' always;
        add_header 'Access-Control-Max-Age' '86400' always;
        include uwsgi_params;
        uwsgi_pass backend:8002;
    }
}
