server {
    listen 80 default_server;
    listen [::]:80 default_server;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 1024m;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

# Internal paths
#   start
    location /search {
        root /var/www/ui;
        index index.html;
        try_files $uri /index.html;
    }
    location /libs {
        root /var/www/ui;
        index index.html;
        try_files $uri /index.html;
    }
#   end

    location / {
        root /var/www/ui;
        index index.html;
        try_files $uri /index.html;
    }

    location /v2 {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'POST, GET, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept, Content-Type' always;
        add_header 'Access-Control-Max-Age' '86400' always;

        proxy_pass http://backend-postgres:80;
    }

    location /v3 {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'POST, GET, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Accept, Content-Type' always;
      add_header 'Access-Control-Max-Age' '86400' always;

      proxy_pass  http://backend-elastic:80;
    }

}
