<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDF Surfaces</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="cairo-surfaces.html" title="Surfaces">
<link rel="prev" href="cairo-image-surface.html" title="Image Surfaces">
<link rel="next" href="cairo-png-functions.html" title="PNG Support">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="cairo-drawing.html" title="Drawing">
<link rel="chapter" href="cairo-fonts.html" title="Fonts">
<link rel="chapter" href="cairo-surfaces.html" title="Surfaces">
<link rel="chapter" href="cairo-support.html" title="Utilities">
<link rel="index" href="index-all.html" title="Index">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="index" href="index-1.6.html" title="Index of new symbols in 1.6">
<link rel="index" href="index-1.8.html" title="Index of new symbols in 1.8">
<link rel="appendix" href="language-bindings.html" title="Appendix A. Creating a language binding for cairo">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="cairo-image-surface.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="cairo-surfaces.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cairo: A Vector Graphics Library</th>
<td><a accesskey="n" href="cairo-png-functions.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#cairo-pdf-surface.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#cairo-pdf-surface.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="PDF Surfaces">
<a name="cairo-pdf-surface"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cairo-pdf-surface.top_of_page"></a>PDF Surfaces</span></h2>
<p>PDF Surfaces — Rendering PDF documents</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="cairo-pdf-surface.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#define             <a class="link" href="cairo-pdf-surface.html#CAIRO-HAS-PDF-SURFACE--CAPS" title="CAIRO_HAS_PDF_SURFACE">CAIRO_HAS_PDF_SURFACE</a>
<a class="link" href="cairo-surface.html#cairo-surface-t" title="cairo_surface_t">cairo_surface_t</a> *   <a class="link" href="cairo-pdf-surface.html#cairo-pdf-surface-create" title="cairo_pdf_surface_create ()">cairo_pdf_surface_create</a>            (const char *filename,
                                                         double width_in_points,
                                                         double height_in_points);
<a class="link" href="cairo-surface.html#cairo-surface-t" title="cairo_surface_t">cairo_surface_t</a> *   <a class="link" href="cairo-pdf-surface.html#cairo-pdf-surface-create-for-stream" title="cairo_pdf_surface_create_for_stream ()">cairo_pdf_surface_create_for_stream</a> (<a class="link" href="cairo-png-functions.html#cairo-write-func-t" title="cairo_write_func_t ()">cairo_write_func_t</a> write_func,
                                                         void *closure,
                                                         double width_in_points,
                                                         double height_in_points);
void                <a class="link" href="cairo-pdf-surface.html#cairo-pdf-surface-set-size" title="cairo_pdf_surface_set_size ()">cairo_pdf_surface_set_size</a>          (<a class="link" href="cairo-surface.html#cairo-surface-t" title="cairo_surface_t">cairo_surface_t</a> *surface,
                                                         double width_in_points,
                                                         double height_in_points);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="cairo-pdf-surface.description"></a><h2>Description</h2>
<p>
The PDF surface is used to render cairo graphics to Adobe
PDF files and is a multi-page vector surface backend.
</p>
</div>
<div class="refsect1" title="Details">
<a name="cairo-pdf-surface.details"></a><h2>Details</h2>
<div class="refsect2" title="CAIRO_HAS_PDF_SURFACE">
<a name="CAIRO-HAS-PDF-SURFACE--CAPS"></a><h3>CAIRO_HAS_PDF_SURFACE</h3>
<pre class="programlisting">#define CAIRO_HAS_PDF_SURFACE 1
</pre>
<p>
Defined if the PDF surface backend is available.
This macro can be used to conditionally compile backend-specific code.
</p>
</div>
<hr>
<div class="refsect2" title="cairo_pdf_surface_create ()">
<a name="cairo-pdf-surface-create"></a><h3>cairo_pdf_surface_create ()</h3>
<pre class="programlisting"><a class="link" href="cairo-surface.html#cairo-surface-t" title="cairo_surface_t">cairo_surface_t</a> *   cairo_pdf_surface_create            (const char *filename,
                                                         double width_in_points,
                                                         double height_in_points);</pre>
<p>
Creates a PDF surface of the specified size in points to be written
to <em class="parameter"><code>filename</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td> a filename for the PDF output (must be writable), <code class="literal">NULL</code> may be
           used to specify no output. This will generate a PDF surface that
           may be queried and used as a source, without generating a
           temporary file.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width_in_points</code></em> :</span></p></td>
<td> width of the surface, in points (1 point == 1/72.0 inch)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height_in_points</code></em> :</span></p></td>
<td> height of the surface, in points (1 point == 1/72.0 inch)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a pointer to the newly created surface. The caller
owns the surface and should call <a class="link" href="cairo-surface.html#cairo-surface-destroy" title="cairo_surface_destroy ()"><code class="function">cairo_surface_destroy()</code></a> when done
with it.

This function always returns a valid pointer, but it will return a
pointer to a "nil" surface if an error such as out of memory
occurs. You can use <a class="link" href="cairo-surface.html#cairo-surface-status" title="cairo_surface_status ()"><code class="function">cairo_surface_status()</code></a> to check for this.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2" title="cairo_pdf_surface_create_for_stream ()">
<a name="cairo-pdf-surface-create-for-stream"></a><h3>cairo_pdf_surface_create_for_stream ()</h3>
<pre class="programlisting"><a class="link" href="cairo-surface.html#cairo-surface-t" title="cairo_surface_t">cairo_surface_t</a> *   cairo_pdf_surface_create_for_stream (<a class="link" href="cairo-png-functions.html#cairo-write-func-t" title="cairo_write_func_t ()">cairo_write_func_t</a> write_func,
                                                         void *closure,
                                                         double width_in_points,
                                                         double height_in_points);</pre>
<p>
Creates a PDF surface of the specified size in points to be written
incrementally to the stream represented by <em class="parameter"><code>write_func</code></em> and <em class="parameter"><code>closure</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>write_func</code></em> :</span></p></td>
<td> a <a class="link" href="cairo-png-functions.html#cairo-write-func-t" title="cairo_write_func_t ()"><span class="type">cairo_write_func_t</span></a> to accept the output data, may be <code class="literal">NULL</code>
             to indicate a no-op <em class="parameter"><code>write_func</code></em>. With a no-op <em class="parameter"><code>write_func</code></em>,
             the surface may be queried or used as a source without
             generating any temporary files.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>closure</code></em> :</span></p></td>
<td> the closure argument for <em class="parameter"><code>write_func</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width_in_points</code></em> :</span></p></td>
<td> width of the surface, in points (1 point == 1/72.0 inch)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height_in_points</code></em> :</span></p></td>
<td> height of the surface, in points (1 point == 1/72.0 inch)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a pointer to the newly created surface. The caller
owns the surface and should call <a class="link" href="cairo-surface.html#cairo-surface-destroy" title="cairo_surface_destroy ()"><code class="function">cairo_surface_destroy()</code></a> when done
with it.

This function always returns a valid pointer, but it will return a
pointer to a "nil" surface if an error such as out of memory
occurs. You can use <a class="link" href="cairo-surface.html#cairo-surface-status" title="cairo_surface_status ()"><code class="function">cairo_surface_status()</code></a> to check for this.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2" title="cairo_pdf_surface_set_size ()">
<a name="cairo-pdf-surface-set-size"></a><h3>cairo_pdf_surface_set_size ()</h3>
<pre class="programlisting">void                cairo_pdf_surface_set_size          (<a class="link" href="cairo-surface.html#cairo-surface-t" title="cairo_surface_t">cairo_surface_t</a> *surface,
                                                         double width_in_points,
                                                         double height_in_points);</pre>
<p>
Changes the size of a PDF surface for the current (and
subsequent) pages.
</p>
<p>
This function should only be called before any drawing operations
have been performed on the current page. The simplest way to do
this is to call this function immediately after creating the
surface or immediately after completing a page with either
<a class="link" href="cairo-context.html#cairo-show-page" title="cairo_show_page ()"><code class="function">cairo_show_page()</code></a> or <a class="link" href="cairo-context.html#cairo-copy-page" title="cairo_copy_page ()"><code class="function">cairo_copy_page()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>surface</code></em> :</span></p></td>
<td> a PDF <a class="link" href="cairo-surface.html#cairo-surface-t" title="cairo_surface_t"><span class="type">cairo_surface_t</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width_in_points</code></em> :</span></p></td>
<td> new surface width, in points (1 point == 1/72.0 inch)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height_in_points</code></em> :</span></p></td>
<td> new surface height, in points (1 point == 1/72.0 inch)
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="cairo-pdf-surface.see-also"></a><h2>See Also</h2>
<p>
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><a class="link" href="cairo-surface.html#cairo-surface-t" title="cairo_surface_t"><span class="type">cairo_surface_t</span></a></li></ul></div>
<p>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
