<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Cairo: A Vector Graphics Library" link="index.html" author="" name="cairo" version="2" language="c">
  <chapters>
    <sub name="Drawing" link="cairo-drawing.html">
      <sub name="cairo_t" link="cairo-context.html"/>
      <sub name="Paths" link="cairo-paths.html"/>
      <sub name="cairo_pattern_t" link="cairo-pattern.html"/>
      <sub name="Transformations" link="cairo-transformations.html"/>
      <sub name="Text" link="cairo-text.html"/>
    </sub>
    <sub name="Fonts" link="cairo-fonts.html">
      <sub name="cairo_font_face_t" link="cairo-font-face.html"/>
      <sub name="cairo_scaled_font_t" link="cairo-scaled-font.html"/>
      <sub name="cairo_font_options_t" link="cairo-font-options.html"/>
      <sub name="FreeType Fonts" link="cairo-ft-font.html"/>
      <sub name="Win32 Fonts" link="cairo-win32-font.html"/>
      <sub name="Quartz (CGFont) Fonts" link="cairo-quartz-font.html"/>
      <sub name="User Fonts" link="cairo-user-font.html"/>
    </sub>
    <sub name="Surfaces" link="cairo-surfaces.html">
      <sub name="cairo_surface_t" link="cairo-surface.html"/>
      <sub name="Image Surfaces" link="cairo-image-surface.html"/>
      <sub name="PDF Surfaces" link="cairo-pdf-surface.html"/>
      <sub name="PNG Support" link="cairo-png-functions.html"/>
      <sub name="PostScript Surfaces" link="cairo-ps-surface.html"/>
      <sub name="Win32 Surfaces" link="cairo-win32-surface.html"/>
      <sub name="SVG Surfaces" link="cairo-svg-surface.html"/>
      <sub name="Quartz Surfaces" link="cairo-quartz-surface.html"/>
      <sub name="XLib Surfaces" link="cairo-xlib-surface.html"/>
    </sub>
    <sub name="Utilities" link="cairo-support.html">
      <sub name="cairo_matrix_t" link="cairo-matrix.html"/>
      <sub name="Error handling" link="cairo-error-status.html"/>
      <sub name="Version Information" link="cairo-version-info.html"/>
      <sub name="Types" link="cairo-types.html"/>
    </sub>
    <sub name="Index" link="index-all.html"/>
    <sub name="Index of new symbols in 1.2" link="index-1.2.html"/>
    <sub name="Index of new symbols in 1.4" link="index-1.4.html"/>
    <sub name="Index of new symbols in 1.6" link="index-1.6.html"/>
    <sub name="Index of new symbols in 1.8" link="index-1.8.html"/>
    <sub name="Creating a language binding for cairo" link="language-bindings.html">
      <sub name="General considerations" link="language-bindings.html#bindings-general"/>
      <sub name="Memory management" link="bindings-memory.html"/>
      <sub name="Multiple return values" link="bindings-return-values.html"/>
      <sub name="Overloading and optional arguments" link="bindings-overloading.html"/>
      <sub name="Streams and File I/O" link="bindings-streams.html"/>
      <sub name="Error handling" link="bindings-errors.html"/>
      <sub name="Patterns" link="bindings-patterns.html"/>
      <sub name="Surfaces" link="bindings-surfaces.html"/>
      <sub name="Fonts" link="bindings-fonts.html"/>
      <sub name="cairo_path_t" link="bindings-path.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="typedef" name="cairo_t" link="cairo-context.html#cairo-t"/>
    <keyword type="function" name="cairo_create ()" link="cairo-context.html#cairo-create"/>
    <keyword type="function" name="cairo_reference ()" link="cairo-context.html#cairo-reference"/>
    <keyword type="function" name="cairo_destroy ()" link="cairo-context.html#cairo-destroy"/>
    <keyword type="function" name="cairo_status ()" link="cairo-context.html#cairo-status"/>
    <keyword type="function" name="cairo_save ()" link="cairo-context.html#cairo-save"/>
    <keyword type="function" name="cairo_restore ()" link="cairo-context.html#cairo-restore"/>
    <keyword type="function" name="cairo_get_target ()" link="cairo-context.html#cairo-get-target"/>
    <keyword type="function" name="cairo_push_group ()" link="cairo-context.html#cairo-push-group" since="1.2"/>
    <keyword type="function" name="cairo_push_group_with_content ()" link="cairo-context.html#cairo-push-group-with-content" since="1.2"/>
    <keyword type="function" name="cairo_pop_group ()" link="cairo-context.html#cairo-pop-group" since="1.2"/>
    <keyword type="function" name="cairo_pop_group_to_source ()" link="cairo-context.html#cairo-pop-group-to-source" since="1.2"/>
    <keyword type="function" name="cairo_get_group_target ()" link="cairo-context.html#cairo-get-group-target" since="1.2"/>
    <keyword type="function" name="cairo_set_source_rgb ()" link="cairo-context.html#cairo-set-source-rgb"/>
    <keyword type="function" name="cairo_set_source_rgba ()" link="cairo-context.html#cairo-set-source-rgba"/>
    <keyword type="function" name="cairo_set_source ()" link="cairo-context.html#cairo-set-source"/>
    <keyword type="function" name="cairo_set_source_surface ()" link="cairo-context.html#cairo-set-source-surface"/>
    <keyword type="function" name="cairo_get_source ()" link="cairo-context.html#cairo-get-source"/>
    <keyword type="enum" name="enum cairo_antialias_t" link="cairo-context.html#cairo-antialias-t"/>
    <keyword type="function" name="cairo_set_antialias ()" link="cairo-context.html#cairo-set-antialias"/>
    <keyword type="function" name="cairo_get_antialias ()" link="cairo-context.html#cairo-get-antialias"/>
    <keyword type="function" name="cairo_set_dash ()" link="cairo-context.html#cairo-set-dash"/>
    <keyword type="function" name="cairo_get_dash_count ()" link="cairo-context.html#cairo-get-dash-count" since="1.4"/>
    <keyword type="function" name="cairo_get_dash ()" link="cairo-context.html#cairo-get-dash" since="1.4"/>
    <keyword type="enum" name="enum cairo_fill_rule_t" link="cairo-context.html#cairo-fill-rule-t"/>
    <keyword type="function" name="cairo_set_fill_rule ()" link="cairo-context.html#cairo-set-fill-rule"/>
    <keyword type="function" name="cairo_get_fill_rule ()" link="cairo-context.html#cairo-get-fill-rule"/>
    <keyword type="enum" name="enum cairo_line_cap_t" link="cairo-context.html#cairo-line-cap-t"/>
    <keyword type="function" name="cairo_set_line_cap ()" link="cairo-context.html#cairo-set-line-cap"/>
    <keyword type="function" name="cairo_get_line_cap ()" link="cairo-context.html#cairo-get-line-cap"/>
    <keyword type="enum" name="enum cairo_line_join_t" link="cairo-context.html#cairo-line-join-t"/>
    <keyword type="function" name="cairo_set_line_join ()" link="cairo-context.html#cairo-set-line-join"/>
    <keyword type="function" name="cairo_get_line_join ()" link="cairo-context.html#cairo-get-line-join"/>
    <keyword type="function" name="cairo_set_line_width ()" link="cairo-context.html#cairo-set-line-width"/>
    <keyword type="function" name="cairo_get_line_width ()" link="cairo-context.html#cairo-get-line-width"/>
    <keyword type="function" name="cairo_set_miter_limit ()" link="cairo-context.html#cairo-set-miter-limit"/>
    <keyword type="function" name="cairo_get_miter_limit ()" link="cairo-context.html#cairo-get-miter-limit"/>
    <keyword type="enum" name="enum cairo_operator_t" link="cairo-context.html#cairo-operator-t"/>
    <keyword type="function" name="cairo_set_operator ()" link="cairo-context.html#cairo-set-operator"/>
    <keyword type="function" name="cairo_get_operator ()" link="cairo-context.html#cairo-get-operator"/>
    <keyword type="function" name="cairo_set_tolerance ()" link="cairo-context.html#cairo-set-tolerance"/>
    <keyword type="function" name="cairo_get_tolerance ()" link="cairo-context.html#cairo-get-tolerance"/>
    <keyword type="function" name="cairo_clip ()" link="cairo-context.html#cairo-clip"/>
    <keyword type="function" name="cairo_clip_preserve ()" link="cairo-context.html#cairo-clip-preserve"/>
    <keyword type="function" name="cairo_clip_extents ()" link="cairo-context.html#cairo-clip-extents" since="1.4"/>
    <keyword type="function" name="cairo_reset_clip ()" link="cairo-context.html#cairo-reset-clip"/>
    <keyword type="struct" name="cairo_rectangle_t" link="cairo-context.html#cairo-rectangle-t" since="1.4"/>
    <keyword type="struct" name="cairo_rectangle_list_t" link="cairo-context.html#cairo-rectangle-list-t" since="1.4"/>
    <keyword type="function" name="cairo_rectangle_list_destroy ()" link="cairo-context.html#cairo-rectangle-list-destroy" since="1.4"/>
    <keyword type="function" name="cairo_copy_clip_rectangle_list ()" link="cairo-context.html#cairo-copy-clip-rectangle-list" since="1.4"/>
    <keyword type="function" name="cairo_fill ()" link="cairo-context.html#cairo-fill"/>
    <keyword type="function" name="cairo_fill_preserve ()" link="cairo-context.html#cairo-fill-preserve"/>
    <keyword type="function" name="cairo_fill_extents ()" link="cairo-context.html#cairo-fill-extents"/>
    <keyword type="function" name="cairo_in_fill ()" link="cairo-context.html#cairo-in-fill"/>
    <keyword type="function" name="cairo_mask ()" link="cairo-context.html#cairo-mask"/>
    <keyword type="function" name="cairo_mask_surface ()" link="cairo-context.html#cairo-mask-surface"/>
    <keyword type="function" name="cairo_paint ()" link="cairo-context.html#cairo-paint"/>
    <keyword type="function" name="cairo_paint_with_alpha ()" link="cairo-context.html#cairo-paint-with-alpha"/>
    <keyword type="function" name="cairo_stroke ()" link="cairo-context.html#cairo-stroke"/>
    <keyword type="function" name="cairo_stroke_preserve ()" link="cairo-context.html#cairo-stroke-preserve"/>
    <keyword type="function" name="cairo_stroke_extents ()" link="cairo-context.html#cairo-stroke-extents"/>
    <keyword type="function" name="cairo_in_stroke ()" link="cairo-context.html#cairo-in-stroke"/>
    <keyword type="function" name="cairo_copy_page ()" link="cairo-context.html#cairo-copy-page"/>
    <keyword type="function" name="cairo_show_page ()" link="cairo-context.html#cairo-show-page"/>
    <keyword type="function" name="cairo_get_reference_count ()" link="cairo-context.html#cairo-get-reference-count" since="1.4"/>
    <keyword type="function" name="cairo_set_user_data ()" link="cairo-context.html#cairo-set-user-data" since="1.4"/>
    <keyword type="function" name="cairo_get_user_data ()" link="cairo-context.html#cairo-get-user-data" since="1.4"/>
    <keyword type="struct" name="cairo_path_t" link="cairo-paths.html#cairo-path-t"/>
    <keyword type="union" name="union cairo_path_data_t" link="cairo-paths.html#cairo-path-data-t"/>
    <keyword type="enum" name="enum cairo_path_data_type_t" link="cairo-paths.html#cairo-path-data-type-t"/>
    <keyword type="function" name="cairo_copy_path ()" link="cairo-paths.html#cairo-copy-path"/>
    <keyword type="function" name="cairo_copy_path_flat ()" link="cairo-paths.html#cairo-copy-path-flat"/>
    <keyword type="function" name="cairo_path_destroy ()" link="cairo-paths.html#cairo-path-destroy"/>
    <keyword type="function" name="cairo_append_path ()" link="cairo-paths.html#cairo-append-path"/>
    <keyword type="function" name="cairo_has_current_point ()" link="cairo-paths.html#cairo-has-current-point" since="1.6"/>
    <keyword type="function" name="cairo_get_current_point ()" link="cairo-paths.html#cairo-get-current-point"/>
    <keyword type="function" name="cairo_new_path ()" link="cairo-paths.html#cairo-new-path"/>
    <keyword type="function" name="cairo_new_sub_path ()" link="cairo-paths.html#cairo-new-sub-path" since="1.2"/>
    <keyword type="function" name="cairo_close_path ()" link="cairo-paths.html#cairo-close-path"/>
    <keyword type="function" name="cairo_arc ()" link="cairo-paths.html#cairo-arc"/>
    <keyword type="function" name="cairo_arc_negative ()" link="cairo-paths.html#cairo-arc-negative"/>
    <keyword type="function" name="cairo_curve_to ()" link="cairo-paths.html#cairo-curve-to"/>
    <keyword type="function" name="cairo_line_to ()" link="cairo-paths.html#cairo-line-to"/>
    <keyword type="function" name="cairo_move_to ()" link="cairo-paths.html#cairo-move-to"/>
    <keyword type="function" name="cairo_rectangle ()" link="cairo-paths.html#cairo-rectangle"/>
    <keyword type="function" name="cairo_glyph_path ()" link="cairo-paths.html#cairo-glyph-path"/>
    <keyword type="function" name="cairo_text_path ()" link="cairo-paths.html#cairo-text-path"/>
    <keyword type="function" name="cairo_rel_curve_to ()" link="cairo-paths.html#cairo-rel-curve-to"/>
    <keyword type="function" name="cairo_rel_line_to ()" link="cairo-paths.html#cairo-rel-line-to"/>
    <keyword type="function" name="cairo_rel_move_to ()" link="cairo-paths.html#cairo-rel-move-to"/>
    <keyword type="function" name="cairo_path_extents ()" link="cairo-paths.html#cairo-path-extents" since="1.6"/>
    <keyword type="typedef" name="cairo_pattern_t" link="cairo-pattern.html#cairo-pattern-t"/>
    <keyword type="function" name="cairo_pattern_add_color_stop_rgb ()" link="cairo-pattern.html#cairo-pattern-add-color-stop-rgb"/>
    <keyword type="function" name="cairo_pattern_add_color_stop_rgba ()" link="cairo-pattern.html#cairo-pattern-add-color-stop-rgba"/>
    <keyword type="function" name="cairo_pattern_get_color_stop_count ()" link="cairo-pattern.html#cairo-pattern-get-color-stop-count" since="1.4"/>
    <keyword type="function" name="cairo_pattern_get_color_stop_rgba ()" link="cairo-pattern.html#cairo-pattern-get-color-stop-rgba" since="1.4"/>
    <keyword type="function" name="cairo_pattern_create_rgb ()" link="cairo-pattern.html#cairo-pattern-create-rgb"/>
    <keyword type="function" name="cairo_pattern_create_rgba ()" link="cairo-pattern.html#cairo-pattern-create-rgba"/>
    <keyword type="function" name="cairo_pattern_get_rgba ()" link="cairo-pattern.html#cairo-pattern-get-rgba" since="1.4"/>
    <keyword type="function" name="cairo_pattern_create_for_surface ()" link="cairo-pattern.html#cairo-pattern-create-for-surface"/>
    <keyword type="function" name="cairo_pattern_get_surface ()" link="cairo-pattern.html#cairo-pattern-get-surface" since="1.4"/>
    <keyword type="function" name="cairo_pattern_create_linear ()" link="cairo-pattern.html#cairo-pattern-create-linear"/>
    <keyword type="function" name="cairo_pattern_get_linear_points ()" link="cairo-pattern.html#cairo-pattern-get-linear-points" since="1.4"/>
    <keyword type="function" name="cairo_pattern_create_radial ()" link="cairo-pattern.html#cairo-pattern-create-radial"/>
    <keyword type="function" name="cairo_pattern_get_radial_circles ()" link="cairo-pattern.html#cairo-pattern-get-radial-circles" since="1.4"/>
    <keyword type="function" name="cairo_pattern_reference ()" link="cairo-pattern.html#cairo-pattern-reference"/>
    <keyword type="function" name="cairo_pattern_destroy ()" link="cairo-pattern.html#cairo-pattern-destroy"/>
    <keyword type="function" name="cairo_pattern_status ()" link="cairo-pattern.html#cairo-pattern-status"/>
    <keyword type="enum" name="enum cairo_extend_t" link="cairo-pattern.html#cairo-extend-t"/>
    <keyword type="function" name="cairo_pattern_set_extend ()" link="cairo-pattern.html#cairo-pattern-set-extend"/>
    <keyword type="function" name="cairo_pattern_get_extend ()" link="cairo-pattern.html#cairo-pattern-get-extend"/>
    <keyword type="enum" name="enum cairo_filter_t" link="cairo-pattern.html#cairo-filter-t"/>
    <keyword type="function" name="cairo_pattern_set_filter ()" link="cairo-pattern.html#cairo-pattern-set-filter"/>
    <keyword type="function" name="cairo_pattern_get_filter ()" link="cairo-pattern.html#cairo-pattern-get-filter"/>
    <keyword type="function" name="cairo_pattern_set_matrix ()" link="cairo-pattern.html#cairo-pattern-set-matrix"/>
    <keyword type="function" name="cairo_pattern_get_matrix ()" link="cairo-pattern.html#cairo-pattern-get-matrix"/>
    <keyword type="enum" name="enum cairo_pattern_type_t" link="cairo-pattern.html#cairo-pattern-type-t" since="1.2"/>
    <keyword type="function" name="cairo_pattern_get_type ()" link="cairo-pattern.html#cairo-pattern-get-type" since="1.2"/>
    <keyword type="function" name="cairo_pattern_get_reference_count ()" link="cairo-pattern.html#cairo-pattern-get-reference-count" since="1.4"/>
    <keyword type="function" name="cairo_pattern_set_user_data ()" link="cairo-pattern.html#cairo-pattern-set-user-data" since="1.4"/>
    <keyword type="function" name="cairo_pattern_get_user_data ()" link="cairo-pattern.html#cairo-pattern-get-user-data" since="1.4"/>
    <keyword type="function" name="cairo_translate ()" link="cairo-transformations.html#cairo-translate"/>
    <keyword type="function" name="cairo_scale ()" link="cairo-transformations.html#cairo-scale"/>
    <keyword type="function" name="cairo_rotate ()" link="cairo-transformations.html#cairo-rotate"/>
    <keyword type="function" name="cairo_transform ()" link="cairo-transformations.html#cairo-transform"/>
    <keyword type="function" name="cairo_set_matrix ()" link="cairo-transformations.html#cairo-set-matrix"/>
    <keyword type="function" name="cairo_get_matrix ()" link="cairo-transformations.html#cairo-get-matrix"/>
    <keyword type="function" name="cairo_identity_matrix ()" link="cairo-transformations.html#cairo-identity-matrix"/>
    <keyword type="function" name="cairo_user_to_device ()" link="cairo-transformations.html#cairo-user-to-device"/>
    <keyword type="function" name="cairo_user_to_device_distance ()" link="cairo-transformations.html#cairo-user-to-device-distance"/>
    <keyword type="function" name="cairo_device_to_user ()" link="cairo-transformations.html#cairo-device-to-user"/>
    <keyword type="function" name="cairo_device_to_user_distance ()" link="cairo-transformations.html#cairo-device-to-user-distance"/>
    <keyword type="struct" name="cairo_glyph_t" link="cairo-text.html#cairo-glyph-t"/>
    <keyword type="enum" name="enum cairo_font_slant_t" link="cairo-text.html#cairo-font-slant-t"/>
    <keyword type="enum" name="enum cairo_font_weight_t" link="cairo-text.html#cairo-font-weight-t"/>
    <keyword type="struct" name="cairo_text_cluster_t" link="cairo-text.html#cairo-text-cluster-t" since="1.8"/>
    <keyword type="enum" name="enum cairo_text_cluster_flags_t" link="cairo-text.html#cairo-text-cluster-flags-t" since="1.8"/>
    <keyword type="function" name="cairo_select_font_face ()" link="cairo-text.html#cairo-select-font-face"/>
    <keyword type="function" name="cairo_set_font_size ()" link="cairo-text.html#cairo-set-font-size"/>
    <keyword type="function" name="cairo_set_font_matrix ()" link="cairo-text.html#cairo-set-font-matrix"/>
    <keyword type="function" name="cairo_get_font_matrix ()" link="cairo-text.html#cairo-get-font-matrix"/>
    <keyword type="function" name="cairo_set_font_options ()" link="cairo-text.html#cairo-set-font-options"/>
    <keyword type="function" name="cairo_get_font_options ()" link="cairo-text.html#cairo-get-font-options"/>
    <keyword type="function" name="cairo_set_font_face ()" link="cairo-text.html#cairo-set-font-face"/>
    <keyword type="function" name="cairo_get_font_face ()" link="cairo-text.html#cairo-get-font-face"/>
    <keyword type="function" name="cairo_set_scaled_font ()" link="cairo-text.html#cairo-set-scaled-font" since="1.2"/>
    <keyword type="function" name="cairo_get_scaled_font ()" link="cairo-text.html#cairo-get-scaled-font" since="1.4"/>
    <keyword type="function" name="cairo_show_text ()" link="cairo-text.html#cairo-show-text"/>
    <keyword type="function" name="cairo_show_glyphs ()" link="cairo-text.html#cairo-show-glyphs"/>
    <keyword type="function" name="cairo_show_text_glyphs ()" link="cairo-text.html#cairo-show-text-glyphs" since="1.8"/>
    <keyword type="function" name="cairo_font_extents ()" link="cairo-text.html#cairo-font-extents"/>
    <keyword type="function" name="cairo_text_extents ()" link="cairo-text.html#cairo-text-extents"/>
    <keyword type="function" name="cairo_glyph_extents ()" link="cairo-text.html#cairo-glyph-extents"/>
    <keyword type="function" name="cairo_toy_font_face_create ()" link="cairo-text.html#cairo-toy-font-face-create" since="1.8"/>
    <keyword type="function" name="cairo_toy_font_face_get_family ()" link="cairo-text.html#cairo-toy-font-face-get-family" since="1.8"/>
    <keyword type="function" name="cairo_toy_font_face_get_slant ()" link="cairo-text.html#cairo-toy-font-face-get-slant" since="1.8"/>
    <keyword type="function" name="cairo_toy_font_face_get_weight ()" link="cairo-text.html#cairo-toy-font-face-get-weight" since="1.8"/>
    <keyword type="function" name="cairo_glyph_allocate ()" link="cairo-text.html#cairo-glyph-allocate" since="1.8"/>
    <keyword type="function" name="cairo_glyph_free ()" link="cairo-text.html#cairo-glyph-free" since="1.8"/>
    <keyword type="function" name="cairo_text_cluster_allocate ()" link="cairo-text.html#cairo-text-cluster-allocate" since="1.8"/>
    <keyword type="function" name="cairo_text_cluster_free ()" link="cairo-text.html#cairo-text-cluster-free" since="1.8"/>
    <keyword type="typedef" name="cairo_font_face_t" link="cairo-font-face.html#cairo-font-face-t"/>
    <keyword type="function" name="cairo_font_face_reference ()" link="cairo-font-face.html#cairo-font-face-reference"/>
    <keyword type="function" name="cairo_font_face_destroy ()" link="cairo-font-face.html#cairo-font-face-destroy"/>
    <keyword type="function" name="cairo_font_face_status ()" link="cairo-font-face.html#cairo-font-face-status"/>
    <keyword type="enum" name="enum cairo_font_type_t" link="cairo-font-face.html#cairo-font-type-t" since="1.2"/>
    <keyword type="function" name="cairo_font_face_get_type ()" link="cairo-font-face.html#cairo-font-face-get-type" since="1.2"/>
    <keyword type="function" name="cairo_font_face_get_reference_count ()" link="cairo-font-face.html#cairo-font-face-get-reference-count" since="1.4"/>
    <keyword type="function" name="cairo_font_face_set_user_data ()" link="cairo-font-face.html#cairo-font-face-set-user-data"/>
    <keyword type="function" name="cairo_font_face_get_user_data ()" link="cairo-font-face.html#cairo-font-face-get-user-data"/>
    <keyword type="typedef" name="cairo_scaled_font_t" link="cairo-scaled-font.html#cairo-scaled-font-t"/>
    <keyword type="function" name="cairo_scaled_font_create ()" link="cairo-scaled-font.html#cairo-scaled-font-create"/>
    <keyword type="function" name="cairo_scaled_font_reference ()" link="cairo-scaled-font.html#cairo-scaled-font-reference"/>
    <keyword type="function" name="cairo_scaled_font_destroy ()" link="cairo-scaled-font.html#cairo-scaled-font-destroy"/>
    <keyword type="function" name="cairo_scaled_font_status ()" link="cairo-scaled-font.html#cairo-scaled-font-status"/>
    <keyword type="struct" name="cairo_font_extents_t" link="cairo-scaled-font.html#cairo-font-extents-t"/>
    <keyword type="function" name="cairo_scaled_font_extents ()" link="cairo-scaled-font.html#cairo-scaled-font-extents"/>
    <keyword type="struct" name="cairo_text_extents_t" link="cairo-scaled-font.html#cairo-text-extents-t"/>
    <keyword type="function" name="cairo_scaled_font_text_extents ()" link="cairo-scaled-font.html#cairo-scaled-font-text-extents" since="1.2"/>
    <keyword type="function" name="cairo_scaled_font_glyph_extents ()" link="cairo-scaled-font.html#cairo-scaled-font-glyph-extents"/>
    <keyword type="function" name="cairo_scaled_font_text_to_glyphs ()" link="cairo-scaled-font.html#cairo-scaled-font-text-to-glyphs" since="1.8"/>
    <keyword type="function" name="cairo_scaled_font_get_font_face ()" link="cairo-scaled-font.html#cairo-scaled-font-get-font-face" since="1.2"/>
    <keyword type="function" name="cairo_scaled_font_get_font_options ()" link="cairo-scaled-font.html#cairo-scaled-font-get-font-options" since="1.2"/>
    <keyword type="function" name="cairo_scaled_font_get_font_matrix ()" link="cairo-scaled-font.html#cairo-scaled-font-get-font-matrix" since="1.2"/>
    <keyword type="function" name="cairo_scaled_font_get_ctm ()" link="cairo-scaled-font.html#cairo-scaled-font-get-ctm" since="1.2"/>
    <keyword type="function" name="cairo_scaled_font_get_scale_matrix ()" link="cairo-scaled-font.html#cairo-scaled-font-get-scale-matrix" since="1.8"/>
    <keyword type="function" name="cairo_scaled_font_get_type ()" link="cairo-scaled-font.html#cairo-scaled-font-get-type" since="1.2"/>
    <keyword type="function" name="cairo_scaled_font_get_reference_count ()" link="cairo-scaled-font.html#cairo-scaled-font-get-reference-count" since="1.4"/>
    <keyword type="function" name="cairo_scaled_font_set_user_data ()" link="cairo-scaled-font.html#cairo-scaled-font-set-user-data" since="1.4"/>
    <keyword type="function" name="cairo_scaled_font_get_user_data ()" link="cairo-scaled-font.html#cairo-scaled-font-get-user-data" since="1.4"/>
    <keyword type="typedef" name="cairo_font_options_t" link="cairo-font-options.html#cairo-font-options-t"/>
    <keyword type="function" name="cairo_font_options_create ()" link="cairo-font-options.html#cairo-font-options-create"/>
    <keyword type="function" name="cairo_font_options_copy ()" link="cairo-font-options.html#cairo-font-options-copy"/>
    <keyword type="function" name="cairo_font_options_destroy ()" link="cairo-font-options.html#cairo-font-options-destroy"/>
    <keyword type="function" name="cairo_font_options_status ()" link="cairo-font-options.html#cairo-font-options-status"/>
    <keyword type="function" name="cairo_font_options_merge ()" link="cairo-font-options.html#cairo-font-options-merge"/>
    <keyword type="function" name="cairo_font_options_hash ()" link="cairo-font-options.html#cairo-font-options-hash"/>
    <keyword type="function" name="cairo_font_options_equal ()" link="cairo-font-options.html#cairo-font-options-equal"/>
    <keyword type="function" name="cairo_font_options_set_antialias ()" link="cairo-font-options.html#cairo-font-options-set-antialias"/>
    <keyword type="function" name="cairo_font_options_get_antialias ()" link="cairo-font-options.html#cairo-font-options-get-antialias"/>
    <keyword type="enum" name="enum cairo_subpixel_order_t" link="cairo-font-options.html#cairo-subpixel-order-t"/>
    <keyword type="function" name="cairo_font_options_set_subpixel_order ()" link="cairo-font-options.html#cairo-font-options-set-subpixel-order"/>
    <keyword type="function" name="cairo_font_options_get_subpixel_order ()" link="cairo-font-options.html#cairo-font-options-get-subpixel-order"/>
    <keyword type="enum" name="enum cairo_hint_style_t" link="cairo-font-options.html#cairo-hint-style-t"/>
    <keyword type="function" name="cairo_font_options_set_hint_style ()" link="cairo-font-options.html#cairo-font-options-set-hint-style"/>
    <keyword type="function" name="cairo_font_options_get_hint_style ()" link="cairo-font-options.html#cairo-font-options-get-hint-style"/>
    <keyword type="enum" name="enum cairo_hint_metrics_t" link="cairo-font-options.html#cairo-hint-metrics-t"/>
    <keyword type="function" name="cairo_font_options_set_hint_metrics ()" link="cairo-font-options.html#cairo-font-options-set-hint-metrics"/>
    <keyword type="function" name="cairo_font_options_get_hint_metrics ()" link="cairo-font-options.html#cairo-font-options-get-hint-metrics"/>
    <keyword type="macro" name="CAIRO_HAS_FT_FONT" link="cairo-ft-font.html#CAIRO-HAS-FT-FONT--CAPS"/>
    <keyword type="function" name="cairo_ft_font_face_create_for_ft_face ()" link="cairo-ft-font.html#cairo-ft-font-face-create-for-ft-face"/>
    <keyword type="function" name="cairo_ft_font_face_create_for_pattern ()" link="cairo-ft-font.html#cairo-ft-font-face-create-for-pattern"/>
    <keyword type="function" name="cairo_ft_font_options_substitute ()" link="cairo-ft-font.html#cairo-ft-font-options-substitute"/>
    <keyword type="function" name="cairo_ft_scaled_font_lock_face ()" link="cairo-ft-font.html#cairo-ft-scaled-font-lock-face"/>
    <keyword type="function" name="cairo_ft_scaled_font_unlock_face ()" link="cairo-ft-font.html#cairo-ft-scaled-font-unlock-face"/>
    <keyword type="macro" name="CAIRO_HAS_WIN32_FONT" link="cairo-win32-font.html#CAIRO-HAS-WIN32-FONT--CAPS"/>
    <keyword type="function" name="cairo_win32_font_face_create_for_logfontw ()" link="cairo-win32-font.html#cairo-win32-font-face-create-for-logfontw"/>
    <keyword type="function" name="cairo_win32_font_face_create_for_hfont ()" link="cairo-win32-font.html#cairo-win32-font-face-create-for-hfont"/>
    <keyword type="function" name="cairo_win32_font_face_create_for_logfontw_hfont ()" link="cairo-win32-font.html#cairo-win32-font-face-create-for-logfontw-hfont"/>
    <keyword type="function" name="cairo_win32_scaled_font_select_font ()" link="cairo-win32-font.html#cairo-win32-scaled-font-select-font"/>
    <keyword type="function" name="cairo_win32_scaled_font_done_font ()" link="cairo-win32-font.html#cairo-win32-scaled-font-done-font"/>
    <keyword type="function" name="cairo_win32_scaled_font_get_metrics_factor ()" link="cairo-win32-font.html#cairo-win32-scaled-font-get-metrics-factor"/>
    <keyword type="function" name="cairo_win32_scaled_font_get_logical_to_device ()" link="cairo-win32-font.html#cairo-win32-scaled-font-get-logical-to-device" since="1.4"/>
    <keyword type="function" name="cairo_win32_scaled_font_get_device_to_logical ()" link="cairo-win32-font.html#cairo-win32-scaled-font-get-device-to-logical" since="1.4"/>
    <keyword type="macro" name="CAIRO_HAS_QUARTZ_FONT" link="cairo-quartz-font.html#CAIRO-HAS-QUARTZ-FONT--CAPS"/>
    <keyword type="function" name="cairo_quartz_font_face_create_for_cgfont ()" link="cairo-quartz-font.html#cairo-quartz-font-face-create-for-cgfont" since="1.6"/>
    <keyword type="function" name="cairo_quartz_font_face_create_for_atsu_font_id ()" link="cairo-quartz-font.html#cairo-quartz-font-face-create-for-atsu-font-id" since="1.6"/>
    <keyword type="macro" name="CAIRO_HAS_USER_FONT" link="cairo-user-font.html#CAIRO-HAS-USER-FONT--CAPS" since="1.8"/>
    <keyword type="function" name="cairo_user_scaled_font_init_func_t ()" link="cairo-user-font.html#cairo-user-scaled-font-init-func-t" since="1.8"/>
    <keyword type="function" name="cairo_user_scaled_font_render_glyph_func_t ()" link="cairo-user-font.html#cairo-user-scaled-font-render-glyph-func-t" since="1.8"/>
    <keyword type="function" name="cairo_user_scaled_font_text_to_glyphs_func_t ()" link="cairo-user-font.html#cairo-user-scaled-font-text-to-glyphs-func-t" since="1.8"/>
    <keyword type="function" name="cairo_user_scaled_font_unicode_to_glyph_func_t ()" link="cairo-user-font.html#cairo-user-scaled-font-unicode-to-glyph-func-t" since="1.8"/>
    <keyword type="function" name="cairo_user_font_face_create ()" link="cairo-user-font.html#cairo-user-font-face-create" since="1.8"/>
    <keyword type="function" name="cairo_user_font_face_set_init_func ()" link="cairo-user-font.html#cairo-user-font-face-set-init-func" since="1.8"/>
    <keyword type="function" name="cairo_user_font_face_get_init_func ()" link="cairo-user-font.html#cairo-user-font-face-get-init-func" since="1.8"/>
    <keyword type="function" name="cairo_user_font_face_set_render_glyph_func ()" link="cairo-user-font.html#cairo-user-font-face-set-render-glyph-func" since="1.8"/>
    <keyword type="function" name="cairo_user_font_face_get_render_glyph_func ()" link="cairo-user-font.html#cairo-user-font-face-get-render-glyph-func" since="1.8"/>
    <keyword type="function" name="cairo_user_font_face_set_unicode_to_glyph_func ()" link="cairo-user-font.html#cairo-user-font-face-set-unicode-to-glyph-func" since="1.8"/>
    <keyword type="function" name="cairo_user_font_face_get_unicode_to_glyph_func ()" link="cairo-user-font.html#cairo-user-font-face-get-unicode-to-glyph-func" since="1.8"/>
    <keyword type="function" name="cairo_user_font_face_set_text_to_glyphs_func ()" link="cairo-user-font.html#cairo-user-font-face-set-text-to-glyphs-func" since="1.8"/>
    <keyword type="function" name="cairo_user_font_face_get_text_to_glyphs_func ()" link="cairo-user-font.html#cairo-user-font-face-get-text-to-glyphs-func" since="1.8"/>
    <keyword type="typedef" name="cairo_surface_t" link="cairo-surface.html#cairo-surface-t"/>
    <keyword type="enum" name="enum cairo_content_t" link="cairo-surface.html#cairo-content-t"/>
    <keyword type="function" name="cairo_surface_create_similar ()" link="cairo-surface.html#cairo-surface-create-similar"/>
    <keyword type="function" name="cairo_surface_reference ()" link="cairo-surface.html#cairo-surface-reference"/>
    <keyword type="function" name="cairo_surface_destroy ()" link="cairo-surface.html#cairo-surface-destroy"/>
    <keyword type="function" name="cairo_surface_status ()" link="cairo-surface.html#cairo-surface-status"/>
    <keyword type="function" name="cairo_surface_finish ()" link="cairo-surface.html#cairo-surface-finish"/>
    <keyword type="function" name="cairo_surface_flush ()" link="cairo-surface.html#cairo-surface-flush"/>
    <keyword type="function" name="cairo_surface_get_font_options ()" link="cairo-surface.html#cairo-surface-get-font-options"/>
    <keyword type="function" name="cairo_surface_get_content ()" link="cairo-surface.html#cairo-surface-get-content" since="1.2"/>
    <keyword type="function" name="cairo_surface_mark_dirty ()" link="cairo-surface.html#cairo-surface-mark-dirty"/>
    <keyword type="function" name="cairo_surface_mark_dirty_rectangle ()" link="cairo-surface.html#cairo-surface-mark-dirty-rectangle"/>
    <keyword type="function" name="cairo_surface_set_device_offset ()" link="cairo-surface.html#cairo-surface-set-device-offset"/>
    <keyword type="function" name="cairo_surface_get_device_offset ()" link="cairo-surface.html#cairo-surface-get-device-offset" since="1.2"/>
    <keyword type="function" name="cairo_surface_set_fallback_resolution ()" link="cairo-surface.html#cairo-surface-set-fallback-resolution" since="1.2"/>
    <keyword type="function" name="cairo_surface_get_fallback_resolution ()" link="cairo-surface.html#cairo-surface-get-fallback-resolution" since="1.8"/>
    <keyword type="enum" name="enum cairo_surface_type_t" link="cairo-surface.html#cairo-surface-type-t" since="1.2"/>
    <keyword type="function" name="cairo_surface_get_type ()" link="cairo-surface.html#cairo-surface-get-type" since="1.2"/>
    <keyword type="function" name="cairo_surface_get_reference_count ()" link="cairo-surface.html#cairo-surface-get-reference-count" since="1.4"/>
    <keyword type="function" name="cairo_surface_set_user_data ()" link="cairo-surface.html#cairo-surface-set-user-data"/>
    <keyword type="function" name="cairo_surface_get_user_data ()" link="cairo-surface.html#cairo-surface-get-user-data"/>
    <keyword type="function" name="cairo_surface_copy_page ()" link="cairo-surface.html#cairo-surface-copy-page" since="1.6"/>
    <keyword type="function" name="cairo_surface_show_page ()" link="cairo-surface.html#cairo-surface-show-page" since="1.6"/>
    <keyword type="function" name="cairo_surface_has_show_text_glyphs ()" link="cairo-surface.html#cairo-surface-has-show-text-glyphs" since="1.8"/>
    <keyword type="macro" name="CAIRO_HAS_IMAGE_SURFACE" link="cairo-image-surface.html#CAIRO-HAS-IMAGE-SURFACE--CAPS" since="1.8"/>
    <keyword type="enum" name="enum cairo_format_t" link="cairo-image-surface.html#cairo-format-t"/>
    <keyword type="function" name="cairo_format_stride_for_width ()" link="cairo-image-surface.html#cairo-format-stride-for-width" since="1.6"/>
    <keyword type="function" name="cairo_image_surface_create ()" link="cairo-image-surface.html#cairo-image-surface-create"/>
    <keyword type="function" name="cairo_image_surface_create_for_data ()" link="cairo-image-surface.html#cairo-image-surface-create-for-data"/>
    <keyword type="function" name="cairo_image_surface_get_data ()" link="cairo-image-surface.html#cairo-image-surface-get-data" since="1.2"/>
    <keyword type="function" name="cairo_image_surface_get_format ()" link="cairo-image-surface.html#cairo-image-surface-get-format" since="1.2"/>
    <keyword type="function" name="cairo_image_surface_get_width ()" link="cairo-image-surface.html#cairo-image-surface-get-width"/>
    <keyword type="function" name="cairo_image_surface_get_height ()" link="cairo-image-surface.html#cairo-image-surface-get-height"/>
    <keyword type="function" name="cairo_image_surface_get_stride ()" link="cairo-image-surface.html#cairo-image-surface-get-stride" since="1.2"/>
    <keyword type="macro" name="CAIRO_HAS_PDF_SURFACE" link="cairo-pdf-surface.html#CAIRO-HAS-PDF-SURFACE--CAPS"/>
    <keyword type="function" name="cairo_pdf_surface_create ()" link="cairo-pdf-surface.html#cairo-pdf-surface-create" since="1.2"/>
    <keyword type="function" name="cairo_pdf_surface_create_for_stream ()" link="cairo-pdf-surface.html#cairo-pdf-surface-create-for-stream" since="1.2"/>
    <keyword type="function" name="cairo_pdf_surface_set_size ()" link="cairo-pdf-surface.html#cairo-pdf-surface-set-size" since="1.2"/>
    <keyword type="macro" name="CAIRO_HAS_PNG_FUNCTIONS" link="cairo-png-functions.html#CAIRO-HAS-PNG-FUNCTIONS--CAPS"/>
    <keyword type="function" name="cairo_image_surface_create_from_png ()" link="cairo-png-functions.html#cairo-image-surface-create-from-png"/>
    <keyword type="function" name="cairo_read_func_t ()" link="cairo-png-functions.html#cairo-read-func-t"/>
    <keyword type="function" name="cairo_image_surface_create_from_png_stream ()" link="cairo-png-functions.html#cairo-image-surface-create-from-png-stream"/>
    <keyword type="function" name="cairo_surface_write_to_png ()" link="cairo-png-functions.html#cairo-surface-write-to-png"/>
    <keyword type="function" name="cairo_write_func_t ()" link="cairo-png-functions.html#cairo-write-func-t"/>
    <keyword type="function" name="cairo_surface_write_to_png_stream ()" link="cairo-png-functions.html#cairo-surface-write-to-png-stream"/>
    <keyword type="macro" name="CAIRO_HAS_PS_SURFACE" link="cairo-ps-surface.html#CAIRO-HAS-PS-SURFACE--CAPS"/>
    <keyword type="function" name="cairo_ps_surface_create ()" link="cairo-ps-surface.html#cairo-ps-surface-create" since="1.2"/>
    <keyword type="function" name="cairo_ps_surface_create_for_stream ()" link="cairo-ps-surface.html#cairo-ps-surface-create-for-stream" since="1.2"/>
    <keyword type="function" name="cairo_ps_surface_restrict_to_level ()" link="cairo-ps-surface.html#cairo-ps-surface-restrict-to-level" since="1.6"/>
    <keyword type="enum" name="enum cairo_ps_level_t" link="cairo-ps-surface.html#cairo-ps-level-t"/>
    <keyword type="function" name="cairo_ps_get_levels ()" link="cairo-ps-surface.html#cairo-ps-get-levels" since="1.6"/>
    <keyword type="function" name="cairo_ps_level_to_string ()" link="cairo-ps-surface.html#cairo-ps-level-to-string" since="1.6"/>
    <keyword type="function" name="cairo_ps_surface_set_eps ()" link="cairo-ps-surface.html#cairo-ps-surface-set-eps" since="1.6"/>
    <keyword type="function" name="cairo_ps_surface_get_eps ()" link="cairo-ps-surface.html#cairo-ps-surface-get-eps" since="1.6"/>
    <keyword type="function" name="cairo_ps_surface_set_size ()" link="cairo-ps-surface.html#cairo-ps-surface-set-size" since="1.2"/>
    <keyword type="function" name="cairo_ps_surface_dsc_begin_setup ()" link="cairo-ps-surface.html#cairo-ps-surface-dsc-begin-setup" since="1.2"/>
    <keyword type="function" name="cairo_ps_surface_dsc_begin_page_setup ()" link="cairo-ps-surface.html#cairo-ps-surface-dsc-begin-page-setup" since="1.2"/>
    <keyword type="function" name="cairo_ps_surface_dsc_comment ()" link="cairo-ps-surface.html#cairo-ps-surface-dsc-comment" since="1.2"/>
    <keyword type="macro" name="CAIRO_HAS_WIN32_SURFACE" link="cairo-win32-surface.html#CAIRO-HAS-WIN32-SURFACE--CAPS"/>
    <keyword type="function" name="cairo_win32_surface_create ()" link="cairo-win32-surface.html#cairo-win32-surface-create"/>
    <keyword type="function" name="cairo_win32_surface_create_with_dib ()" link="cairo-win32-surface.html#cairo-win32-surface-create-with-dib" since="1.2"/>
    <keyword type="function" name="cairo_win32_surface_create_with_ddb ()" link="cairo-win32-surface.html#cairo-win32-surface-create-with-ddb" since="1.4"/>
    <keyword type="function" name="cairo_win32_printing_surface_create ()" link="cairo-win32-surface.html#cairo-win32-printing-surface-create" since="1.6"/>
    <keyword type="function" name="cairo_win32_surface_get_dc ()" link="cairo-win32-surface.html#cairo-win32-surface-get-dc" since="1.2"/>
    <keyword type="function" name="cairo_win32_surface_get_image ()" link="cairo-win32-surface.html#cairo-win32-surface-get-image" since="1.4"/>
    <keyword type="macro" name="CAIRO_HAS_SVG_SURFACE" link="cairo-svg-surface.html#CAIRO-HAS-SVG-SURFACE--CAPS"/>
    <keyword type="function" name="cairo_svg_surface_create ()" link="cairo-svg-surface.html#cairo-svg-surface-create" since="1.2"/>
    <keyword type="function" name="cairo_svg_surface_create_for_stream ()" link="cairo-svg-surface.html#cairo-svg-surface-create-for-stream" since="1.2"/>
    <keyword type="function" name="cairo_svg_surface_restrict_to_version ()" link="cairo-svg-surface.html#cairo-svg-surface-restrict-to-version" since="1.2"/>
    <keyword type="enum" name="enum cairo_svg_version_t" link="cairo-svg-surface.html#cairo-svg-version-t"/>
    <keyword type="function" name="cairo_svg_get_versions ()" link="cairo-svg-surface.html#cairo-svg-get-versions" since="1.2"/>
    <keyword type="function" name="cairo_svg_version_to_string ()" link="cairo-svg-surface.html#cairo-svg-version-to-string" since="1.2"/>
    <keyword type="macro" name="CAIRO_HAS_QUARTZ_SURFACE" link="cairo-quartz-surface.html#CAIRO-HAS-QUARTZ-SURFACE--CAPS"/>
    <keyword type="function" name="cairo_quartz_surface_create ()" link="cairo-quartz-surface.html#cairo-quartz-surface-create" since="1.4"/>
    <keyword type="function" name="cairo_quartz_surface_create_for_cg_context ()" link="cairo-quartz-surface.html#cairo-quartz-surface-create-for-cg-context" since="1.4"/>
    <keyword type="function" name="cairo_quartz_surface_get_cg_context ()" link="cairo-quartz-surface.html#cairo-quartz-surface-get-cg-context" since="1.4"/>
    <keyword type="macro" name="CAIRO_HAS_XLIB_SURFACE" link="cairo-xlib-surface.html#CAIRO-HAS-XLIB-SURFACE--CAPS"/>
    <keyword type="function" name="cairo_xlib_surface_create ()" link="cairo-xlib-surface.html#cairo-xlib-surface-create"/>
    <keyword type="function" name="cairo_xlib_surface_create_for_bitmap ()" link="cairo-xlib-surface.html#cairo-xlib-surface-create-for-bitmap"/>
    <keyword type="function" name="cairo_xlib_surface_set_size ()" link="cairo-xlib-surface.html#cairo-xlib-surface-set-size"/>
    <keyword type="function" name="cairo_xlib_surface_get_display ()" link="cairo-xlib-surface.html#cairo-xlib-surface-get-display" since="1.2"/>
    <keyword type="function" name="cairo_xlib_surface_get_screen ()" link="cairo-xlib-surface.html#cairo-xlib-surface-get-screen" since="1.2"/>
    <keyword type="function" name="cairo_xlib_surface_set_drawable ()" link="cairo-xlib-surface.html#cairo-xlib-surface-set-drawable"/>
    <keyword type="function" name="cairo_xlib_surface_get_drawable ()" link="cairo-xlib-surface.html#cairo-xlib-surface-get-drawable" since="1.2"/>
    <keyword type="function" name="cairo_xlib_surface_get_visual ()" link="cairo-xlib-surface.html#cairo-xlib-surface-get-visual" since="1.2"/>
    <keyword type="function" name="cairo_xlib_surface_get_width ()" link="cairo-xlib-surface.html#cairo-xlib-surface-get-width" since="1.2"/>
    <keyword type="function" name="cairo_xlib_surface_get_height ()" link="cairo-xlib-surface.html#cairo-xlib-surface-get-height" since="1.2"/>
    <keyword type="function" name="cairo_xlib_surface_get_depth ()" link="cairo-xlib-surface.html#cairo-xlib-surface-get-depth" since="1.2"/>
    <keyword type="struct" name="cairo_matrix_t" link="cairo-matrix.html#cairo-matrix-t"/>
    <keyword type="function" name="cairo_matrix_init ()" link="cairo-matrix.html#cairo-matrix-init"/>
    <keyword type="function" name="cairo_matrix_init_identity ()" link="cairo-matrix.html#cairo-matrix-init-identity"/>
    <keyword type="function" name="cairo_matrix_init_translate ()" link="cairo-matrix.html#cairo-matrix-init-translate"/>
    <keyword type="function" name="cairo_matrix_init_scale ()" link="cairo-matrix.html#cairo-matrix-init-scale"/>
    <keyword type="function" name="cairo_matrix_init_rotate ()" link="cairo-matrix.html#cairo-matrix-init-rotate"/>
    <keyword type="function" name="cairo_matrix_translate ()" link="cairo-matrix.html#cairo-matrix-translate"/>
    <keyword type="function" name="cairo_matrix_scale ()" link="cairo-matrix.html#cairo-matrix-scale"/>
    <keyword type="function" name="cairo_matrix_rotate ()" link="cairo-matrix.html#cairo-matrix-rotate"/>
    <keyword type="function" name="cairo_matrix_invert ()" link="cairo-matrix.html#cairo-matrix-invert"/>
    <keyword type="function" name="cairo_matrix_multiply ()" link="cairo-matrix.html#cairo-matrix-multiply"/>
    <keyword type="function" name="cairo_matrix_transform_distance ()" link="cairo-matrix.html#cairo-matrix-transform-distance"/>
    <keyword type="function" name="cairo_matrix_transform_point ()" link="cairo-matrix.html#cairo-matrix-transform-point"/>
    <keyword type="enum" name="enum cairo_status_t" link="cairo-error-status.html#cairo-status-t"/>
    <keyword type="function" name="cairo_status_to_string ()" link="cairo-error-status.html#cairo-status-to-string"/>
    <keyword type="function" name="cairo_debug_reset_static_data ()" link="cairo-error-status.html#cairo-debug-reset-static-data"/>
    <keyword type="" name="Compatibility" link="cairo-version-info.html#id2663590"/>
    <keyword type="" name="Examining the version" link="cairo-version-info.html#id2663629"/>
    <keyword type="macro" name="CAIRO_VERSION" link="cairo-version-info.html#CAIRO-VERSION--CAPS"/>
    <keyword type="macro" name="CAIRO_VERSION_MAJOR" link="cairo-version-info.html#CAIRO-VERSION-MAJOR--CAPS"/>
    <keyword type="macro" name="CAIRO_VERSION_MINOR" link="cairo-version-info.html#CAIRO-VERSION-MINOR--CAPS"/>
    <keyword type="macro" name="CAIRO_VERSION_MICRO" link="cairo-version-info.html#CAIRO-VERSION-MICRO--CAPS"/>
    <keyword type="macro" name="CAIRO_VERSION_STRING" link="cairo-version-info.html#CAIRO-VERSION-STRING--CAPS"/>
    <keyword type="macro" name="CAIRO_VERSION_ENCODE()" link="cairo-version-info.html#CAIRO-VERSION-ENCODE--CAPS"/>
    <keyword type="macro" name="CAIRO_VERSION_STRINGIZE()" link="cairo-version-info.html#CAIRO-VERSION-STRINGIZE--CAPS" since="1.8"/>
    <keyword type="function" name="cairo_version ()" link="cairo-version-info.html#cairo-version"/>
    <keyword type="function" name="cairo_version_string ()" link="cairo-version-info.html#cairo-version-string"/>
    <keyword type="typedef" name="cairo_bool_t" link="cairo-types.html#cairo-bool-t"/>
    <keyword type="struct" name="cairo_user_data_key_t" link="cairo-types.html#cairo-user-data-key-t"/>
    <keyword type="function" name="cairo_destroy_func_t ()" link="cairo-types.html#cairo-destroy-func-t"/>
    <keyword type="constant" name="CAIRO_ANTIALIAS_DEFAULT" link="cairo-context.html#CAIRO-ANTIALIAS-DEFAULT--CAPS"/>
    <keyword type="constant" name="CAIRO_ANTIALIAS_NONE" link="cairo-context.html#CAIRO-ANTIALIAS-NONE--CAPS"/>
    <keyword type="constant" name="CAIRO_ANTIALIAS_GRAY" link="cairo-context.html#CAIRO-ANTIALIAS-GRAY--CAPS"/>
    <keyword type="constant" name="CAIRO_ANTIALIAS_SUBPIXEL" link="cairo-context.html#CAIRO-ANTIALIAS-SUBPIXEL--CAPS"/>
    <keyword type="constant" name="CAIRO_FILL_RULE_WINDING" link="cairo-context.html#CAIRO-FILL-RULE-WINDING--CAPS"/>
    <keyword type="constant" name="CAIRO_FILL_RULE_EVEN_ODD" link="cairo-context.html#CAIRO-FILL-RULE-EVEN-ODD--CAPS"/>
    <keyword type="constant" name="CAIRO_LINE_CAP_BUTT" link="cairo-context.html#CAIRO-LINE-CAP-BUTT--CAPS"/>
    <keyword type="constant" name="CAIRO_LINE_CAP_ROUND" link="cairo-context.html#CAIRO-LINE-CAP-ROUND--CAPS"/>
    <keyword type="constant" name="CAIRO_LINE_CAP_SQUARE" link="cairo-context.html#CAIRO-LINE-CAP-SQUARE--CAPS"/>
    <keyword type="constant" name="CAIRO_LINE_JOIN_MITER" link="cairo-context.html#CAIRO-LINE-JOIN-MITER--CAPS"/>
    <keyword type="constant" name="CAIRO_LINE_JOIN_ROUND" link="cairo-context.html#CAIRO-LINE-JOIN-ROUND--CAPS"/>
    <keyword type="constant" name="CAIRO_LINE_JOIN_BEVEL" link="cairo-context.html#CAIRO-LINE-JOIN-BEVEL--CAPS"/>
    <keyword type="constant" name="CAIRO_OPERATOR_CLEAR" link="cairo-context.html#CAIRO-OPERATOR-CLEAR--CAPS"/>
    <keyword type="constant" name="CAIRO_OPERATOR_SOURCE" link="cairo-context.html#CAIRO-OPERATOR-SOURCE--CAPS"/>
    <keyword type="constant" name="CAIRO_OPERATOR_OVER" link="cairo-context.html#CAIRO-OPERATOR-OVER--CAPS"/>
    <keyword type="constant" name="CAIRO_OPERATOR_IN" link="cairo-context.html#CAIRO-OPERATOR-IN--CAPS"/>
    <keyword type="constant" name="CAIRO_OPERATOR_OUT" link="cairo-context.html#CAIRO-OPERATOR-OUT--CAPS"/>
    <keyword type="constant" name="CAIRO_OPERATOR_ATOP" link="cairo-context.html#CAIRO-OPERATOR-ATOP--CAPS"/>
    <keyword type="constant" name="CAIRO_OPERATOR_DEST" link="cairo-context.html#CAIRO-OPERATOR-DEST--CAPS"/>
    <keyword type="constant" name="CAIRO_OPERATOR_DEST_OVER" link="cairo-context.html#CAIRO-OPERATOR-DEST-OVER--CAPS"/>
    <keyword type="constant" name="CAIRO_OPERATOR_DEST_IN" link="cairo-context.html#CAIRO-OPERATOR-DEST-IN--CAPS"/>
    <keyword type="constant" name="CAIRO_OPERATOR_DEST_OUT" link="cairo-context.html#CAIRO-OPERATOR-DEST-OUT--CAPS"/>
    <keyword type="constant" name="CAIRO_OPERATOR_DEST_ATOP" link="cairo-context.html#CAIRO-OPERATOR-DEST-ATOP--CAPS"/>
    <keyword type="constant" name="CAIRO_OPERATOR_XOR" link="cairo-context.html#CAIRO-OPERATOR-XOR--CAPS"/>
    <keyword type="constant" name="CAIRO_OPERATOR_ADD" link="cairo-context.html#CAIRO-OPERATOR-ADD--CAPS"/>
    <keyword type="constant" name="CAIRO_OPERATOR_SATURATE" link="cairo-context.html#CAIRO-OPERATOR-SATURATE--CAPS"/>
    <keyword type="constant" name="CAIRO_PATH_MOVE_TO" link="cairo-paths.html#CAIRO-PATH-MOVE-TO--CAPS"/>
    <keyword type="constant" name="CAIRO_PATH_LINE_TO" link="cairo-paths.html#CAIRO-PATH-LINE-TO--CAPS"/>
    <keyword type="constant" name="CAIRO_PATH_CURVE_TO" link="cairo-paths.html#CAIRO-PATH-CURVE-TO--CAPS"/>
    <keyword type="constant" name="CAIRO_PATH_CLOSE_PATH" link="cairo-paths.html#CAIRO-PATH-CLOSE-PATH--CAPS"/>
    <keyword type="constant" name="CAIRO_EXTEND_NONE" link="cairo-pattern.html#CAIRO-EXTEND-NONE--CAPS"/>
    <keyword type="constant" name="CAIRO_EXTEND_REPEAT" link="cairo-pattern.html#CAIRO-EXTEND-REPEAT--CAPS"/>
    <keyword type="constant" name="CAIRO_EXTEND_REFLECT" link="cairo-pattern.html#CAIRO-EXTEND-REFLECT--CAPS"/>
    <keyword type="constant" name="CAIRO_EXTEND_PAD" link="cairo-pattern.html#CAIRO-EXTEND-PAD--CAPS"/>
    <keyword type="constant" name="CAIRO_FILTER_FAST" link="cairo-pattern.html#CAIRO-FILTER-FAST--CAPS"/>
    <keyword type="constant" name="CAIRO_FILTER_GOOD" link="cairo-pattern.html#CAIRO-FILTER-GOOD--CAPS"/>
    <keyword type="constant" name="CAIRO_FILTER_BEST" link="cairo-pattern.html#CAIRO-FILTER-BEST--CAPS"/>
    <keyword type="constant" name="CAIRO_FILTER_NEAREST" link="cairo-pattern.html#CAIRO-FILTER-NEAREST--CAPS"/>
    <keyword type="constant" name="CAIRO_FILTER_BILINEAR" link="cairo-pattern.html#CAIRO-FILTER-BILINEAR--CAPS"/>
    <keyword type="constant" name="CAIRO_FILTER_GAUSSIAN" link="cairo-pattern.html#CAIRO-FILTER-GAUSSIAN--CAPS"/>
    <keyword type="constant" name="CAIRO_PATTERN_TYPE_SOLID" link="cairo-pattern.html#CAIRO-PATTERN-TYPE-SOLID--CAPS"/>
    <keyword type="constant" name="CAIRO_PATTERN_TYPE_SURFACE" link="cairo-pattern.html#CAIRO-PATTERN-TYPE-SURFACE--CAPS"/>
    <keyword type="constant" name="CAIRO_PATTERN_TYPE_LINEAR" link="cairo-pattern.html#CAIRO-PATTERN-TYPE-LINEAR--CAPS"/>
    <keyword type="constant" name="CAIRO_PATTERN_TYPE_RADIAL" link="cairo-pattern.html#CAIRO-PATTERN-TYPE-RADIAL--CAPS"/>
    <keyword type="constant" name="CAIRO_FONT_SLANT_NORMAL" link="cairo-text.html#CAIRO-FONT-SLANT-NORMAL--CAPS"/>
    <keyword type="constant" name="CAIRO_FONT_SLANT_ITALIC" link="cairo-text.html#CAIRO-FONT-SLANT-ITALIC--CAPS"/>
    <keyword type="constant" name="CAIRO_FONT_SLANT_OBLIQUE" link="cairo-text.html#CAIRO-FONT-SLANT-OBLIQUE--CAPS"/>
    <keyword type="constant" name="CAIRO_FONT_WEIGHT_NORMAL" link="cairo-text.html#CAIRO-FONT-WEIGHT-NORMAL--CAPS"/>
    <keyword type="constant" name="CAIRO_FONT_WEIGHT_BOLD" link="cairo-text.html#CAIRO-FONT-WEIGHT-BOLD--CAPS"/>
    <keyword type="constant" name="CAIRO_TEXT_CLUSTER_FLAG_BACKWARD" link="cairo-text.html#CAIRO-TEXT-CLUSTER-FLAG-BACKWARD--CAPS"/>
    <keyword type="constant" name="CAIRO_FONT_TYPE_TOY" link="cairo-font-face.html#CAIRO-FONT-TYPE-TOY--CAPS"/>
    <keyword type="constant" name="CAIRO_FONT_TYPE_FT" link="cairo-font-face.html#CAIRO-FONT-TYPE-FT--CAPS"/>
    <keyword type="constant" name="CAIRO_FONT_TYPE_WIN32" link="cairo-font-face.html#CAIRO-FONT-TYPE-WIN32--CAPS"/>
    <keyword type="constant" name="CAIRO_FONT_TYPE_QUARTZ" link="cairo-font-face.html#CAIRO-FONT-TYPE-QUARTZ--CAPS"/>
    <keyword type="constant" name="CAIRO_FONT_TYPE_USER" link="cairo-font-face.html#CAIRO-FONT-TYPE-USER--CAPS"/>
    <keyword type="constant" name="CAIRO_SUBPIXEL_ORDER_DEFAULT" link="cairo-font-options.html#CAIRO-SUBPIXEL-ORDER-DEFAULT--CAPS"/>
    <keyword type="constant" name="CAIRO_SUBPIXEL_ORDER_RGB" link="cairo-font-options.html#CAIRO-SUBPIXEL-ORDER-RGB--CAPS"/>
    <keyword type="constant" name="CAIRO_SUBPIXEL_ORDER_BGR" link="cairo-font-options.html#CAIRO-SUBPIXEL-ORDER-BGR--CAPS"/>
    <keyword type="constant" name="CAIRO_SUBPIXEL_ORDER_VRGB" link="cairo-font-options.html#CAIRO-SUBPIXEL-ORDER-VRGB--CAPS"/>
    <keyword type="constant" name="CAIRO_SUBPIXEL_ORDER_VBGR" link="cairo-font-options.html#CAIRO-SUBPIXEL-ORDER-VBGR--CAPS"/>
    <keyword type="constant" name="CAIRO_HINT_STYLE_DEFAULT" link="cairo-font-options.html#CAIRO-HINT-STYLE-DEFAULT--CAPS"/>
    <keyword type="constant" name="CAIRO_HINT_STYLE_NONE" link="cairo-font-options.html#CAIRO-HINT-STYLE-NONE--CAPS"/>
    <keyword type="constant" name="CAIRO_HINT_STYLE_SLIGHT" link="cairo-font-options.html#CAIRO-HINT-STYLE-SLIGHT--CAPS"/>
    <keyword type="constant" name="CAIRO_HINT_STYLE_MEDIUM" link="cairo-font-options.html#CAIRO-HINT-STYLE-MEDIUM--CAPS"/>
    <keyword type="constant" name="CAIRO_HINT_STYLE_FULL" link="cairo-font-options.html#CAIRO-HINT-STYLE-FULL--CAPS"/>
    <keyword type="constant" name="CAIRO_HINT_METRICS_DEFAULT" link="cairo-font-options.html#CAIRO-HINT-METRICS-DEFAULT--CAPS"/>
    <keyword type="constant" name="CAIRO_HINT_METRICS_OFF" link="cairo-font-options.html#CAIRO-HINT-METRICS-OFF--CAPS"/>
    <keyword type="constant" name="CAIRO_HINT_METRICS_ON" link="cairo-font-options.html#CAIRO-HINT-METRICS-ON--CAPS"/>
    <keyword type="constant" name="CAIRO_CONTENT_COLOR" link="cairo-surface.html#CAIRO-CONTENT-COLOR--CAPS"/>
    <keyword type="constant" name="CAIRO_CONTENT_ALPHA" link="cairo-surface.html#CAIRO-CONTENT-ALPHA--CAPS"/>
    <keyword type="constant" name="CAIRO_CONTENT_COLOR_ALPHA" link="cairo-surface.html#CAIRO-CONTENT-COLOR-ALPHA--CAPS"/>
    <keyword type="constant" name="CAIRO_SURFACE_TYPE_IMAGE" link="cairo-surface.html#CAIRO-SURFACE-TYPE-IMAGE--CAPS"/>
    <keyword type="constant" name="CAIRO_SURFACE_TYPE_PDF" link="cairo-surface.html#CAIRO-SURFACE-TYPE-PDF--CAPS"/>
    <keyword type="constant" name="CAIRO_SURFACE_TYPE_PS" link="cairo-surface.html#CAIRO-SURFACE-TYPE-PS--CAPS"/>
    <keyword type="constant" name="CAIRO_SURFACE_TYPE_XLIB" link="cairo-surface.html#CAIRO-SURFACE-TYPE-XLIB--CAPS"/>
    <keyword type="constant" name="CAIRO_SURFACE_TYPE_XCB" link="cairo-surface.html#CAIRO-SURFACE-TYPE-XCB--CAPS"/>
    <keyword type="constant" name="CAIRO_SURFACE_TYPE_GLITZ" link="cairo-surface.html#CAIRO-SURFACE-TYPE-GLITZ--CAPS"/>
    <keyword type="constant" name="CAIRO_SURFACE_TYPE_QUARTZ" link="cairo-surface.html#CAIRO-SURFACE-TYPE-QUARTZ--CAPS"/>
    <keyword type="constant" name="CAIRO_SURFACE_TYPE_WIN32" link="cairo-surface.html#CAIRO-SURFACE-TYPE-WIN32--CAPS"/>
    <keyword type="constant" name="CAIRO_SURFACE_TYPE_BEOS" link="cairo-surface.html#CAIRO-SURFACE-TYPE-BEOS--CAPS"/>
    <keyword type="constant" name="CAIRO_SURFACE_TYPE_DIRECTFB" link="cairo-surface.html#CAIRO-SURFACE-TYPE-DIRECTFB--CAPS"/>
    <keyword type="constant" name="CAIRO_SURFACE_TYPE_SVG" link="cairo-surface.html#CAIRO-SURFACE-TYPE-SVG--CAPS"/>
    <keyword type="constant" name="CAIRO_SURFACE_TYPE_OS2" link="cairo-surface.html#CAIRO-SURFACE-TYPE-OS2--CAPS"/>
    <keyword type="constant" name="CAIRO_SURFACE_TYPE_WIN32_PRINTING" link="cairo-surface.html#CAIRO-SURFACE-TYPE-WIN32-PRINTING--CAPS"/>
    <keyword type="constant" name="CAIRO_SURFACE_TYPE_QUARTZ_IMAGE" link="cairo-surface.html#CAIRO-SURFACE-TYPE-QUARTZ-IMAGE--CAPS"/>
    <keyword type="constant" name="CAIRO_FORMAT_ARGB32" link="cairo-image-surface.html#CAIRO-FORMAT-ARGB32--CAPS"/>
    <keyword type="constant" name="CAIRO_FORMAT_RGB24" link="cairo-image-surface.html#CAIRO-FORMAT-RGB24--CAPS"/>
    <keyword type="constant" name="CAIRO_FORMAT_A8" link="cairo-image-surface.html#CAIRO-FORMAT-A8--CAPS"/>
    <keyword type="constant" name="CAIRO_FORMAT_A1" link="cairo-image-surface.html#CAIRO-FORMAT-A1--CAPS"/>
    <keyword type="constant" name="CAIRO_PS_LEVEL_2" link="cairo-ps-surface.html#CAIRO-PS-LEVEL-2--CAPS"/>
    <keyword type="constant" name="CAIRO_PS_LEVEL_3" link="cairo-ps-surface.html#CAIRO-PS-LEVEL-3--CAPS"/>
    <keyword type="constant" name="CAIRO_SVG_VERSION_1_1" link="cairo-svg-surface.html#CAIRO-SVG-VERSION-1-1--CAPS"/>
    <keyword type="constant" name="CAIRO_SVG_VERSION_1_2" link="cairo-svg-surface.html#CAIRO-SVG-VERSION-1-2--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_SUCCESS" link="cairo-error-status.html#CAIRO-STATUS-SUCCESS--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_NO_MEMORY" link="cairo-error-status.html#CAIRO-STATUS-NO-MEMORY--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_INVALID_RESTORE" link="cairo-error-status.html#CAIRO-STATUS-INVALID-RESTORE--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_INVALID_POP_GROUP" link="cairo-error-status.html#CAIRO-STATUS-INVALID-POP-GROUP--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_NO_CURRENT_POINT" link="cairo-error-status.html#CAIRO-STATUS-NO-CURRENT-POINT--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_INVALID_MATRIX" link="cairo-error-status.html#CAIRO-STATUS-INVALID-MATRIX--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_INVALID_STATUS" link="cairo-error-status.html#CAIRO-STATUS-INVALID-STATUS--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_NULL_POINTER" link="cairo-error-status.html#CAIRO-STATUS-NULL-POINTER--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_INVALID_STRING" link="cairo-error-status.html#CAIRO-STATUS-INVALID-STRING--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_INVALID_PATH_DATA" link="cairo-error-status.html#CAIRO-STATUS-INVALID-PATH-DATA--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_READ_ERROR" link="cairo-error-status.html#CAIRO-STATUS-READ-ERROR--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_WRITE_ERROR" link="cairo-error-status.html#CAIRO-STATUS-WRITE-ERROR--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_SURFACE_FINISHED" link="cairo-error-status.html#CAIRO-STATUS-SURFACE-FINISHED--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_SURFACE_TYPE_MISMATCH" link="cairo-error-status.html#CAIRO-STATUS-SURFACE-TYPE-MISMATCH--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_PATTERN_TYPE_MISMATCH" link="cairo-error-status.html#CAIRO-STATUS-PATTERN-TYPE-MISMATCH--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_INVALID_CONTENT" link="cairo-error-status.html#CAIRO-STATUS-INVALID-CONTENT--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_INVALID_FORMAT" link="cairo-error-status.html#CAIRO-STATUS-INVALID-FORMAT--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_INVALID_VISUAL" link="cairo-error-status.html#CAIRO-STATUS-INVALID-VISUAL--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_FILE_NOT_FOUND" link="cairo-error-status.html#CAIRO-STATUS-FILE-NOT-FOUND--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_INVALID_DASH" link="cairo-error-status.html#CAIRO-STATUS-INVALID-DASH--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_INVALID_DSC_COMMENT" link="cairo-error-status.html#CAIRO-STATUS-INVALID-DSC-COMMENT--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_INVALID_INDEX" link="cairo-error-status.html#CAIRO-STATUS-INVALID-INDEX--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_CLIP_NOT_REPRESENTABLE" link="cairo-error-status.html#CAIRO-STATUS-CLIP-NOT-REPRESENTABLE--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_TEMP_FILE_ERROR" link="cairo-error-status.html#CAIRO-STATUS-TEMP-FILE-ERROR--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_INVALID_STRIDE" link="cairo-error-status.html#CAIRO-STATUS-INVALID-STRIDE--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_FONT_TYPE_MISMATCH" link="cairo-error-status.html#CAIRO-STATUS-FONT-TYPE-MISMATCH--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_USER_FONT_IMMUTABLE" link="cairo-error-status.html#CAIRO-STATUS-USER-FONT-IMMUTABLE--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_USER_FONT_ERROR" link="cairo-error-status.html#CAIRO-STATUS-USER-FONT-ERROR--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_NEGATIVE_COUNT" link="cairo-error-status.html#CAIRO-STATUS-NEGATIVE-COUNT--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_INVALID_CLUSTERS" link="cairo-error-status.html#CAIRO-STATUS-INVALID-CLUSTERS--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_INVALID_SLANT" link="cairo-error-status.html#CAIRO-STATUS-INVALID-SLANT--CAPS"/>
    <keyword type="constant" name="CAIRO_STATUS_INVALID_WEIGHT" link="cairo-error-status.html#CAIRO-STATUS-INVALID-WEIGHT--CAPS"/>
  </functions>
</book>
