<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.indigo-lucene</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.version>3.1.2.RELEASE</spring.version>
        <outer.addr>http://127.0.0.1:8081</outer.addr>
        <base.url>http://127.0.0.1</base.url>
        <tests.url>http://127.0.0.1</tests.url>
        <gui.url>${base.url}:80</gui.url>
        <service.url>${base.url}:8983/solr/moldocs</service.url>
        <frontend.dir>${project.basedir}/../simple-front-end</frontend.dir>
        <static.dir>${frontend.dir}/src/main/webapp/WebContent</static.dir>
        <upload.dir>/opt/solr/uploads</upload.dir>
    </properties>

    <modules>
        <module>chem-query-plugin</module>
        <module>query-language</module>
        <module>demo/webservice</module>
        <!-- Note! These are not fully functional tests yet. This suit was rather experimental board for various quick checks -->
        <module>integration-tests</module>
        <module>common-config</module>
        <module>schema-generator</module>
        <module>solr-connector5</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <packaging>pom</packaging>
</project>