all:indigo
	cl.exe /D_USRDLL /D_WINDLL /I $(R_HOME)/include/ rindigo.cpp indigo.lib indigo-renderer.lib z.lib tinyxml.lib R.lib /link /DLL /OUT:rindigo.dll

indigo:clean
	cd dist && unzip "indigo-libs-1.2.1-dev5-win64-shared.zip" && cd .. 
	cd dist && unzip -o "indigo-libs-1.2.1-dev5-win64-static.zip" && cd .. 
	cp dist/shared/Win/x64/indigo.lib indigo.lib
	cp dist/shared/Win/x64/indigo.dll indigo.dll
	cp dist/shared/Win/x64/indigo-renderer.lib indigo-renderer.lib
	cp dist/shared/Win/x64/indigo-renderer.dll indigo-renderer.dll
	cp dist/static/Win/x64/z.lib z.lib
	cp dist/static/Win/x64/tinyxml.lib tinyxml.lib
	pexports $(R_HOME)/Bin/x64/R.dll >R.def
	dlltool --as-flags=--64 -m i386:x86-64 -D $(R_HOME)/Bin/x64/R.dll -d R.def -l R.lib
	rm -f *.zip
	rm -rf static
	rm -rf shared

clean:
	rm -f *.o
	rm -f *.so