<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="_ValidatePlatform" BeforeTargets="Compile">
    <Error Condition="'$(Platform)' != 'x64'" Text="[Indigo.Net] Project '$(ProjectName)' can only be built for the x64 platform. The current platform is $(Platform)." />
  </Target>

  <ItemGroup>
    <Content Condition="'$([MSBuild]::IsOsPlatform(Linux))'" Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-x64\native\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </Content>
    <Content Condition="'$([MSBuild]::IsOsPlatform(OSX))'" Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx-x64\native\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </Content>
    <Content Condition="'$([MSBuild]::IsOsPlatform(Windows))'" Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>