all: $(TARGETDIR_libindigo-jni.so)/libindigo-jni.so

## Target: libindigo-jni.so
CFLAGS_libindigo-jni.so = -KPIC
CPPFLAGS_libindigo-jni.so = \
	-I../../common/jni \
	-I../../common/jni/linux \
	-I..
OBJS_libindigo-jni.so =  \
	$(TARGETDIR_libindigo-jni.so)/indigo_jni.o \
	$(TARGETDIR_libindigo-jni.so)/indigo_jni_base.o
LDLIBS_libindigo-jni.so = $(USERLIBS_libindigo-jni.so) -lpthread -lz -lm -lrt

# Link or archive
SHAREDLIB_FLAGS_libindigo-jni.so = -G -norunpath -h libindigo-jni.so 
$(TARGETDIR_libindigo-jni.so)/libindigo-jni.so: $(TARGETDIR_libindigo-jni.so) $(OBJS_libindigo-jni.so) $(DEPLIBS_libindigo-jni.so)
	$(LINK.c) $(CFLAGS_libindigo-jni.so) $(CPPFLAGS_libindigo-jni.so) -o $@ $(OBJS_libindigo-jni.so) $(SHAREDLIB_FLAGS_libindigo-jni.so) $(LDLIBS_libindigo-jni.so)


# Compile source files into .o files
$(TARGETDIR_libindigo-jni.so)/indigo_jni.o: $(TARGETDIR_libindigo-jni.so) indigo_jni.c
	$(COMPILE.c) $(CFLAGS_libindigo-jni.so) $(CPPFLAGS_libindigo-jni.so) -o $@ indigo_jni.c

$(TARGETDIR_libindigo-jni.so)/indigo_jni_base.o: $(TARGETDIR_libindigo-jni.so) indigo_jni_base.c
	$(COMPILE.c) $(CFLAGS_libindigo-jni.so) $(CPPFLAGS_libindigo-jni.so) -o $@ indigo_jni_base.c



#### Clean target deletes all generated files ####
clean:
	rm -f \
		$(TARGETDIR_libindigo-jni.so)/libindigo-jni.so \
		$(TARGETDIR_libindigo-jni.so)/indigo_jni.o \
		$(TARGETDIR_libindigo-jni.so)/indigo_jni_base.o
	rm -f -r $(TARGETDIR_libindigo-jni.so)


# Create the target directory (if needed)
$(TARGETDIR_libindigo-jni.so):
	mkdir -p $(TARGETDIR_libindigo-jni.so)


# Enable dependency checking
.KEEP_STATE:
.KEEP_STATE_FILE:.make.state.Sun-sparc-Solaris

