<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
       <Version>1.4.0</Version>
		<Authors>EPAM Systems Life Science Department</Authors>
		<Company>EPAM Systems</Company>
		<Description>InChI plugin for Indigo universal cheminformatics toolkit</Description>
		<Copyright>2009</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://lifescience.opensource.epam.com/indigo/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/epam/indigo</RepositoryUrl>
		<PackageTags>cheminformatics chemistry indigo inchi</PackageTags>
		<Platforms>AnyCPU</Platforms>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\dotnet\Indigo.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="lib/Linux/x64/libindigo-inchi.so">
			<Pack>true</Pack>
			<PackagePath>lib/netstandard2.0/lib/Linux/x64/libindigo-inchi.so</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="lib/Linux/x86/libindigo-inchi.so">
			<Pack>true</Pack>
			<PackagePath>lib/netstandard2.0/lib/Linux/x86/libindigo-inchi.so</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="lib/Mac/10.7/libindigo-inchi.dylib">
			<Pack>true</Pack>
			<PackagePath>lib/netstandard2.0/lib/Mac/10.7/libindigo-inchi.dylib</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="lib/Win/x64/indigo-inchi.dll">
			<Pack>true</Pack>
			<PackagePath>lib/netstandard2.0/lib/Win/x64/indigo-inchi.dll</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="lib/Win/x86/indigo-inchi.dll">
			<Pack>true</Pack>
			<PackagePath>lib/netstandard2.0/lib/Win/x86/indigo-inchi.dll</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(ProjectDir)/prebuild.ps1" />
	</Target>

</Project>
