#Properties
#Tue Oct 24 14:04:37 MSK 2017
tests.url=http\://127.0.0.1
service.url=http\://127.0.0.1\:8983/solr/moldocs
upload.dir=/opt/solr/uploads
base.url=http\://127.0.0.1
static.dir=/home/dialekz/Projects/Indigo/bingo/lucene/common-config/../simple-front-end/src/main/webapp/WebContent
outer.addr=http\://127.0.0.1\:8081
gui.url=http\://127.0.0.1\:80
elastic.url=http\://127.0.0.1\:9300/moldocs/docs
elastic.type=docs
elastic.index=moldocs
frontend.dir=/home/dialekz/Projects/Indigo/bingo/lucene/common-config/../simple-front-end
spring.version=3.1.2.RELEASE
