all: $(TARGETDIR_libindigo.a)/libindigo.a $(TARGETDIR_libindigo.so)/libindigo.so

## Target: libindigo.a
CPPFLAGS_libindigo.a = \
	-I. \
	-I./src \
	-I.. \
	-I../common
OBJS_libindigo.a =  \
	$(TARGETDIR_libindigo.a)/indigo.o \
	$(TARGETDIR_libindigo.a)/indigo_array.o \
	$(TARGETDIR_libindigo.a)/indigo_basic.o \
	$(TARGETDIR_libindigo.a)/indigo_deconvolution.o \
	$(TARGETDIR_libindigo.a)/indigo_fingerprints.o \
	$(TARGETDIR_libindigo.a)/indigo_io.o \
	$(TARGETDIR_libindigo.a)/indigo_layout.o \
	$(TARGETDIR_libindigo.a)/indigo_loaders.o \
	$(TARGETDIR_libindigo.a)/indigo_macros.o \
	$(TARGETDIR_libindigo.a)/indigo_match.o \
	$(TARGETDIR_libindigo.a)/indigo_misc.o \
	$(TARGETDIR_libindigo.a)/indigo_molecule.o \
	$(TARGETDIR_libindigo.a)/indigo_object.o \
	$(TARGETDIR_libindigo.a)/indigo_options.o \
	$(TARGETDIR_libindigo.a)/indigo_product_enumerator.o \
	$(TARGETDIR_libindigo.a)/indigo_properties.o \
	$(TARGETDIR_libindigo.a)/indigo_reaction.o \
	$(TARGETDIR_libindigo.a)/indigo_scaffold.o \
	$(TARGETDIR_libindigo.a)/indigo_stereo.o \
	$(TARGETDIR_libindigo.a)/option_manager.o


# Link or archive
ARCPP = $(CCC) -xar -o $@ 
$(TARGETDIR_libindigo.a)/libindigo.a: $(TARGETDIR_libindigo.a) $(OBJS_libindigo.a)
	$(ARCPP) $(OBJS_libindigo.a)


# Compile source files into .o files
$(TARGETDIR_libindigo.a)/indigo.o: $(TARGETDIR_libindigo.a) src/indigo.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.a) $(CPPFLAGS_libindigo.a) -o $@ src/indigo.cpp

$(TARGETDIR_libindigo.a)/indigo_array.o: $(TARGETDIR_libindigo.a) src/indigo_array.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.a) $(CPPFLAGS_libindigo.a) -o $@ src/indigo_array.cpp

$(TARGETDIR_libindigo.a)/indigo_basic.o: $(TARGETDIR_libindigo.a) src/indigo_basic.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.a) $(CPPFLAGS_libindigo.a) -o $@ src/indigo_basic.cpp

$(TARGETDIR_libindigo.a)/indigo_deconvolution.o: $(TARGETDIR_libindigo.a) src/indigo_deconvolution.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.a) $(CPPFLAGS_libindigo.a) -o $@ src/indigo_deconvolution.cpp

$(TARGETDIR_libindigo.a)/indigo_fingerprints.o: $(TARGETDIR_libindigo.a) src/indigo_fingerprints.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.a) $(CPPFLAGS_libindigo.a) -o $@ src/indigo_fingerprints.cpp

$(TARGETDIR_libindigo.a)/indigo_io.o: $(TARGETDIR_libindigo.a) src/indigo_io.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.a) $(CPPFLAGS_libindigo.a) -o $@ src/indigo_io.cpp

$(TARGETDIR_libindigo.a)/indigo_layout.o: $(TARGETDIR_libindigo.a) src/indigo_layout.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.a) $(CPPFLAGS_libindigo.a) -o $@ src/indigo_layout.cpp

$(TARGETDIR_libindigo.a)/indigo_loaders.o: $(TARGETDIR_libindigo.a) src/indigo_loaders.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.a) $(CPPFLAGS_libindigo.a) -o $@ src/indigo_loaders.cpp

$(TARGETDIR_libindigo.a)/indigo_macros.o: $(TARGETDIR_libindigo.a) src/indigo_macros.c
	$(COMPILE.c) $(CFLAGS_libindigo.a) $(CPPFLAGS_libindigo.a) -o $@ src/indigo_macros.c

$(TARGETDIR_libindigo.a)/indigo_match.o: $(TARGETDIR_libindigo.a) src/indigo_match.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.a) $(CPPFLAGS_libindigo.a) -o $@ src/indigo_match.cpp

$(TARGETDIR_libindigo.a)/indigo_misc.o: $(TARGETDIR_libindigo.a) src/indigo_misc.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.a) $(CPPFLAGS_libindigo.a) -o $@ src/indigo_misc.cpp

$(TARGETDIR_libindigo.a)/indigo_molecule.o: $(TARGETDIR_libindigo.a) src/indigo_molecule.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.a) $(CPPFLAGS_libindigo.a) -o $@ src/indigo_molecule.cpp

$(TARGETDIR_libindigo.a)/indigo_object.o: $(TARGETDIR_libindigo.a) src/indigo_object.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.a) $(CPPFLAGS_libindigo.a) -o $@ src/indigo_object.cpp

$(TARGETDIR_libindigo.a)/indigo_options.o: $(TARGETDIR_libindigo.a) src/indigo_options.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.a) $(CPPFLAGS_libindigo.a) -o $@ src/indigo_options.cpp

$(TARGETDIR_libindigo.a)/indigo_product_enumerator.o: $(TARGETDIR_libindigo.a) src/indigo_product_enumerator.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.a) $(CPPFLAGS_libindigo.a) -o $@ src/indigo_product_enumerator.cpp

$(TARGETDIR_libindigo.a)/indigo_properties.o: $(TARGETDIR_libindigo.a) src/indigo_properties.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.a) $(CPPFLAGS_libindigo.a) -o $@ src/indigo_properties.cpp

$(TARGETDIR_libindigo.a)/indigo_reaction.o: $(TARGETDIR_libindigo.a) src/indigo_reaction.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.a) $(CPPFLAGS_libindigo.a) -o $@ src/indigo_reaction.cpp

$(TARGETDIR_libindigo.a)/indigo_scaffold.o: $(TARGETDIR_libindigo.a) src/indigo_scaffold.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.a) $(CPPFLAGS_libindigo.a) -o $@ src/indigo_scaffold.cpp

$(TARGETDIR_libindigo.a)/indigo_stereo.o: $(TARGETDIR_libindigo.a) src/indigo_stereo.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.a) $(CPPFLAGS_libindigo.a) -o $@ src/indigo_stereo.cpp

$(TARGETDIR_libindigo.a)/option_manager.o: $(TARGETDIR_libindigo.a) src/option_manager.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.a) $(CPPFLAGS_libindigo.a) -o $@ src/option_manager.cpp



## Target: libindigo.so
CFLAGS_libindigo.so = -KPIC 
CCFLAGS_libindigo.so = -KPIC 
CPPFLAGS_libindigo.so = \
	-I. \
	-I./src \
	-I.. \
	-I../common
OBJS_libindigo.so =  \
	$(TARGETDIR_libindigo.so)/indigo.o \
	$(TARGETDIR_libindigo.so)/indigo_array.o \
	$(TARGETDIR_libindigo.so)/indigo_basic.o \
	$(TARGETDIR_libindigo.so)/indigo_deconvolution.o \
	$(TARGETDIR_libindigo.so)/indigo_fingerprints.o \
	$(TARGETDIR_libindigo.so)/indigo_io.o \
	$(TARGETDIR_libindigo.so)/indigo_layout.o \
	$(TARGETDIR_libindigo.so)/indigo_loaders.o \
	$(TARGETDIR_libindigo.so)/indigo_macros.o \
	$(TARGETDIR_libindigo.so)/indigo_match.o \
	$(TARGETDIR_libindigo.so)/indigo_misc.o \
	$(TARGETDIR_libindigo.so)/indigo_molecule.o \
	$(TARGETDIR_libindigo.so)/indigo_object.o \
	$(TARGETDIR_libindigo.so)/indigo_options.o \
	$(TARGETDIR_libindigo.so)/indigo_product_enumerator.o \
	$(TARGETDIR_libindigo.so)/indigo_properties.o \
	$(TARGETDIR_libindigo.so)/indigo_reaction.o \
	$(TARGETDIR_libindigo.so)/indigo_scaffold.o \
	$(TARGETDIR_libindigo.so)/indigo_stereo.o \
	$(TARGETDIR_libindigo.so)/option_manager.o
LDLIBS_libindigo.so = $(USERLIBS_libindigo.so)


# Link or archive
SHAREDLIB_FLAGS_libindigo.so = -G -norunpath -h libindigo.so 
$(TARGETDIR_libindigo.so)/libindigo.so: $(TARGETDIR_libindigo.so) $(OBJS_libindigo.so) $(DEPLIBS_libindigo.so)
	$(LINK.cc) $(CCFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ $(OBJS_libindigo.so) $(SHAREDLIB_FLAGS_libindigo.so) $(LDLIBS_libindigo.so)


# Compile source files into .o files
$(TARGETDIR_libindigo.so)/indigo.o: $(TARGETDIR_libindigo.so) src/indigo.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ src/indigo.cpp

$(TARGETDIR_libindigo.so)/indigo_array.o: $(TARGETDIR_libindigo.so) src/indigo_array.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ src/indigo_array.cpp

$(TARGETDIR_libindigo.so)/indigo_basic.o: $(TARGETDIR_libindigo.so) src/indigo_basic.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ src/indigo_basic.cpp

$(TARGETDIR_libindigo.so)/indigo_deconvolution.o: $(TARGETDIR_libindigo.so) src/indigo_deconvolution.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ src/indigo_deconvolution.cpp

$(TARGETDIR_libindigo.so)/indigo_fingerprints.o: $(TARGETDIR_libindigo.so) src/indigo_fingerprints.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ src/indigo_fingerprints.cpp

$(TARGETDIR_libindigo.so)/indigo_io.o: $(TARGETDIR_libindigo.so) src/indigo_io.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ src/indigo_io.cpp

$(TARGETDIR_libindigo.so)/indigo_layout.o: $(TARGETDIR_libindigo.so) src/indigo_layout.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ src/indigo_layout.cpp

$(TARGETDIR_libindigo.so)/indigo_loaders.o: $(TARGETDIR_libindigo.so) src/indigo_loaders.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ src/indigo_loaders.cpp

$(TARGETDIR_libindigo.so)/indigo_macros.o: $(TARGETDIR_libindigo.so) src/indigo_macros.c
	$(COMPILE.c) $(CFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ src/indigo_macros.c

$(TARGETDIR_libindigo.so)/indigo_match.o: $(TARGETDIR_libindigo.so) src/indigo_match.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ src/indigo_match.cpp

$(TARGETDIR_libindigo.so)/indigo_misc.o: $(TARGETDIR_libindigo.so) src/indigo_misc.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ src/indigo_misc.cpp

$(TARGETDIR_libindigo.so)/indigo_molecule.o: $(TARGETDIR_libindigo.so) src/indigo_molecule.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ src/indigo_molecule.cpp

$(TARGETDIR_libindigo.so)/indigo_object.o: $(TARGETDIR_libindigo.so) src/indigo_object.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ src/indigo_object.cpp

$(TARGETDIR_libindigo.so)/indigo_options.o: $(TARGETDIR_libindigo.so) src/indigo_options.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ src/indigo_options.cpp

$(TARGETDIR_libindigo.so)/indigo_product_enumerator.o: $(TARGETDIR_libindigo.so) src/indigo_product_enumerator.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ src/indigo_product_enumerator.cpp

$(TARGETDIR_libindigo.so)/indigo_properties.o: $(TARGETDIR_libindigo.so) src/indigo_properties.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ src/indigo_properties.cpp

$(TARGETDIR_libindigo.so)/indigo_reaction.o: $(TARGETDIR_libindigo.so) src/indigo_reaction.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ src/indigo_reaction.cpp

$(TARGETDIR_libindigo.so)/indigo_scaffold.o: $(TARGETDIR_libindigo.so) src/indigo_scaffold.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ src/indigo_scaffold.cpp

$(TARGETDIR_libindigo.so)/indigo_stereo.o: $(TARGETDIR_libindigo.so) src/indigo_stereo.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ src/indigo_stereo.cpp

$(TARGETDIR_libindigo.so)/option_manager.o: $(TARGETDIR_libindigo.so) src/option_manager.cpp
	$(COMPILE.cc) $(CCFLAGS_libindigo.so) $(CPPFLAGS_libindigo.so) -o $@ src/option_manager.cpp



#### Clean target deletes all generated files ####
clean:
	rm -f \
		$(TARGETDIR_libindigo.a)/libindigo.a \
		$(TARGETDIR_libindigo.a)/indigo.o \
		$(TARGETDIR_libindigo.a)/indigo_array.o \
		$(TARGETDIR_libindigo.a)/indigo_basic.o \
		$(TARGETDIR_libindigo.a)/indigo_deconvolution.o \
		$(TARGETDIR_libindigo.a)/indigo_fingerprints.o \
		$(TARGETDIR_libindigo.a)/indigo_io.o \
		$(TARGETDIR_libindigo.a)/indigo_layout.o \
		$(TARGETDIR_libindigo.a)/indigo_loaders.o \
		$(TARGETDIR_libindigo.a)/indigo_macros.o \
		$(TARGETDIR_libindigo.a)/indigo_match.o \
		$(TARGETDIR_libindigo.a)/indigo_misc.o \
		$(TARGETDIR_libindigo.a)/indigo_molecule.o \
		$(TARGETDIR_libindigo.a)/indigo_object.o \
		$(TARGETDIR_libindigo.a)/indigo_options.o \
		$(TARGETDIR_libindigo.a)/indigo_product_enumerator.o \
		$(TARGETDIR_libindigo.a)/indigo_properties.o \
		$(TARGETDIR_libindigo.a)/indigo_reaction.o \
		$(TARGETDIR_libindigo.a)/indigo_scaffold.o \
		$(TARGETDIR_libindigo.a)/indigo_stereo.o \
		$(TARGETDIR_libindigo.a)/option_manager.o \
		$(TARGETDIR_libindigo.so)/libindigo.so \
		$(TARGETDIR_libindigo.so)/indigo.o \
		$(TARGETDIR_libindigo.so)/indigo_array.o \
		$(TARGETDIR_libindigo.so)/indigo_basic.o \
		$(TARGETDIR_libindigo.so)/indigo_deconvolution.o \
		$(TARGETDIR_libindigo.so)/indigo_fingerprints.o \
		$(TARGETDIR_libindigo.so)/indigo_io.o \
		$(TARGETDIR_libindigo.so)/indigo_layout.o \
		$(TARGETDIR_libindigo.so)/indigo_loaders.o \
		$(TARGETDIR_libindigo.so)/indigo_macros.o \
		$(TARGETDIR_libindigo.so)/indigo_match.o \
		$(TARGETDIR_libindigo.so)/indigo_misc.o \
		$(TARGETDIR_libindigo.so)/indigo_molecule.o \
		$(TARGETDIR_libindigo.so)/indigo_object.o \
		$(TARGETDIR_libindigo.so)/indigo_options.o \
		$(TARGETDIR_libindigo.so)/indigo_product_enumerator.o \
		$(TARGETDIR_libindigo.so)/indigo_properties.o \
		$(TARGETDIR_libindigo.so)/indigo_reaction.o \
		$(TARGETDIR_libindigo.so)/indigo_scaffold.o \
		$(TARGETDIR_libindigo.so)/indigo_stereo.o \
		$(TARGETDIR_libindigo.so)/option_manager.o
	$(CCADMIN)
	rm -f -r $(TARGETDIR_libindigo.so)
	rm -f -r $(TARGETDIR_libindigo.a)


# Create the target directory (if needed)
$(TARGETDIR_libindigo.so):
	mkdir -p $(TARGETDIR_libindigo.so)
$(TARGETDIR_libindigo.a):
	mkdir -p $(TARGETDIR_libindigo.a)


# Enable dependency checking
.KEEP_STATE:
.KEEP_STATE_FILE:.make.state.Sun-sparc-Solaris

